<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Frogenglut.TALENTSET" Count="2" />
	<BackLink DBID="/Items/Talents/Class/Frogenglut/Ability4.TALENT" Count="2" />
	<BackLink DBID="/Items/Talents/Class/Frogenglut/Ability4_2.TALENT" Count="2" />
	<BackLink DBID="/Items/Talents/Class/Frogenglut/Ability4_2u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Frogenglut/Ability4_Upg.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level2/G567_CasterBase.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset5_7_Ultimate/Status_Redset5_7_Cooldown.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Frogenglut_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Frog/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Frog/Elite_Life.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Frog/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Frog/Epic_Life.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Frog/Epic_Str.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="/Effects/UI/AOESelection/Circle.MTRL" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString>FQkAAAABAAAAFQAAAEE0X1JhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
		<returnType>float</returnType>
		<sString>cA4_Range</sString>
	</aoeSize>
	<aoeType>Disk</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="0246CBCD-D8CB-4F11-ADB0-B5ECD084DB9F">
			<PermanentStatModApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<caption>Отбираем прыжок</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
						<returnType>float</returnType>
						<sString>-1</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>CurrentJumpCharges</variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="A3CB3C0B-E131-4A7A-9BB4-ECEA23FB90EF">
			<SpellApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<caption>Внешний спелл на себя</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="F159B99C-8047-4123-B3AE-7EE999AD86B9">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="11063941-0AD2-4233-9E7A-8F4F72301B9C">
								<ProgramApplicator>
									<applicators>
										<Item>
											<applicator href="/GameLogic/GeneralApplicators/SetTossed.APLR" />
											<continueCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>1</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="B9D81556-4022-49FC-BC61-4122940A07A8">
												<PermanentStatModApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<caption>установить радиус АОЕ</caption>
													<customApplyType>None</customApplyType>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<formulaName></formulaName>
													<LoggingEvent>-1</LoggingEvent>
													<modifier>
														<addValue>
															<compiledString>FQkAAAABAAAAFQAAAEE0X1JhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
															<returnType>float</returnType>
															<sString>cA4_Range</sString>
														</addValue>
														<multValue>
															<compiledString></compiledString>
															<returnType>float</returnType>
															<sString>0.0f</sString>
														</multValue>
														<stat>Life</stat>
														<topModifier>false</topModifier>
														<variable>AOE_Range</variable>
													</modifier>
													<providerName></providerName>
												</PermanentStatModApplicator>
											</applicator>
											<continueCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>1</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="C5CFA84C-0336-486A-AB2F-6E11D399CA6E">
												<GhostMoveApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<behaviorFlags>0</behaviorFlags>
													<caption>гостмув</caption>
													<collisionFlags>7</collisionFlags>
													<effect>
														<Item href="" />
														<Item href="" />
													</effect>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<formulaName></formulaName>
													<lifeTime>
														<compiledString></compiledString>
														<returnType>float</returnType>
														<sString>-1.0</sString>
													</lifeTime>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<pushUnits>true</pushUnits>
													<startCondition>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</startCondition>
												</GhostMoveApplicator>
											</applicator>
											<continueCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>1</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="70F8C2E9-88E2-4771-A7C2-ADD9D297F2D7">
												<ProgramApplicator>
													<applicators>
														<Item>
															<applicator href="/GameLogic/GeneralApplicators/IsolatedWDamage.APLR" />
															<continueCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>1</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/Items/Talents/Class/Frogenglut/A4Jump.APLR" />
															<continueCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>2</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/GameLogic/GeneralApplicators/EndOfAbility.APLR" />
															<continueCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>1</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
													</applicators>
													<applyTarget>ApplicatorTarget</applyTarget>
													<behaviorFlags>2</behaviorFlags>
													<caption>программа прыжка</caption>
													<effect>
														<Item href="" />
														<Item href="" />
													</effect>
													<enabled>
														<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<formulaName></formulaName>
													<lifeTime>
														<compiledString></compiledString>
														<returnType>float</returnType>
														<sString>-1.0</sString>
													</lifeTime>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<startCondition>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</startCondition>
												</ProgramApplicator>
											</applicator>
											<continueCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>2</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString>FQAAAAABAAAAEgAAAFWL7FGLRQiLEItNCIsC/9DcHTQAAADf4PbERHoJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAA==</compiledString>
												<returnType>bool</returnType>
												<sString>sLife == 0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="FAF7E635-F2E4-49DD-89AB-7A1790048D20">
												<FlagsApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<behaviorFlags>33</behaviorFlags>
													<caption>fx aoe (short)</caption>
													<consumables />
													<effect>
														<Item href="/Heroes/Frogenglut/FXAbility4Short.EFFT" />
														<Item href="" />
													</effect>
													<enabled>
														<compiledString>FRgAAAACAAAAHwAAADwAAABBT0VfUmFuZ2UAAABSYW5nZV9TaG9ydABVi+yD7AxoAAAAAItFCIsQi00Ii4KIAQAA/9CLTQxRi1UIUmgMAAAAi0UQixCLTRCLQlDdXfj/0N1F+Nrp3+D2xER6CcdF9AEAAADrB8dF9AAAAACKRfSL5V3D</compiledString>
														<returnType>bool</returnType>
														<sString>sender.vAOE_Range == cRange_Short</sString>
													</enabled>
													<flag>0</flag>
													<formulaName></formulaName>
													<lifeTime>
														<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
														<returnType>float</returnType>
														<sString>1</sString>
													</lifeTime>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<startCondition>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</startCondition>
													<talents />
													<useListAs>ListAsRule</useListAs>
												</FlagsApplicator>
											</applicator>
											<continueCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>1</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="7CCB16E0-6EA5-4C7F-9809-0223CCBA7087">
												<FlagsApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<behaviorFlags>33</behaviorFlags>
													<caption>fx aoe (medium)</caption>
													<consumables />
													<effect>
														<Item href="/Heroes/Frogenglut/FXAbility4Medium.EFFT" />
														<Item href="" />
													</effect>
													<enabled>
														<compiledString>FRkAAAACAAAAIAAAAD0AAABBT0VfUmFuZ2UAAABSYW5nZV9NZWRpdW0AVYvsg+wMaAAAAACLRQiLEItNCIuCiAEAAP/Qi00MUYtVCFJoDAAAAItFEIsQi00Qi0JQ3V34/9DdRfja6d/g9sREegnHRfQBAAAA6wfHRfQAAAAAikX0i+Vdww==</compiledString>
														<returnType>bool</returnType>
														<sString>sender.vAOE_Range == cRange_Medium</sString>
													</enabled>
													<flag>0</flag>
													<formulaName></formulaName>
													<lifeTime>
														<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
														<returnType>float</returnType>
														<sString>1</sString>
													</lifeTime>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<startCondition>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</startCondition>
													<talents />
													<useListAs>ListAsRule</useListAs>
												</FlagsApplicator>
											</applicator>
											<continueCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>1</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="324D2A24-7E0B-4C6A-AF12-C66FBA1FA336">
												<SpellApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<caption>(A0) послать спелл с триггером себе</caption>
													<enabled>
														<compiledString>FZsAAAAKAAAAqAAAAMYAAADfAAAAFQEAADUBAABRAQAAagEAAKABAADAAQAA4gEAAFNhdGlhdGVkAAAAAEZyb2dlbmdsdXRGYXRTdGF0dXMARnJvZ2VuZ2x1dF9BMAAAAEZyb2dlbmdsdXRfQTAAAABGcm9nZW5nbHV0X0EwAAAAQTBfTWF4R3Jvd3MARnJvZ2VuZ2x1dF9BMAAAAEZyb2dlbmdsdXRfQTAAAABGcm9nZW5nbHV0X0EwAAAAQTBfS2lsbHNUb0dyb3cAVYvsg+woagGLRRBQaAAAAACLTQiLEYtNCIuCnAEAAP/QO0UQD4VPAQAAaCAAAACLTQiLEYtNCIuCqAEAAP/QhcB0KmgwAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtk37hcl0N2hAAAAAi1UIiwKLTQiLkKgBAAD/0olF9ItFDFCLTQhRaFAAAACLVfSLAotN9ItQUP/S2V3w6wXZ7tld8GhcAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpobAAAAItNCIsRi00Ii4KoAQAA/9CJReyLTeyLEYtN7ItCBP/QiEXr6wTGResAD7ZN64XJdDdofAAAAItVCIsCi00Ii5CoAQAA/9KJReSLRQxQi00IUWiMAAAAi1XkiwKLTeSLUFD/0tld4OsF2e7ZXeBqAYtFEFBoDAAAAItNCIsRi00Ii4KgAQAA/9CJRdzbRdzZRfDYTeDe2d/g9sRBdQnHRdgBAAAA6wfHRdgAAAAAikXYi+VdwwAAAAA=</compiledString>
														<returnType>bool</returnType>
														<sString>(sender.applSatiated(UNIT) == pMisc) &amp;&amp; (sender.CountApplicators("FrogenglutFatStatus",pMisc,UNIT)&lt; talconst("Frogenglut_A0","A0_MaxGrows")*talconst("Frogenglut_A0","A0_KillsToGrow"))</sString>
													</enabled>
													<formulaName></formulaName>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<spell href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="8C70E620-DB0F-4A4B-825D-A0C7A5D978D3">
														<Spell>
															<applicators>
																<Item href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="6910FE9C-3F38-48C6-AF51-41FB52074795">
																	<TriggerApplicator>
																		<actionsCount>
																			<compiledString></compiledString>
																			<returnType>int</returnType>
																			<sString>1</sString>
																		</actionsCount>
																		<applyTarget>ApplicatorTarget</applyTarget>
																		<behaviorFlags>0</behaviorFlags>
																		<caption></caption>
																		<effect>
																			<Item href="" />
																			<Item href="" />
																		</effect>
																		<enabled>
																			<compiledString></compiledString>
																			<returnType>bool</returnType>
																			<sString>true</sString>
																		</enabled>
																		<formulaName></formulaName>
																		<lifeTime>
																			<compiledString>FQUAAAABAAAAEQAAAFNURVAAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
																			<returnType>float</returnType>
																			<sString>cSTEP</sString>
																		</lifeTime>
																		<LoggingEvent>-1</LoggingEvent>
																		<playAck>false</playAck>
																		<processor href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="ADDD9880-DBDC-48A4-89CC-EBA3967AA8BD">
																			<EventProcessorUnitDieNearMe>
																				<applyTarget>ApplicatorSelectedTarget</applyTarget>
																				<checkSender>0</checkSender>
																				<killerFlags>1</killerFlags>
																				<range>
																					<compiledString>FQoAAAABAAAADgAAAEFPRV9SYW5nZQBVi+xoAAAAAItFCIsQi00Ii4KIAQAA/9Bdww==</compiledString>
																					<returnType>float</returnType>
																					<sString>sender.vAOE_Range</sString>
																				</range>
																				<senderMatchTarget>ApplicatorTarget</senderMatchTarget>
																				<spell href="/Items/Talents/Class/Frogenglut/A0_Spell.SPLL" />
																				<targets>538705983</targets>
																			</EventProcessorUnitDieNearMe>
																		</processor>
																		<providerName></providerName>
																		<startCondition>
																			<compiledString></compiledString>
																			<returnType>bool</returnType>
																			<sString>true</sString>
																		</startCondition>
																		<useAbilityCooldown>false</useAbilityCooldown>
																		<useAbilityOwnerMana>false</useAbilityOwnerMana>
																	</TriggerApplicator>
																</Item>
															</applicators>
															<dispatch href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="F2EA3B4C-3619-45B5-8CC8-34ACB13A2C48">
																<DispatchImmediate>
																	<alwaysApply>false</alwaysApply>
																	<applyEffect>
																		<Item href="" />
																		<Item href="" />
																	</applyEffect>
																	<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																	<applyEffectOrientation>Default</applyEffectOrientation>
																	<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																	<dieAfterApply>true</dieAfterApply>
																	<dispatchEffect>
																		<Item href="" />
																		<Item href="" />
																	</dispatchEffect>
																	<flags>0</flags>
																	<instantApply>true</instantApply>
																</DispatchImmediate>
															</dispatch>
														</Spell>
													</spell>
													<spellTarget>ApplicatorTarget</spellTarget>
													<targetSelector href="" />
												</SpellApplicator>
											</applicator>
											<continueCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>1</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="F042757E-77D0-452A-B633-5559981D2BD8">
												<SpellApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<caption>сделать АОЕ</caption>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<formulaName></formulaName>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<spell href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="A3EA8883-2539-406E-AF85-654253098EF0">
														<Spell>
															<applicators>
																<Item href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="A319C468-4618-4C26-A217-3CE20857F09F">
																	<DamageApplicator>
																		<applyTarget>ApplicatorTarget</applyTarget>
																		<cancelInvisibility>false</cancelInvisibility>
																		<caption>урон</caption>
																		<damage>
																			<compiledString>FQoAAAABAAAAFgAAAEE0X0RhbWFnZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
																			<returnType>float</returnType>
																			<sString>cA4_Damage</sString>
																		</damage>
																		<damageMode>0</damageMode>
																		<damageType>Energy</damageType>
																		<enabled>
																			<compiledString></compiledString>
																			<returnType>bool</returnType>
																			<sString>true</sString>
																		</enabled>
																		<formulaName></formulaName>
																		<LoggingEvent>-1</LoggingEvent>
																		<providerName></providerName>
																		<timeLimiter>-1</timeLimiter>
																		<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Energy.UIEV" />
																	</DamageApplicator>
																</Item>
																<Item href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="662FC896-0902-4609-A7CF-711D1825E2D2">
																	<StatusApplicator parent="/Heroes/DefaultStatus/_SLOW_MOVE.APLR">
																		<applicators>
																			<Item href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="C97E3C0D-41A6-4715-BC97-6D1D5F9FEB8A">
																				<StatModApplicator>
																					<applyTarget>ApplicatorTarget</applyTarget>
																					<behaviorFlags>152</behaviorFlags>
																					<caption> -- Уменьшаем Движение</caption>
																					<constraint>None</constraint>
																					<dontUpdate>false</dontUpdate>
																					<effect>
																						<Item href="" />
																						<Item href="" />
																					</effect>
																					<enabled>
																						<compiledString></compiledString>
																						<returnType>bool</returnType>
																						<sString>true</sString>
																					</enabled>
																					<formulaName></formulaName>
																					<lifeTime>
																						<compiledString></compiledString>
																						<returnType>float</returnType>
																						<sString>-1.0</sString>
																					</lifeTime>
																					<LoggingEvent>-1</LoggingEvent>
																					<modifier>
																						<addValue>
																							<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
																							<returnType>float</returnType>
																							<sString>0</sString>
																						</addValue>
																						<multValue>
																							<compiledString>FRsAAAACAAAAKAAAADsAAABEZWNNb3ZlU3BlZWRfV2l0aFJlZHVjdGlvbgBVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcDVUAAADZ6N7h2V382UX8i+VdwwAAAAAAAPA/exSuR+F6hD8=</compiledString>
																							<returnType>float</returnType>
																							<sString>1 - cDecMoveSpeed_WithReduction*0.01</sString>
																						</multValue>
																						<stat>MoveSpeed</stat>
																						<topModifier>false</topModifier>
																						<variable></variable>
																					</modifier>
																					<providerName></providerName>
																					<startCondition>
																						<compiledString></compiledString>
																						<returnType>bool</returnType>
																						<sString>true</sString>
																					</startCondition>
																					<statModName>Dec_MoveSpeed</statModName>
																				</StatModApplicator>
																			</Item>
																			<Item href="/Heroes/DefaultStatus/SlowFX.APLR" />
																			<Item href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="05D7D6CC-2525-445D-94F6-F6C2E9B7FBEC">
																				<UIMessageApplicator>
																					<applyTarget>ApplicatorTarget</applyTarget>
																					<caption> - FlyOff Message</caption>
																					<enabled>
																						<compiledString></compiledString>
																						<returnType>bool</returnType>
																						<sString>true</sString>
																					</enabled>
																					<formulaName></formulaName>
																					<LoggingEvent>-1</LoggingEvent>
																					<message textref="/Items/Talents/Class/Frogenglut/Ability4.TALENT_05d7d6cc2525445d94f6f6c2e9b7fbec_message.txt" />
																					<providerName></providerName>
																					<uiEvent href="" />
																					<value>
																						<compiledString></compiledString>
																						<returnType>float</returnType>
																						<sString>-1.0</sString>
																					</value>
																				</UIMessageApplicator>
																			</Item>
																		</applicators>
																		<applyTarget>ApplicatorTarget</applyTarget>
																		<behaviorFlags>144</behaviorFlags>
																		<caption>- Стандарт.статус "Замедление" (Dec_MoveSpeed, Slow_Duration)</caption>
																		<customCounter>
																			<compiledString></compiledString>
																			<returnType>int</returnType>
																			<sString>0</sString>
																		</customCounter>
																		<customProgress>
																			<compiledString></compiledString>
																			<returnType>float</returnType>
																			<sString>-1.0</sString>
																		</customProgress>
																		<dispellPriority>Medium</dispellPriority>
																		<effect>
																			<Item href="" />
																			<Item href="" />
																		</effect>
																		<enabled>
																			<compiledString>FT8AAAAGAAAARgAAAFwAAABoAAAAfgAAAIoAAACjAAAASW1tdW5lMkNvbnRyb2wAAEFsbG93Q29udHJvbAAAAABGcm9nZW5nbHV0X0E0dQAARnJvZ2VuZ2x1dF9BNHUAVYvsg+wMaAAAAACLRQyLEItNDIuCiAEAAP/Q3B33AAAA3+D2xER7ImgQAAAAi00MixGLTQyLgogBAAD/0Nwd7wAAAN/g9sREelhoIAAAAItNCIsRi00Ii4KoAQAA/9CFwHQqaDAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2TfuFyXQJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcMAAAAAAADwPwAAAAAAAAAA</compiledString>
																			<returnType>bool</returnType>
																			<sString>(receiver.vImmune2Control == 0 || receiver.vAllowControl == 1) &amp;&amp; tal("Frogenglut_A4u")</sString>
																		</enabled>
																		<flags>8</flags>
																		<formulaName>StandartStatus_Slow</formulaName>
																		<image href="/UI/Styles/Icons/Statuses/Standard/Slow.ITEX" />
																		<lifeTime>
																			<compiledString>FQ4AAAABAAAAGgAAAFNsb3dfRHVyYXRpb24AVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
																			<returnType>float</returnType>
																			<sString>cSlow_Duration</sString>
																		</lifeTime>
																		<LoggingEvent>-1</LoggingEvent>
																		<power>9</power>
																		<providerName></providerName>
																		<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
																		<stackCount>0</stackCount>
																		<startCondition>
																			<compiledString>FRkAAAAEAAAAJgAAADkAAABtAAAAkQAAAFNsb3dfU3RhcnRDb25kaXRpb24AV2FyZABVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcHckAAADf4PbERHtvUdno2RwkUdnu2RwkagGLRQyLEItNDItCWP/QD7bIUehpAAAAg8QM3B3JAAAA3+D2xER7O4tVDIsCi00Mi1BQ/9KD+BF0KWoAi0UQUGgUAAAAi00MixGLTQyLgpwBAAD/0DtFEHUJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAACAPwAAAAAAAAAAVYvsUQ+2RQiFwHQI2UUM2V386wbZRRDZXfzZRfyL5V3D</compiledString>
																			<returnType>bool</returnType>
																			<sString>cSlow_StartCondition &amp;&amp; ut_bldg( false, true ) &amp;&amp; rUnitKind != 17 &amp;&amp; receiver.applWard(GLOBAL) == pMisc</sString>
																		</startCondition>
																		<statusPosition>0</statusPosition>
																		<stopBehaviour>StopByTime</stopBehaviour>
																		<unstackableWith href="/Heroes/DefaultStatus/List_SlowUnstacked.APLS" />
																	</StatusApplicator>
																</Item>
															</applicators>
															<dispatch href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="AAF0E19C-7942-42BA-B01E-5721D76983D5">
																<DispatchImmediate>
																	<alwaysApply>false</alwaysApply>
																	<applyEffect>
																		<Item href="" />
																		<Item href="" />
																	</applyEffect>
																	<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																	<applyEffectOrientation>Default</applyEffectOrientation>
																	<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																	<dieAfterApply>true</dieAfterApply>
																	<dispatchEffect>
																		<Item href="" />
																		<Item href="" />
																	</dispatchEffect>
																	<flags>1</flags>
																	<instantApply>true</instantApply>
																</DispatchImmediate>
															</dispatch>
														</Spell>
													</spell>
													<spellTarget>ApplicatorTarget</spellTarget>
													<targetSelector href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="2429B25C-7F34-4953-AE2F-4D7A1BDBE1C7">
														<AreaTargetSelector>
															<absolutePosition>
																<x>0</x>
																<y>0</y>
															</absolutePosition>
															<flags>0</flags>
															<mode>Normal</mode>
															<range>
																<compiledString>FQoAAAABAAAADgAAAEFPRV9SYW5nZQBVi+xoAAAAAItFCIsQi00Ii4KIAQAA/9Bdww==</compiledString>
																<returnType>float</returnType>
																<sString>sender.vAOE_Range</sString>
															</range>
															<targetFilter>538771519</targetFilter>
															<targetSelector href="" />
														</AreaTargetSelector>
													</targetSelector>
												</SpellApplicator>
											</applicator>
											<continueCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>1</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="51382262-2FFC-42DF-AD23-21D52C0A9075">
												<SpellApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<caption>снести деревья</caption>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<formulaName></formulaName>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<spell href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="A30E6EEC-D3DA-406A-8AD7-EA95B4E288C6">
														<Spell>
															<applicators>
																<Item href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="E5C79C8C-12C8-483F-8255-C764908590CE">
																	<DropTreeApplicator>
																		<applyTarget>ApplicatorTarget</applyTarget>
																		<caption></caption>
																		<enabled>
																			<compiledString></compiledString>
																			<returnType>bool</returnType>
																			<sString>true</sString>
																		</enabled>
																		<formulaName></formulaName>
																		<LoggingEvent>-1</LoggingEvent>
																		<providerName></providerName>
																	</DropTreeApplicator>
																</Item>
															</applicators>
															<dispatch href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="F1B18EDE-8120-44DC-BC1F-4F6A3F60A9FF">
																<DispatchImmediate>
																	<alwaysApply>false</alwaysApply>
																	<applyEffect>
																		<Item href="" />
																		<Item href="" />
																	</applyEffect>
																	<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																	<applyEffectOrientation>Default</applyEffectOrientation>
																	<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																	<dieAfterApply>true</dieAfterApply>
																	<dispatchEffect>
																		<Item href="" />
																		<Item href="" />
																	</dispatchEffect>
																	<flags>0</flags>
																	<instantApply>false</instantApply>
																</DispatchImmediate>
															</dispatch>
														</Spell>
													</spell>
													<spellTarget>ApplicatorTarget</spellTarget>
													<targetSelector href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="9D795C22-83D7-4EA2-A385-B3949A928C92">
														<AreaTargetSelector>
															<absolutePosition>
																<x>0</x>
																<y>0</y>
															</absolutePosition>
															<flags>0</flags>
															<mode>Normal</mode>
															<range>
																<compiledString>FQoAAAABAAAADgAAAEFPRV9SYW5nZQBVi+xoAAAAAItFCIsQi00Ii4KIAQAA/9Bdww==</compiledString>
																<returnType>float</returnType>
																<sString>sender.vAOE_Range</sString>
															</range>
															<targetFilter>805307392</targetFilter>
															<targetSelector href="" />
														</AreaTargetSelector>
													</targetSelector>
												</SpellApplicator>
											</applicator>
											<continueCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>1</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="E235FF14-4968-4403-8CA7-98071FEE1EF4">
												<FlagsApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<behaviorFlags>0</behaviorFlags>
													<caption>задержка, чтобы деревья успели урониться</caption>
													<consumables />
													<effect>
														<Item href="" />
														<Item href="" />
													</effect>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<flag>0</flag>
													<formulaName></formulaName>
													<lifeTime>
														<compiledString>FQUAAAABAAAAEQAAAFNURVAAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
														<returnType>float</returnType>
														<sString>cSTEP</sString>
													</lifeTime>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<startCondition>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</startCondition>
													<talents />
													<useListAs>ListAsRule</useListAs>
												</FlagsApplicator>
											</applicator>
											<continueCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>2</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
									</applicators>
									<applyTarget>AbilityOwner</applyTarget>
									<behaviorFlags>154</behaviorFlags>
									<caption>программа</caption>
									<effect>
										<Item href="" />
										<Item href="" />
									</effect>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<lifeTime>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>-1.0</sString>
									</lifeTime>
									<LoggingEvent>-1</LoggingEvent>
									<providerName></providerName>
									<startCondition>
										<compiledString>FQAAAAAAAAAAVYvsaAAAABCLRQiLEItNCItCaP/QD7bA99gbwIPAAV3D</compiledString>
										<returnType>bool</returnType>
										<sString>!sFlag(268435456)</sString>
									</startCondition>
								</ProgramApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="5411B792-CBF3-4468-9290-7B2F5453B821">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>true</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<spellTarget>ApplicatorTarget</spellTarget>
				<targetSelector href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="6A5FCE6B-C4BB-4320-83F8-57094C8CABFB">
					<UnitPlaceCorrector>
						<checkByRangeToRequester>true</checkByRangeToRequester>
						<checkLineOfSight>false</checkLineOfSight>
						<nativeTerrainOnly>false</nativeTerrainOnly>
						<passabilityCheckMode>4</passabilityCheckMode>
						<radius>14</radius>
						<targetSelector href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="2C531BD4-2B0F-4EA2-A89C-E213F1CE0801">
							<SelectApplicatorTarget>
								<applicatorIndex>0</applicatorIndex>
								<applicatorName></applicatorName>
								<namedApplicatorTarget>ApplicatorTarget</namedApplicatorTarget>
								<selectTarget>ApplicatorTarget</selectTarget>
							</SelectApplicatorTarget>
						</targetSelector>
					</UnitPlaceCorrector>
				</targetSelector>
			</SpellApplicator>
		</Item>
	</applicators>
	<askId>4</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А4. Дави!</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations>
		<Item href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="29706767-C90C-4E5C-9E9D-7A7B120D960E">
			<ConditionCastLimitation>
				<condition>
					<compiledString>FRMAAAACAAAAGAAAAC4AAABDdXJyZW50SnVtcENoYXJnZXMAVYvsUWgAAAAAi0UIixCLTQiLgogBAAD/0NwdUAAAAN/g9sQBdQnHRfwBAAAA6wfHRfwAAAAAikX8i+VdwwAAAAAAAPA/</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vCurrentJumpCharges&gt;=1</sString>
				</condition>
				<uiEvent href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="3913113C-C736-44A6-B180-CEB3E8A3C71D">
					<UIEvent>
						<signRecipients>ALL_PLAYERS</signRecipients>
						<UISigns>
							<Item href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="7F622C1B-650F-4E30-8F13-37D2EDEF5401">
								<UISignMessageToStatusLine>
									<messages>
										<Item textref="/Items/Talents/Class/Frogenglut/Ability4.TALENT_7f622c1b650f4e308f1337d2edef5401_messages_0.txt" />
										<Item textref="" />
										<Item textref="" />
									</messages>
									<signRecipients>USE_FROM_PARENT</signRecipients>
								</UISignMessageToStatusLine>
							</Item>
						</UISigns>
					</UIEvent>
				</uiEvent>
			</ConditionCastLimitation>
		</Item>
	</castLimitations>
	<commonDescription textref="/Items/Talents/Class/Frogenglut/Ability4.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="AE5CF7D0-2641-4AB8-A219-F58E269088DE">
			<ConditionFormula>
				<condition>
					<compiledString>FR8AAAACAAAAJgAAAD8AAABGcm9nZW5nbHV0X0E0dQAARnJvZ2VuZ2x1dF9BNHUAVYvsg+wIaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgQAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtkX799gbwIPAAYvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Frogenglut_A4u") == false</sString>
				</condition>
				<name>Frogenglut_A4u</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents>
		<Item href="/Items/Talents/Class/Frogenglut/Ability4_2.TALENT" />
		<Item href="/Items/Talents/Class/Frogenglut/Ability4_2u.TALENT" />
	</conflictingTalents>
	<constants href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="91969123-A005-4F04-B676-4D681F095816">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="46E74BD5-9DCC-48A3-91B3-218389000FE5">
					<UnitConstant>
						<name>A4_Damage</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUEAAADZHCRR2QU9AAAA2RwkagGLRQiLEItNCItCDP/QUdkcJGoBi00QixGLTRCLQmD/0F3DAABgQgAA0kM=</compiledString>
							<returnType>float</returnType>
							<sString>damageScaleCustomLife(sMaxLife,56, 420)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Frogenglut/const_A4u_JumpNumber" />
				<Item href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="02797579-A3D9-4A81-9B5F-38E7349C15EA">
					<UnitConstant>
						<name>A4_Range</name>
						<var>
							<compiledString>FRwAAAACAAAATQAAAGwAAABSYW5nZV9NZWRpdW0AAAAAUmFuZ2VfU2hvcnQAVYvsUVaLRQiLEItNCItCTP/Qi/CLTQiLEYtNCIuCkAEAAP/QO/B1H4tNDFGLVQhSaAAAAACLRRCLEItNEItCUP/Q2V386x2LTQxRi1UIUmgQAAAAi0UQixCLTRCLQlD/0Nld/NlF/F6L5V3D</compiledString>
							<returnType>float</returnType>
							<sString>nt( cRange_Medium, cRange_Short )</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Frogenglut/const_A0_AddedLifeTotal" />
				<Item href="/Items/Talents/Class/Frogenglut/const_A4u_WaitDuration" />
				<Item href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="B0A0D1CE-EC31-4BBB-A2A6-EB3EE5E5C09D">
					<UnitConstant>
						<name>JumpNumber_TT</name>
						<var>
							<compiledString>FRgAAAADAAAAJwAAADoAAAA/AAAASnVtcE51bWJlcgAAQTRfRnJvZ0p1bXAAVYvsg+wMi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcBWMAAABoDAAAAItFCIsQi00Ii4KIAQAA3V34/9DcbfjZXfTZRfSL5V3DAAAAAAAA8D8=</compiledString>
							<returnType>float</returnType>
							<sString>(cJumpNumber+1) - sender.vA4_FrogJump</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Frogenglut/const_A4u_DamageMult" />
				<Item href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="87F963D2-4C30-4767-81C5-6348A6AC42FB">
					<UnitConstant>
						<name>FirstCost</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQw==</compiledString>
							<returnType>float</returnType>
							<sString>200</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="D34439BD-F8CF-44A9-BE9A-DECEAEC95063">
					<UnitConstant>
						<name>SecondCost</name>
						<var>
							<compiledString>FRkAAAACAAAAKAAAAEIAAABGaXJzdENvc3QAAABFbmVyZ3lSZWR1Y2UAVYvsg+wMi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9KLRQxQi00IUWgMAAAAi1UQiwKLTRCLUFDdXfj/0tx9+Nld9NlF9IvlXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cFirstCost/cEnergyReduce</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="5CDBC878-B981-4628-9621-BCA994F84320">
					<UnitConstant>
						<name>ThirdCost</name>
						<var>
							<compiledString>FRkAAAACAAAAKAAAAEIAAABGaXJzdENvc3QAAABFbmVyZ3lSZWR1Y2UAVYvsg+wMi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9KLRQxQi00IUWgMAAAAi1UQiwKLTRCLUFDdXfj/0tx9+Nld9NlF9IvlXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cFirstCost/cEnergyReduce</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Frogenglut/const_A4u_EnergyReduce" />
				<Item href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="0EAA064D-FE9B-4C5D-8996-CC8B8CAA9FAB">
					<UnitConstant>
						<name>UltimateConstant</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>1</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="87248C0B-5675-4E66-BF31-8FBFE3E6BEEF">
					<UnitConstant>
						<name>MaxJumpCharges</name>
						<var>
							<compiledString>FR8AAAACAAAAJgAAAD8AAABGcm9nZW5nbHV0X0E0dQAARnJvZ2VuZ2x1dF9BNHUAVYvsg+wMaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgQAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtk3799kbyffZg8ECiU3020X0i+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>tal("Frogenglut_A4u") ? 3 :2</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="8BC52B6F-2E20-4E24-9186-ED3F34B71A55">
					<UnitConstant>
						<name>JumpCharges</name>
						<var>
							<compiledString>FRMAAAABAAAAFwAAAEN1cnJlbnRKdW1wQ2hhcmdlcwBVi+xoAAAAAItFCIsQi00Ii4KIAQAA/9Bdww==</compiledString>
							<returnType>float</returnType>
							<sString>sender.vCurrentJumpCharges</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="7DAB4524-529B-40F5-8055-24F0D70D4482">
					<UnitConstant>
						<name>A4_StackCooldown</name>
						<var>
							<compiledString>FWwAAAAJAAAAcwAAAIkAAACTAAAAmAAAALEAAAC9AAAA1gAAAOIAAAD7AAAAVG90YWxfQ29vbGRvd25SZWR1Y3Rpb24AR2x5cGhSZWZyZXNoZXJfQ0RSX0Ftb3VudAAAAFNpZ25PZkNvcHlfQ0RSX0Ftb3VudAAAAFRvdGFsX0Nvb2xkb3duVWx0aW1hdGVSZWR1Y3Rpb24AVYvsg+wcaAAAAACLRQiLEItNCIuCiAEAAP/Q3DUgAQAA2eje4dwNEAEAAGgYAAAAi00IixGLTQiLgogBAADdXfj/0Nw1IAEAANno3uHcTfhoNAAAAItNCIsRi00Ii4KIAQAA3V3w/9DcNSABAADZ6N7h3E3waEwAAACLTQiLEYtNCIuCiAEAAN1d6P/Q3DUgAQAA2eje4dxN6Nld5NlF5IvlXcMAAAAAAIA9QAAAAAAAAPA/AAAAAAAAWUA=</compiledString>
							<returnType>float</returnType>
							<sString>29.5 * (1 - sender.vTotal_CooldownReduction/100) * (1 - sender.vGlyphRefresher_CDR_Amount/100) * (1 - sender.vSignOfCopy_CDR_Amount/100) * (1 - sender.vTotal_CooldownUltimateReduction/100)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="F5D872D7-B4EF-4F5D-8D07-C01E24B9EBB9">
					<UnitConstant>
						<name>DecMoveSpeed_WithReduction</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQg==</compiledString>
							<returnType>float</returnType>
							<sString>40</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="5686B641-5382-4E50-BE6B-416737C2BE8B">
					<UnitConstant>
						<name>Slow_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
							<returnType>float</returnType>
							<sString>2</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAPw==</compiledString>
		<returnType>float</returnType>
		<sString>0.5</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Frogenglut/Ability4.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="E7905D25-A4F5-49EC-B3B8-5952369CADAD">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>true</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>591</flags>
	<forceBonus>13</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Frogenglut/A4.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>true</isUltimateTalent>
	<isUnitFreeAfterCast>false</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADIQg==</compiledString>
		<returnType>float</returnType>
		<sString>100</sString>
	</manaCost>
	<marker></marker>
	<microAI href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="50D27522-F412-42E0-A892-9E43E6DF7A2E">
		<TargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString>FRMAAAACAAAAGAAAAC4AAABDdXJyZW50SnVtcENoYXJnZXMAVYvsUWgAAAAAi0UIixCLTQiLgogBAAD/0NwdUAAAAN/g9sRBdQnHRfwBAAAA6wfHRfwAAAAAikX8i+VdwwAAAAAAAAAA</compiledString>
				<returnType>bool</returnType>
				<sString>sender.vCurrentJumpCharges&gt;0</sString>
			</condition>
			<targetSelector href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="67E31C3D-066E-4F45-B0D9-5AD9C0D67A51">
				<ConvertTargetToLand>
					<aggregateMode>First</aggregateMode>
					<targetSelector href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="B5FD8822-5278-4418-A774-2D2028416A19">
						<NearestTargetSelector>
							<targetSelector href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="F5C8B293-2CAF-4D46-9AE1-1F105757E898">
								<AreaTargetSelector>
									<absolutePosition>
										<x>0</x>
										<y>0</y>
									</absolutePosition>
									<flags>0</flags>
									<mode>Normal</mode>
									<range>
										<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
										<returnType>float</returnType>
										<sString>cRange_Long</sString>
									</range>
									<targetFilter>679477251</targetFilter>
									<targetSelector href="" />
								</AreaTargetSelector>
							</targetSelector>
						</NearestTargetSelector>
					</targetSelector>
				</ConvertTargetToLand>
			</targetSelector>
		</TargetSelectorMicroAI>
	</microAI>
	<minLevel>2</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>540</naftaCost>
	<name textref="/Items/Talents/Class/Frogenglut/Ability4.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="28773E0B-EE77-4C3A-A4E4-5066CC569015">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Выдаём максимум прыжков</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQ8AAAABAAAAGwAAAE1heEp1bXBDaGFyZ2VzAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cMaxJumpCharges</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>CurrentJumpCharges</variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="5CD5CEDE-E1F2-4C12-B28A-552414FCC892">
			<SpellPeriodicallyApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>216</behaviorFlags>
				<caption>Перенакладываем программу набирания стеков, если её нет, а стеки нужны</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FUYAAAADAAAATQAAAGoAAACPAAAAQ3VycmVudEp1bXBDaGFyZ2VzAABNYXhKdW1wQ2hhcmdlcwAARnJvZ2VuZ2x1dF9BNFN0YWNrQ29vbGRvd25Qcm9ncmFtAFWL7IPsDGgAAAAAi0UIixCLTQiLgogBAAD/0ItNDFGLVQhSaBQAAACLRRCLEItNEItCUN1d+P/Q3F343+D2xEF1KWoBi00QUWgkAAAAi1UIiwKLTQiLkJwBAAD/0jtFEHUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vCurrentJumpCharges &lt; cMaxJumpCharges &amp;&amp; sender.applFrogenglut_A4StackCooldownProgram(UNIT) == pMisc</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<period>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAPw==</compiledString>
					<returnType>float</returnType>
					<sString>0.5</sString>
				</period>
				<providerName></providerName>
				<scaleMode>ScaleIsTime</scaleMode>
				<spell href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="EDEAFE4A-015B-4F58-9228-FA6429F2FAEB">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="67B71400-DDA4-420F-9770-BD508E09A5ED">
								<ProgramApplicator>
									<applicators>
										<Item>
											<applicator href="/Items/Talents/Class/Frogenglut/status_A4_StackCountCooldown.APLR" />
											<continueCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>2</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="93F898CA-E9BA-42C6-A251-4DD5FD9BC237">
												<PermanentStatModApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<caption>Добавляем стек, если можно</caption>
													<customApplyType>None</customApplyType>
													<enabled>
														<compiledString>FSMAAAACAAAAKgAAAEcAAABDdXJyZW50SnVtcENoYXJnZXMAAE1heEp1bXBDaGFyZ2VzAFWL7IPsDGgAAAAAi0UIixCLTQiLgogBAAD/0ItNDFGLVQhSaBQAAACLRRCLEItNEItCUN1d+P/Q3F343+D2xEF1CcdF9AEAAADrB8dF9AAAAACKRfSL5V3D</compiledString>
														<returnType>bool</returnType>
														<sString>sender.vCurrentJumpCharges &lt; cMaxJumpCharges </sString>
													</enabled>
													<formulaName></formulaName>
													<LoggingEvent>-1</LoggingEvent>
													<modifier>
														<addValue>
															<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
															<returnType>float</returnType>
															<sString>1</sString>
														</addValue>
														<multValue>
															<compiledString></compiledString>
															<returnType>float</returnType>
															<sString>1.0f</sString>
														</multValue>
														<stat>Life</stat>
														<topModifier>false</topModifier>
														<variable>CurrentJumpCharges</variable>
													</modifier>
													<providerName></providerName>
												</PermanentStatModApplicator>
											</applicator>
											<continueCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>2</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
									</applicators>
									<applyTarget>ApplicatorTarget</applyTarget>
									<behaviorFlags>219</behaviorFlags>
									<caption>Программа набирания стеков</caption>
									<effect>
										<Item href="" />
										<Item href="" />
									</effect>
									<enabled>
										<compiledString>FSMAAAACAAAAKgAAAEcAAABDdXJyZW50SnVtcENoYXJnZXMAAE1heEp1bXBDaGFyZ2VzAFWL7IPsDGgAAAAAi0UIixCLTQiLgogBAAD/0ItNDFGLVQhSaBQAAACLRRCLEItNEItCUN1d+P/Q3F343+D2xEF1CcdF9AEAAADrB8dF9AAAAACKRfSL5V3D</compiledString>
										<returnType>bool</returnType>
										<sString>sender.vCurrentJumpCharges &lt; cMaxJumpCharges </sString>
									</enabled>
									<formulaName>Frogenglut_A4StackCooldownProgram</formulaName>
									<lifeTime>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>-1.0</sString>
									</lifeTime>
									<LoggingEvent>-1</LoggingEvent>
									<providerName></providerName>
									<startCondition>
										<compiledString>FSMAAAACAAAAKgAAAEcAAABDdXJyZW50SnVtcENoYXJnZXMAAE1heEp1bXBDaGFyZ2VzAFWL7IPsDGgAAAAAi0UIixCLTQiLgogBAAD/0ItNDFGLVQhSaBQAAACLRRCLEItNEItCUN1d+P/Q3F343+D2xEF1CcdF9AEAAADrB8dF9AAAAACKRfSL5V3D</compiledString>
										<returnType>bool</returnType>
										<sString>sender.vCurrentJumpCharges &lt; cMaxJumpCharges </sString>
									</startCondition>
								</ProgramApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="A0AFDD86-45F7-4076-A815-3F4AA4E9BBCA">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<startCondition>
					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<startOffset>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzczMPQ==</compiledString>
					<returnType>float</returnType>
					<sString>0.1</sString>
				</startOffset>
				<targetSelector href="" />
			</SpellPeriodicallyApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Frogenglut/status_A4_ZeroStacks.APLR" />
		<Item href="/Items/Talents/Class/Frogenglut/status_A4_StackCount.APLR" />
		<Item href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" id="E96F32D0-712C-48C5-835E-B4E3F64F0D04">
			<FlagsApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>автозапрет таланта при ForbidMoveSpeical</caption>
				<consumables />
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FRMAAAACAAAAMQAAAEcAAABDdXJyZW50SnVtcENoYXJnZXMAVYvsUWgAAAIAi0UMixCLTQyLQmj/0A+2yIXJdStoAAAAAItVCIsCi00Ii5CIAQAA/9LcHWkAAADf4PbEBXsJx0X8AAAAAOsHx0X8AQAAAIpF/IvlXcMAAAAAAADwPw==</compiledString>
					<returnType>bool</returnType>
					<sString>rFlag(131072) || sender.vCurrentJumpCharges&lt;1</sString>
				</enabled>
				<flag>1024</flag>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<talents>
					<Item href="/Items/Talents/Class/Frogenglut/Ability4.TALENT" />
				</talents>
				<useListAs>ListAsRule</useListAs>
			</FlagsApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>Frogenglut_A4</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/Frogenglut/Ability4.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>16777216</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
		<returnType>float</returnType>
		<sString>cRange_Long</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>