<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar5_Set1" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Vampiric3_StunProc/V3_StunProc.TALKIT" Count="2" />
	<BackLink DBID="/Social/TalentsCollection" Count="4" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_OrangeSet1.ROLLCONT" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet11.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/TestSetKits.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Alchemist/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Archeress/Elite_PvE.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Archeress/Elite_Stat.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Archeress/Elite_Stat_1.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Archeress/Elite_Vamp.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Archeress/Epic_AspdVamp.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Archeress/Epic_AspdVamp_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Demonolog/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ghostlord/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Gunslinger/Elite_IntAsp.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Gunslinger/Elite_StrAsp.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Highlander/Elite_AspVamp.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Highlander/Epic_AspVamp.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Highlander/Epic_AspVamp_Ultimate2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/IronKnight/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Naga/Elite_PvE.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Naga/Elite_Vamp.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Naga/Elite_Will.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Naga/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Naga/Epic_Will.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Prince/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Prince/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Werewolf/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witch/Elite_IntAsp.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witch/Elite_PvE.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witch/Elite_StrAsp.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Archeress.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G306: Кровопускатель</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Level4/G306_K_LifeDrain_AttackSpeed.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas />
	<conflictingTalents />
	<constants href="/Items/Talents/Level4/G306_K_LifeDrain_AttackSpeed.TALENT" id="89B9B8B5-745E-434C-8C4A-8AC4E3029702">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Level4/G306_K_LifeDrain_AttackSpeed.TALENT" id="D60C9BB9-8C4A-42DF-8A98-C8C2A39D7595">
					<UnitConstant>
						<name>Add_LifeDrain</name>
						<var>
							<compiledString>FQAAAAACAAAABgAAABAAAABVi+xR2QUqAAAA2RwkUdkFJgAAANkcJItFEIsQi00Qi0Js/9BdwwAAAEEzMzM/</compiledString>
							<returnType>float</returnType>
							<sString>refineScale(8, 0.7)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Level4/G306_K_LifeDrain_AttackSpeed.TALENT" id="C7F56913-0EBA-41B2-A471-D8AB7D8F6D70">
					<UnitConstant>
						<name>Add_AttackSpeed</name>
						<var>
							<compiledString>FQAAAAACAAAABgAAABAAAABVi+xR2QUqAAAA2RwkUdkFJgAAANkcJItFEIsQi00Qi0Js/9BdwwAA0EAAAAA/</compiledString>
							<returnType>float</returnType>
							<sString>refineScale(6.5, 0.5)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/Vampiric3_StunProc/const_TT_TotalDamage" />
				<Item href="/Items/Talents/TalentKits/Vampiric3_StunProc/const_TotalDamage" />
				<Item href="/Items/Talents/TalentKits/Vampiric3_StunProc/const_G295_Damage" />
				<Item href="/Items/Talents/TalentKits/Vampiric3_StunProc/const_G306_Damage" />
				<Item href="/Items/Talents/TalentKits/Vampiric3_StunProc/const_G314_Damage" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQ4AAAABAAAAGgAAAEczMDZfQ29vbGRvd24AVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
		<returnType>float</returnType>
		<sString>cG306_Cooldown</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Level4/G306_K_LifeDrain_AttackSpeed.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>16</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_306.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>3</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Level4/G306_K_LifeDrain_AttackSpeed.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Level4/G306_K_LifeDrain_AttackSpeed.TALENT" id="143B834E-D056-4B65-AB9F-448E55E1F535">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>+ Add_LifeDrain</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQ4AAAABAAAAGgAAAEFkZF9MaWZlRHJhaW4AVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_LifeDrain</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>LifeDrain</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Level4/G306_K_LifeDrain_AttackSpeed.TALENT" id="31AF9E01-5E27-430B-BD39-2652B9A67C39">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>+ Add_AttackSpeed</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FRAAAAABAAAAHAAAAEFkZF9BdHRhY2tTcGVlZABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_AttackSpeed</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>AttackSpeed</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>G306</persistentId>
	<prerequisiteTalents />
	<rarity>exclusive</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats>
		<Item>
			<addValueName></addValueName>
			<stat>LifeDrain</stat>
			<values>
				<Item>8</Item>
				<Item>8.7</Item>
				<Item>9.4</Item>
				<Item>10.1</Item>
				<Item>10.8</Item>
			</values>
		</Item>
		<Item>
			<addValueName></addValueName>
			<stat>AttackSpeed</stat>
			<values>
				<Item>6.5</Item>
				<Item>7</Item>
				<Item>7.5</Item>
				<Item>8</Item>
				<Item>8.5</Item>
			</values>
		</Item>
	</talentStats>
	<targetType>0</targetType>
	<type>Passive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>