<?xml version="1.0" encoding="utf-8"?>
<BasicEffectAttached>
	<BackLink DBID="/Effects/General/Portal/_.EFFT" Count="1" />
	<BackLink DBID="/Effects/Environment/TerrainPortal/_.EFFT" Count="2" />
	<attachFlags>0</attachFlags>
	<attachType>General</attachType>
	<component href="/Effects/Environment/TerrainPortal/_AlyTRS.PRXY" />
	<deathType>Manual</deathType>
	<enableCondition href="" />
	<fadeIn>0.5</fadeIn>
	<fadeOut>0.5</fadeOut>
	<groupFlags>0</groupFlags>
	<lifeTime>0</lifeTime>
</BasicEffectAttached>