<?xml version="1.0" encoding="utf-8"?>
<AdvMapNeutralCreepSpawner>
	<baseLevel>0</baseLevel>
	<collision>
		<x1>0</x1>
		<x2>0</x2>
		<y1>0</y1>
		<y2>0</y2>
	</collision>
	<evadeParams>
		<evadeTimeout>60</evadeTimeout>
		<restoreHealthPercent>0.35</restoreHealthPercent>
		<waitForEvadeTime>2</waitForEvadeTime>
		<waitForNextTargetTime>2</waitForNextTargetTime>
	</evadeParams>
	<firstSpawnTimeOffset>33</firstSpawnTimeOffset>
	<groups>
		<Item>
			<creeps>
				<Item>
					<creep href="/Maps/Multiplayer/MOBA/Spawners/Neutral_Assid.NCSPN" id="ED991765-709F-49A9-BF1F-AA4B5857CACD">
						<AdvMapCreep parent="/Creeps/Champions/Champion1/PVP.CREEP" />
					</creep>
					<limitWalkDistance>-1</limitWalkDistance>
					<offset>
						<location>
							<x>0</x>
							<y>-3</y>
							<z>0</z>
						</location>
						<rotation>
							<w>1</w>
							<x>0</x>
							<y>0</y>
							<z>0</z>
						</rotation>
						<scale>
							<x>1</x>
							<y>1</y>
							<z>1</z>
						</scale>
					</offset>
					<specialAwarding>false</specialAwarding>
					<useSpawnerWalkLimit>true</useSpawnerWalkLimit>
					<waveDelayToAppear>0</waveDelayToAppear>
				</Item>
				<Item>
					<creep href="/Maps/Multiplayer/MOBA/Spawners/Neutral_Assid.NCSPN" id="C2351AA5-7BF9-40B7-913E-16062C2F1662">
						<AdvMapCreep parent="/Creeps/Minions/Minion1/PVP.CREEP" />
					</creep>
					<limitWalkDistance>-1</limitWalkDistance>
					<offset>
						<location>
							<x>-2</x>
							<y>0</y>
							<z>0</z>
						</location>
						<rotation>
							<w>1</w>
							<x>0</x>
							<y>0</y>
							<z>0</z>
						</rotation>
						<scale>
							<x>1</x>
							<y>1</y>
							<z>1</z>
						</scale>
					</offset>
					<specialAwarding>false</specialAwarding>
					<useSpawnerWalkLimit>true</useSpawnerWalkLimit>
					<waveDelayToAppear>0</waveDelayToAppear>
				</Item>
				<Item>
					<creep href="/Maps/Multiplayer/MOBA/Spawners/Neutral_Assid.NCSPN" id="A9BEBAB4-348E-4DF7-803A-EF1CBA62A454">
						<AdvMapCreep parent="/Creeps/Minions/Minion1/PVP.CREEP" />
					</creep>
					<limitWalkDistance>-1</limitWalkDistance>
					<offset>
						<location>
							<x>2</x>
							<y>0</y>
							<z>0</z>
						</location>
						<rotation>
							<w>1</w>
							<x>0</x>
							<y>0</y>
							<z>0</z>
						</rotation>
						<scale>
							<x>1</x>
							<y>1</y>
							<z>1</z>
						</scale>
					</offset>
					<specialAwarding>false</specialAwarding>
					<useSpawnerWalkLimit>true</useSpawnerWalkLimit>
					<waveDelayToAppear>0</waveDelayToAppear>
				</Item>
				<Item>
					<creep href="/Maps/Multiplayer/MOBA/Spawners/Neutral_Assid.NCSPN" id="9191335B-5E4F-44FF-A1E7-9B404A798FD0">
						<AdvMapCreep parent="/Creeps/Minions/Minion2/PVP.CREEP" />
					</creep>
					<limitWalkDistance>-1</limitWalkDistance>
					<offset>
						<location>
							<x>-2</x>
							<y>2</y>
							<z>0</z>
						</location>
						<rotation>
							<w>1</w>
							<x>0</x>
							<y>0</y>
							<z>0</z>
						</rotation>
						<scale>
							<x>1</x>
							<y>1</y>
							<z>1</z>
						</scale>
					</offset>
					<specialAwarding>false</specialAwarding>
					<useSpawnerWalkLimit>true</useSpawnerWalkLimit>
					<waveDelayToAppear>0</waveDelayToAppear>
				</Item>
				<Item>
					<creep href="/Maps/Multiplayer/MOBA/Spawners/Neutral_Assid.NCSPN" id="1C13B5B3-77E0-4D18-A8D0-B55967115F87">
						<AdvMapCreep parent="/Creeps/Minions/Minion2/PVP.CREEP" />
					</creep>
					<limitWalkDistance>-1</limitWalkDistance>
					<offset>
						<location>
							<x>2</x>
							<y>2</y>
							<z>0</z>
						</location>
						<rotation>
							<w>1</w>
							<x>0</x>
							<y>0</y>
							<z>0</z>
						</rotation>
						<scale>
							<x>1</x>
							<y>1</y>
							<z>1</z>
						</scale>
					</offset>
					<specialAwarding>false</specialAwarding>
					<useSpawnerWalkLimit>true</useSpawnerWalkLimit>
					<waveDelayToAppear>0</waveDelayToAppear>
				</Item>
			</creeps>
		</Item>
	</groups>
	<heightObject>false</heightObject>
	<isAggressive>false</isAggressive>
	<levelUpInfo>
		<increment>1</increment>
		<interval>120</interval>
		<lifetimeLevelUp>true</lifetimeLevelUp>
		<spawnLevelUpIncrement>0</spawnLevelUpIncrement>
		<spawnLevelUpInterval>0</spawnLevelUpInterval>
	</levelUpInfo>
	<limitWalkDistance>15</limitWalkDistance>
	<lockMask>
		<mask />
		<tileSize>0.5</tileSize>
	</lockMask>
	<mapForceStatModifierApplication>3</mapForceStatModifierApplication>
	<minimapIcon>NeutralsWeak</minimapIcon>
	<minLockScale>0</minLockScale>
	<naftaForGroupKill>0</naftaForGroupKill>
	<path />
	<rounded>false</rounded>
	<showMinimapIcon>true</showMinimapIcon>
	<spawnDelay>120</spawnDelay>
	<useEvade>true</useEvade>
	<waveCount>0</waveCount>
</AdvMapNeutralCreepSpawner>