<?xml version="1.0" encoding="utf-8"?>
<AdvMapNeutralCreepSpawner>
	<BackLink DBID="/Maps/Multiplayer/MOBA/_.ADMP" Count="1" />
	<baseLevel>0</baseLevel>
	<collision>
		<x1>0</x1>
		<x2>0</x2>
		<y1>0</y1>
		<y2>0</y2>
	</collision>
	<evadeParams>
		<evadeTimeout>60</evadeTimeout>
		<restoreHealthPercent>0.2</restoreHealthPercent>
		<waitForEvadeTime>1</waitForEvadeTime>
		<waitForNextTargetTime>1</waitForNextTargetTime>
	</evadeParams>
	<firstSpawnTimeOffset>33</firstSpawnTimeOffset>
	<groups>
		<Item>
			<creeps>
				<Item>
					<creep href="/Creeps/Normals/Normal5/PVP.CREEP" />
					<limitWalkDistance>90</limitWalkDistance>
					<offset>
						<location>
							<x>0</x>
							<y>0</y>
							<z>0</z>
						</location>
						<rotation>
							<w>1</w>
							<x>0</x>
							<y>0</y>
							<z>0</z>
						</rotation>
						<scale>
							<x>1</x>
							<y>1</y>
							<z>1</z>
						</scale>
					</offset>
					<specialAwarding>false</specialAwarding>
					<useSpawnerWalkLimit>false</useSpawnerWalkLimit>
					<waveDelayToAppear>0</waveDelayToAppear>
				</Item>
			</creeps>
		</Item>
	</groups>
	<heightObject>false</heightObject>
	<isAggressive>false</isAggressive>
	<levelUpInfo>
		<increment>-1</increment>
		<interval>-1</interval>
		<lifetimeLevelUp>false</lifetimeLevelUp>
		<spawnLevelUpIncrement>0</spawnLevelUpIncrement>
		<spawnLevelUpInterval>0</spawnLevelUpInterval>
	</levelUpInfo>
	<limitWalkDistance>-1</limitWalkDistance>
	<lockMask>
		<mask />
		<tileSize>0.5</tileSize>
	</lockMask>
	<mapForceStatModifierApplication>3</mapForceStatModifierApplication>
	<minimapIcon>None</minimapIcon>
	<minLockScale>0</minLockScale>
	<naftaForGroupKill>0</naftaForGroupKill>
	<path>
		<Item>
			<x>162.3876</x>
			<y>302.5805</y>
		</Item>
	</path>
	<rounded>false</rounded>
	<showMinimapIcon>true</showMinimapIcon>
	<spawnDelay>150</spawnDelay>
	<useEvade>true</useEvade>
	<waveCount>0</waveCount>
</AdvMapNeutralCreepSpawner>