<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Buffs/Rage/_Prime_1.PRXY" id="8B7DD70D-E2D0-4C13-BE29-3C568CB6E8EC">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>2.04375</maxX>
						<maxY>2.016416</maxY>
						<maxZ>-0.04474441</maxZ>
						<minX>-2.043751</minX>
						<minY>-2.071086</minY>
						<minZ>-0.1624447</minZ>
					</aabb>
					<attached />
					<caption>Spark_Sphere</caption>
					<geometryFileName>/Effects/Buffs/Rage/_BlueSpark_Sphere.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Buffs/Rage/_Prime_1.PRXY" id="A9464E05-000F-4E86-8D90-2463FBAF1173">
							<BasicFXMaterial>
								<caption>Ray31Red_1Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Ray01Blue.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>0.6</B>
									<G>1</G>
									<R>0</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>None</MultiplyVertexColorPinValue>
								<opacity>1</opacity>
								<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>4</Key>
												<Value>-2</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>4</Key>
											<Value>-2</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Buffs/Rage/_BlueSpark_Sphere.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Spark_Sphere</selection>
					<srcFileName crc="0">/Effects/Buffs/Rage/_Blue.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Buffs/Rage/_Prime_1.PRXY" id="59894908-9DCE-4D99-8AAA-4E6981344C83">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>2</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Buffs/Rage/_Prime_1.PRXY" id="20F4C3B3-1DD2-4CFA-A194-051FB4D09375">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>FireIn_World</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Buffs/Rage/_BlueFireIn_World.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>true</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Buffs/Rage/_Prime_1.PRXY" id="EF390DBF-18B2-484E-8099-713D2862992D">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.3</A>
									<B>0.8</B>
									<G>1</G>
									<R>0</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Buffs/Rage/_BlueFireIn_World.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>FireIn_World</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Buffs/Rage/_Blue.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/FireBlue.0.tga</Item>
						<Item crc="0">/PFX_Textures/FireBlue.1.tga</Item>
						<Item crc="0">/PFX_Textures/FireBlue.2.tga</Item>
						<Item crc="0">/PFX_Textures/FireBlue.3.tga</Item>
						<Item crc="0">/PFX_Textures/FireBlue.4.tga</Item>
						<Item crc="0">/PFX_Textures/FireBlue.5.tga</Item>
						<Item crc="0">/PFX_Textures/FireBlue.6.tga</Item>
						<Item crc="0">/PFX_Textures/FireBlue.7.tga</Item>
						<Item crc="0">/PFX_Textures/FireBlue.8.tga</Item>
						<Item crc="0">/PFX_Textures/FireBlue.9.tga</Item>
						<Item crc="0">/PFX_Textures/FireBlue.10.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.06396484</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.04833984</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
						<Item>
							<uvBottomRight>
								<x>0.08007813</x>
								<y>0.2412109</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.06445313</x>
								<y>0.2099609</y>
							</uvTopLeft>
						</Item>
						<Item>
							<uvBottomRight>
								<x>0.015625</x>
								<y>0.1142578</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0</x>
								<y>0.08300781</y>
							</uvTopLeft>
						</Item>
						<Item>
							<uvBottomRight>
								<x>0.6040039</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.5883789</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
						<Item>
							<uvBottomRight>
								<x>0.06396484</x>
								<y>0.1142578</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.04833984</x>
								<y>0.08300781</y>
							</uvTopLeft>
						</Item>
						<Item>
							<uvBottomRight>
								<x>0.1767578</x>
								<y>0.1142578</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.1611328</x>
								<y>0.08300781</y>
							</uvTopLeft>
						</Item>
						<Item>
							<uvBottomRight>
								<x>0.5795898</x>
								<y>0.1142578</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.5639648</x>
								<y>0.08300781</y>
							</uvTopLeft>
						</Item>
						<Item>
							<uvBottomRight>
								<x>0.6523438</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.6367188</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
						<Item>
							<uvBottomRight>
								<x>0.4506836</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.4350586</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
						<Item>
							<uvBottomRight>
								<x>0.128418</x>
								<y>0.2412109</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.112793</x>
								<y>0.2099609</y>
							</uvTopLeft>
						</Item>
						<Item>
							<uvBottomRight>
								<x>0.5878906</x>
								<y>0.2412109</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.5722656</x>
								<y>0.2099609</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Buffs/Rage/_Prime_1.PRXY" id="2E63DEBF-7618-4466-99C9-B05054D321D0">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>4</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Buffs/Rage/_Prime_1.PRXY" id="CA3EDC18-FE2B-4AD2-A724-2A98B137BB15">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Sparks</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Buffs/Rage/_BlueSparks.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Buffs/Rage/_Prime_1.PRXY" id="352CC098-5678-4117-9F13-2980DD13B6E3">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1.2</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>0.5</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Buffs/Rage/_BlueSparks.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Sparks</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Buffs/Rage/_Blue.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Spark06Blue.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.4379883</x>
								<y>0.08203125</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.4301758</x>
								<y>0.06640625</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Buffs/Rage/_Prime_1.PRXY" id="49FF2B99-2499-498E-A3FD-B4800B96993C">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>