<?xml version="1.0" encoding="utf-8"?>
<BotsSettings>
	<doNotBuyMana>
		<Item href="/Heroes/Vampire/_.HROB" />
		<Item href="/Heroes/Crusader/_A.HROB" />
		<Item href="/Heroes/Crusader/_B.HROB" />
	</doNotBuyMana>
	<enableBotsAI>true</enableBotsAI>
	<escapeTowerDistance>20</escapeTowerDistance>
	<forcedFollowRange>20</forcedFollowRange>
	<healthFractionToMoveToFront>0.8</healthFractionToMoveToFront>
	<healthFractionToRetreatToBase>0.3</healthFractionToRetreatToBase>
	<healthToRetreatToBase>60</healthToRetreatToBase>
	<healthUsePotionThreshold>0.7</healthUsePotionThreshold>
	<manaUsePotionThreshold>0.5</manaUsePotionThreshold>
	<maxHealthPotion>2</maxHealthPotion>
	<maxManaPotion>1</maxManaPotion>
	<midOnly>true</midOnly>
	<minShoppingMoney>100</minShoppingMoney>
	<timeToGo>25</timeToGo>
	<timeToTeleport>180</timeToTeleport>
</BotsSettings>