<?xml version="1.0" encoding="utf-8"?>
<ScoringTable parent="/GameLogic/Scoring.SCTB">
	<BackLink DBID="/Maps/Multiplayer/MidOnly/Aram/Aram.ADMPDSCR" Count="1" />
	<faction href="/Maps/Multiplayer/MidOnly/Aram/Scoring.SCTB" id="1C59604B-0869-43C5-B252-92DDDD312418">
		<FactionScoringTable>
			<bossKill>0</bossKill>
			<loose>10</loose>
			<maxBossKillScore>0</maxBossKillScore>
			<topAssists>5</topAssists>
			<topKills>10</topKills>
			<towerDestroyedBase>2.5</towerDestroyedBase>
			<towerDestroyedLevelMul>0.5</towerDestroyedLevelMul>
			<win>15</win>
		</FactionScoringTable>
	</faction>
	<teleporterAbilities>
		<Item href="/Items/Talents/_commonData/Portal_MidOnly.TALENT" />
		<Item skip="1" />
		<Item skip="1" />
	</teleporterAbilities>
</ScoringTable>