<?xml version="1.0" encoding="utf-8"?>
<SimpleObject>
	<BackLink DBID="/Maps/Multiplayer/MOBA/_.ADMP" Count="2" />
	<BackLink DBID="/Maps/Test/PlaneMap/_.ADMP" Count="1" />
	<collision>
		<x1>-3</x1>
		<x2>3</x2>
		<y1>-3</y1>
		<y2>3</y2>
	</collision>
	<health>-1</health>
	<heightObject>true</heightObject>
	<isVisibleUnderWarfog>false</isVisibleUnderWarfog>
	<lockMask>
		<mask />
		<tileSize>0.5</tileSize>
	</lockMask>
	<minLockScale>0</minLockScale>
	<opaque>false</opaque>
	<rounded>false</rounded>
	<sceneObject href="/Terrain/Events/NewYear/_.SOBJ" />
</SimpleObject>