<?xml version="1.0" encoding="utf-8"?>
<AdvMapDescription>
	<acceptNeeded>false</acceptNeeded>
	<AvailableForLeavers>false</AvailableForLeavers>
	<botsUseSkins>false</botsUseSkins>
	<canUseSkins>true</canUseSkins>
	<description textref="/Maps/Multiplayer/MidOnly/Aram/Mod1/_.ADMPDSCR_description.txt" />
	<FirstWinVisualInfo href="/UI/Content/FWODpvp" />
	<FWODGroup>pvp</FWODGroup>
	<gameSvcSettings href="/Maps/Multiplayer/MidOnly/Aram/Mod1/_.ADMPDSCR" id="37A1DEC5-E37A-4527-AF40-8632822B8583">
		<GameSvcSettings>
			<afkDisconnectTimer>360</afkDisconnectTimer>
			<afkMessageTimer>240</afkMessageTimer>
			<timeScale>2</timeScale>
		</GameSvcSettings>
	</gameSvcSettings>
	<guardRollSettings href="/Server/MidOnly/_Mod1.MODEROLL" />
	<heroesOverride href="" />
	<image href="/UI/Styles/Icons/Maps/MidOnlyMod1.ITEX" />
	<loadingBackgroundImages>
		<back href="/UI/Styles/LoadingBack/MidOnly.ITEX" />
		<logo href="/UI/Styles/LoadingBack/MidOnly_Logo.ITEX" />
	</loadingBackgroundImages>
	<map href="/Maps/Multiplayer/MidOnly/_.ADMP" />
	<mapSettings href="/Maps/Multiplayer/MidOnly/Mod1/_.ADMPSTTN" />
	<mapType>PvP</mapType>
	<mapWithBots href="" />
	<matchmakingSettings href="/Server/MidOnly/_.MAPMMAKING" />
	<maxUncompleteTeamSize>-1</maxUncompleteTeamSize>
	<minimalGuildFightTeam>3</minimalGuildFightTeam>
	<minTeamSize>-1</minTeamSize>
	<MinusPointsPerFullGame>false</MinusPointsPerFullGame>
	<modeVisualDescription href="/Maps/Multiplayer/MidOnly/Mod1/_.MAPMODDESC" />
	<PartyMode>AlliesAndEnemies</PartyMode>
	<playSameTeamTimeOut>30</playSameTeamTimeOut>
	<PlusPointForLeave>true</PlusPointForLeave>
	<productionMode>true</productionMode>
	<rollSettings href="/Server/MidOnly/_Mod1.MODEROLL" />
	<scoringTable href="/Maps/Multiplayer/MidOnly/Scoring.SCTB" />
	<statisticBackgroundImages>
		<loose href="" />
		<normal href="" />
		<win href="" />
	</statisticBackgroundImages>
	<teamSize>3</teamSize>
	<title textref="/Maps/Multiplayer/MidOnly/Aram/Mod1/_.ADMPDSCR_title.txt" />
	<victoryPoint>0.5</victoryPoint>
</AdvMapDescription>