<?xml version="1.0" encoding="utf-8"?>
<AdvMapSettings>
	<BackLink DBID="/Maps/Multiplayer/MOBA/Trening/_.ADMPDSCR" Count="1" />
	<battleStartDelay>60</battleStartDelay>
	<creepAnnounceList href="" />
	<creepLevelCap>-1</creepLevelCap>
	<customBattleStartAnnouncement>
		<announcementText textref="" />
		<battleStartSound>
			<eventName></eventName>
			<groupName></groupName>
			<projectName></projectName>
		</battleStartSound>
		<imageBurn href="" />
		<imageFreeze href="" />
	</customBattleStartAnnouncement>
	<dialogsCollection href="" />
	<dictionary href="/Maps/Multiplayer/MOBA/Trening/_.ADMPSTTN" id="FA85EAC6-F5CF-4EB5-B803-88E78C8289FB">
		<DictionaryPreloadingResources>
			<resources>
				<Item>
					<key>SuperInventor</key>
					<resource href="/Creeps/A/SuperHeavy/InventorSummon.CREEP" />
				</Item>
				<Item>
					<key>Dragon</key>
					<resource href="/Creeps/Bosses/Boss1/PVP_Walked.CREEP" />
				</Item>
				<Item>
					<key>NaftaPotion20000</key>
					<resource href="/Items/Temp/Test-Nafta2000.ARCT" />
				</Item>
				<Item>
					<key>RemoveCooldown</key>
					<resource href="/Items/Temp/Test-RemoveCooldown.ARCT" />
				</Item>
			</resources>
		</DictionaryPreloadingResources>
	</dictionary>
	<emblemHeroNeeds>3</emblemHeroNeeds>
	<enableAllScriptFunctions>false</enableAllScriptFunctions>
	<enableAnnouncements>true</enableAnnouncements>
	<enablePortalTalent>true</enablePortalTalent>
	<enableStatistics>true</enableStatistics>
	<force>105</force>
	<fullPartyOnly>false</fullPartyOnly>
	<heroRespawnParams href="" />
	<hintsCollection href="" />
	<maxRequiredHeroForce>10000</maxRequiredHeroForce>
	<minRequiredHeroForce>0</minRequiredHeroForce>
	<overrideBotsSettings href="/Maps/Multiplayer/MOBA/_.BOTS" />
	<overrideGlyphSettings href="/Maps/Multiplayer/MOBA/_GlyphSettings" />
	<overrideMinimapParams href="" />
	<overridePortalTalent href="" />
	<overrideTooltipParams href="" />
	<primeSettings>
		<awardSpecRange>25</awardSpecRange>
		<awardTeamRange>25</awardTeamRange>
		<giveWorldPrimeAmount>4</giveWorldPrimeAmount>
		<giveWorldPrimeRessurectDelay>0</giveWorldPrimeRessurectDelay>
		<giveWorldPrimeToDead>true</giveWorldPrimeToDead>
		<heroNaftaParams href="/Maps/Multiplayer/MOBA/PrimeForVictimKill.HNP" />
		<multipliers>
			<Item>1</Item>
			<Item>1.5</Item>
			<Item>1.15</Item>
			<Item>1.1</Item>
			<Item>1</Item>
		</multipliers>
		<naftaForAssist>-1</naftaForAssist>
		<naftaForKill>-1</naftaForKill>
		<naftaSpecForKill>-1</naftaSpecForKill>
		<neutralKillExperienceModifier href="" />
		<startPrimePerTeam>2000</startPrimePerTeam>
		<teamNaftaForPresence>-1</teamNaftaForPresence>
	</primeSettings>
	<questsCollection href="" />
	<scriptFileName>/GameLogic/Scripts/Trening.lua</scriptFileName>
	<showAllHeroes>true</showAllHeroes>
	<towersVulnerabilityDelay>0</towersVulnerabilityDelay>
	<trainingForceCoeff>1</trainingForceCoeff>
	<triggerMarkerBinding>
		<Item>
			<MarkerPoints>
				<Item>BossCatWarFogOpen</Item>
			</MarkerPoints>
			<TriggerPoint>TriggerBossCat</TriggerPoint>
		</Item>
		<Item>
			<MarkerPoints>
				<Item>BossDragonWarFogOpen</Item>
			</MarkerPoints>
			<TriggerPoint>TriggerBossDragon</TriggerPoint>
		</Item>
		<Item>
			<MarkerPoints>
				<Item>BossCatWarFogOpen1</Item>
				<Item>BossCatWarFogOpen2</Item>
			</MarkerPoints>
			<TriggerPoint>TriggerBossCat1</TriggerPoint>
		</Item>
		<Item>
			<MarkerPoints>
				<Item>BossDragonWarFogOpen1</Item>
				<Item>BossDragonWarFogOpen2</Item>
			</MarkerPoints>
			<TriggerPoint>TriggerBossDragon1</TriggerPoint>
		</Item>
	</triggerMarkerBinding>
	<useCustomBattleStartAnnouncement>false</useCustomBattleStartAnnouncement>
	<votingForSurrender href="/Maps/Multiplayer/MOBA/Trening/_.ADMPSTTN" id="FB20C646-0431-48DD-8B93-AE88DC83F14C">
		<VotingForSurrenderPerMission>
			<cooldownAfterPrevisionVoting>120</cooldownAfterPrevisionVoting>
			<cooldownAfterStart>600</cooldownAfterStart>
			<maxUsersForFightIgnored>1</maxUsersForFightIgnored>
			<timeDisconnectedPlayersVoteForFight>180</timeDisconnectedPlayersVoteForFight>
		</VotingForSurrenderPerMission>
	</votingForSurrender>
</AdvMapSettings>