<?xml version="1.0" encoding="utf-8"?>
<DBSceneObject>
	<BackLink DBID="/Creeps/Minions/Minion3/PVP_Elite.CREEP" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Creeps/Minions/Minion3/_Elite.SOBJ" id="362B2409-1FC4-45C9-A98E-813BC1319597">
				<DBAnimatedSceneComponent>
					<aabb>
						<maxX>1.3</maxX>
						<maxY>1.3</maxY>
						<maxZ>4.167172</maxZ>
						<minX>-1.3</minX>
						<minY>-1.3</minY>
						<minZ>0</minZ>
					</aabb>
					<additionalGraph href="" />
					<animations>
						<Item>
							<animationFileName>/Creeps/Minions/Minion3/idle1.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Creeps/Minions/Minion3/idle1.mayaAnim</mayaFileName>
							<name>idle1</name>
							<srcFileName crc="0">/Creeps/Minions/Minion3/idle1.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Creeps/Minions/Minion3/idle3.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Creeps/Minions/Minion3/idle3.mayaAnim</mayaFileName>
							<name>idle3</name>
							<srcFileName crc="0">/Creeps/Minions/Minion3/idle3.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Creeps/Minions/Minion3/idle2.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Creeps/Minions/Minion3/idle2.mayaAnim</mayaFileName>
							<name>idle2</name>
							<srcFileName crc="0">/Creeps/Minions/Minion3/idle2.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Creeps/Minions/Minion3/attack1.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Creeps/Minions/Minion3/attack1.mayaAnim</mayaFileName>
							<name>attack1</name>
							<srcFileName crc="0">/Creeps/Minions/Minion3/attack1.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Creeps/Minions/Minion3/attack2.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Creeps/Minions/Minion3/attack2.mayaAnim</mayaFileName>
							<name>attack2</name>
							<srcFileName crc="0">/Creeps/Minions/Minion3/attack2.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Creeps/Minions/Minion3/move1.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Creeps/Minions/Minion3/move1.mayaAnim</mayaFileName>
							<name>move1</name>
							<srcFileName crc="0">/Creeps/Minions/Minion3/move1.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Creeps/Minions/Minion3/move2.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Creeps/Minions/Minion3/move2.mayaAnim</mayaFileName>
							<name>move2</name>
							<srcFileName crc="0">/Creeps/Minions/Minion3/move2.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Creeps/Minions/Minion3/blocked.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Creeps/Minions/Minion3/blocked.mayaAnim</mayaFileName>
							<name>blocked</name>
							<srcFileName crc="0">/Creeps/Minions/Minion3/blocked.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Creeps/Minions/Minion3/stun.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Creeps/Minions/Minion3/stun.mayaAnim</mayaFileName>
							<name>stun</name>
							<srcFileName crc="0">/Creeps/Minions/Minion3/stun.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Creeps/Minions/Minion3/happy.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Creeps/Minions/Minion3/happy.mayaAnim</mayaFileName>
							<name>happy</name>
							<srcFileName crc="0">/Creeps/Minions/Minion3/happy.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Creeps/Minions/Minion3/death.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Creeps/Minions/Minion3/death.mayaAnim</mayaFileName>
							<name>death</name>
							<srcFileName crc="0">/Creeps/Minions/Minion3/death.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Creeps/Minions/Minion3/summon.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Creeps/Minions/Minion3/summon.mayaAnim</mayaFileName>
							<name>summon</name>
							<srcFileName crc="0">/Creeps/Minions/Minion3/summon.ma</srcFileName>
						</Item>
					</animations>
					<animGraph href="/Creeps/Minions/Minion3/_.ANGR" />
					<anims />
					<attached>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Summon/_BlueTRS.PRXY" />
							<events href="/Effects/General/Summon/_.EDEV" />
							<id></id>
							<locatorName>Ground</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Unsummon/_TRS.PRXY" />
							<events href="/Effects/General/Unsummon/_.EDEV" />
							<id></id>
							<locatorName>Ground</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>3</attachFlags>
							<component href="/Creeps/Minions/Minion3/Traces.TGSC" />
							<events href="/Creeps/Minions/Minion3/Traces.EDEV" />
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Creeps/Minions/Minion3/_Elite.SOBJ" id="E98D12C5-16F6-4183-8904-4031E86B7247">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack1</caption>
									<desc>
										<eventName>Attack</eventName>
										<groupName>Creeps/Minion3</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Creeps/Minions/Minion3/_Elite.SOBJ" id="420B47AA-4687-4CD6-82F8-6B9E5A5C28E7">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Creeps/Minions/Minion3/_Elite.SOBJ" id="1EBE1F03-AC5C-47DF-94A1-6730CEBE98CC">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Creeps/Minions/Minion3/_Elite.SOBJ" id="F580D6FA-C432-47D1-B5F8-BF938AC2391D">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack1</caption>
									<desc>
										<eventName>Dragon</eventName>
										<groupName>Creeps/Minion3</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Creeps/Minions/Minion3/_Elite.SOBJ" id="8ED60EE5-7AF1-48CF-8D0F-1AA98E6525E8">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Creeps/Minions/Minion3/_Elite.SOBJ" id="241474ED-05BC-436E-841E-78FC0BE18B44">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Creeps/Minions/Minion3/_Elite.SOBJ" id="9E83B800-F989-4A4E-85FA-2E2005B5C6CC">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack2</caption>
									<desc>
										<eventName>Attack</eventName>
										<groupName>Creeps/Minion3</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Creeps/Minions/Minion3/_Elite.SOBJ" id="C872713C-84B5-4FFD-A51E-52A6B6D8FC26">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Creeps/Minions/Minion3/_Elite.SOBJ" id="7959CD78-9BC1-4CD1-9435-7455E8E1F1A3">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Creeps/Minions/Minion3/_Elite.SOBJ" id="1C42C6C1-BA5F-4390-B425-AD4CFDA9971B">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack2</caption>
									<desc>
										<eventName>Dragon</eventName>
										<groupName>Creeps/Minion3</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Creeps/Minions/Minion3/_Elite.SOBJ" id="095956BE-64D3-464E-85AA-EB3BCD0CB74A">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Creeps/Minions/Minion3/_Elite.SOBJ" id="FD996973-83EA-4234-A257-C3D752C7CAC3">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Creeps/Minions/Minion3/_Elite.SOBJ" id="A20F0770-45D0-45D9-9235-0AAFB424AAEE">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_death</caption>
									<desc>
										<eventName>Body</eventName>
										<groupName>Creeps</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Creeps/Minions/Minion3/_Elite.SOBJ" id="2FD1134A-2A40-4D6E-837C-6B3942DF74A3">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Creeps/Minions/Minion3/_Elite.SOBJ" id="26386424-6C01-4C13-A090-F5EC8C090D9C">
											<AnimationSCEvent>
												<animParam>0.25</animParam>
												<name>death</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
					</attached>
					<caption></caption>
					<faceFXAnims />
					<groupFlags>4</groupFlags>
					<keys />
					<locatorList href="/Creeps/Minions/Minion3/_.LOLS" />
					<mayaFileName>/Creeps/Minions/Minion3/_.mayaSkel</mayaFileName>
					<orientation>Default</orientation>
					<selection></selection>
					<skeletonFileName>/Creeps/Minions/Minion3/_.skel</skeletonFileName>
					<skinOn />
					<skins>
						<Item>
							<events href="" />
							<geometryFileName>/Creeps/Minions/Minion3/_.skin</geometryFileName>
							<jointsCountPerVertex>4</jointsCountPerVertex>
							<materialsReferences>
								<Item href="/Critters/Dragon/_.MTRL" />
							</materialsReferences>
							<mayaFileName>/Creeps/Minions/Minion3/_.mayaSkin</mayaFileName>
							<selection></selection>
							<skinPartName></skinPartName>
							<srcFileName crc="0">/Creeps/Minions/Minion3/_.mb</srcFileName>
							<uvSetCount>1</uvSetCount>
						</Item>
					</skins>
					<splitBoneName></splitBoneName>
					<srcFileName crc="0">/Creeps/Minions/Minion3/_.mb</srcFileName>
				</DBAnimatedSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1.33</x>
					<y>1.33</y>
					<z>1.33</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<collisionGeometry href="" />
	<ignoreAttachesToNonDefaultLocators>false</ignoreAttachesToNonDefaultLocators>
	<tracksList href="" />
</DBSceneObject>