<?xml version="1.0" encoding="utf-8"?>
<AdvMapCreep parent="/Creeps/Minions/Minion3/_ParentUpg.CREEP">
	<BackLink DBID="/Maps/Multiplayer/MOBA/Spawners/Neutral_5.NCSPN" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/Spawners/Neutral_Elite_1.NCSPN" Count="2" />
	<abilities>
		<Item skip="1" />
		<Item href="/Maps/Multiplayer/MOBA/Spawners/NeutralMark.ABLT" />
		<Item href="/Creeps/Minions/Minion3/PVP_FIRE.CREEP" id="B8E7C814-9782-4334-987A-A0C8DB893323">
			<Ability parent="/Creeps/Minions/Minion1/Kamikazi.ABLT">
				<applicators>
					<Item href="/Creeps/Minions/Minion3/PVP_FIRE.CREEP" id="7F14D01D-DBE9-4ECA-8C45-9FAEFD0D4814">
						<ChannellingApplicator>
							<applicatorsOnSelf>
								<Item href="/Creeps/Minions/Minion3/PVP_FIRE.CREEP" id="CCD9DBA9-4666-4A19-B440-7CE9256C97D5">
									<FlagsApplicator>
										<applyTarget>AbilityOwner</applyTarget>
										<behaviorFlags>0</behaviorFlags>
										<caption></caption>
										<consumables />
										<effect>
											<Item href="" />
											<Item href="" />
										</effect>
										<enabled>
											<compiledString></compiledString>
											<returnType>bool</returnType>
											<sString>true</sString>
										</enabled>
										<flag>4</flag>
										<formulaName></formulaName>
										<lifeTime>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>-1.0</sString>
										</lifeTime>
										<LoggingEvent>-1</LoggingEvent>
										<providerName></providerName>
										<startCondition>
											<compiledString></compiledString>
											<returnType>bool</returnType>
											<sString>true</sString>
										</startCondition>
										<talents />
										<useListAs>ListAsRule</useListAs>
									</FlagsApplicator>
								</Item>
							</applicatorsOnSelf>
							<applyTarget>AbilityOwner</applyTarget>
							<behaviorFlags>2</behaviorFlags>
							<cancelOnDisable>false</cancelOnDisable>
							<cancelOnInterrupt>true</cancelOnInterrupt>
							<cancelSpell href="" />
							<caption></caption>
							<channelingType>Creation</channelingType>
							<effect>
								<Item href="/Effects/Debuffs/Burn/_.EFFT" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</enabled>
							<formulaName></formulaName>
							<interruptEvents>384</interruptEvents>
							<lifeTime>
								<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABgQA==</compiledString>
								<returnType>float</returnType>
								<sString>3.5</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<period>0</period>
							<periodicalSpell href="" />
							<providerName></providerName>
							<removeStartSpellEffectOnInterrupt>false</removeStartSpellEffectOnInterrupt>
							<scaleWhenInterrupted>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>1.0f</sString>
							</scaleWhenInterrupted>
							<startCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
							<startSpell href="" />
							<stopSpell href="/Creeps/Minions/Minion3/PVP_FIRE.CREEP" id="C5CFD560-311E-45E4-98A1-DE7B257A8397">
								<Spell>
									<applicators>
										<Item href="/Creeps/Minions/Minion1/PvE_R5_AoE.APLR" />
										<Item href="/Creeps/Minions/Minion3/PVP_FIRE.CREEP" id="B5CB0AE6-552B-485B-8F50-60C9891CAA31">
											<KillApplicator>
												<applyTarget>AbilityOwner</applyTarget>
												<caption>kill self</caption>
												<dontGiveRewards>false</dontGiveRewards>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<flag>None</flag>
												<formulaName></formulaName>
												<LoggingEvent>-1</LoggingEvent>
												<providerName></providerName>
											</KillApplicator>
										</Item>
									</applicators>
									<dispatch href="/Creeps/Minions/Minion3/PVP_FIRE.CREEP" id="A762C5C4-74D4-4746-82F2-9D34562F93A0">
										<DispatchImmediate>
											<alwaysApply>false</alwaysApply>
											<applyEffect>
												<Item href="/Effects/Debuffs/Explosion/_Kamikaze.EFFT" />
												<Item href="" />
											</applyEffect>
											<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
											<applyEffectOrientation>Default</applyEffectOrientation>
											<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
											<dieAfterApply>true</dieAfterApply>
											<dispatchEffect>
												<Item href="" />
												<Item href="" />
											</dispatchEffect>
											<flags>0</flags>
											<instantApply>false</instantApply>
										</DispatchImmediate>
									</dispatch>
								</Spell>
							</stopSpell>
							<targetSelector href="" />
						</ChannellingApplicator>
					</Item>
					<Item delete="1" />
				</applicators>
				<constants href="/Creeps/Minions/Minion3/PVP_FIRE.CREEP" id="075E5083-41B4-4851-A79A-BC9B68D9BC8F">
					<UnitConstantsContainer>
						<vars>
							<Item href="/Creeps/Minions/Minion3/PVP_FIRE.CREEP" id="C99FD63F-7345-4D22-B1A8-92576C771521">
								<UnitConstant>
									<name>Aoe_Damage</name>
									<var>
										<compiledString>FQAAAAABAAAAEwAAAFWL7FGLRQyLEItNDItCDP/Q3A0hAAAA2V382UX8i+Vdw5qZmZmZmck/</compiledString>
										<returnType>float</returnType>
										<sString>rMaxLife*0.2</sString>
									</var>
								</UnitConstant>
							</Item>
							<Item href="/Creeps/Minions/Minion3/PVP_FIRE.CREEP" id="444390E2-5B36-4553-9ED3-3B17D533E02E">
								<UnitConstant>
									<name>AoE_Radius</name>
									<var>
										<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQA==</compiledString>
										<returnType>float</returnType>
										<sString>5</sString>
									</var>
								</UnitConstant>
							</Item>
						</vars>
					</UnitConstantsContainer>
				</constants>
				<cooldownTime>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQA==</compiledString>
					<returnType>float</returnType>
					<sString>3</sString>
				</cooldownTime>
				<manaCost>
					<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
					<returnType>float</returnType>
					<sString>0</sString>
				</manaCost>
				<type>Channelling</type>
				<useRange>
					<compiledString>FQwAAAABAAAAGAAAAFJhbmdlX1Nob3J0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
					<returnType>float</returnType>
					<sString>cRange_Short</sString>
				</useRange>
			</Ability>
		</Item>
		<Item skip="1" />
		<Item skip="1" />
	</abilities>
	<attackAbility href="/Creeps/Minions/Minion3/PVP_FIRE.CREEP" id="0D894ADE-B2E1-4C92-90C8-DCECD2C7FB50">
		<BaseAttack parent="/Creeps/Minions/Minion3/AttackAbility.ATCK">
			<applicators>
				<Item skip="1" />
				<Item href="/Creeps/Minions/Minion3/PVP_FIRE.CREEP" id="182A9689-1D0A-47CA-BBD1-0D0DD81BFAF6">
					<DamageApplicator>
						<applyTarget>ApplicatorTarget</applyTarget>
						<cancelInvisibility>false</cancelInvisibility>
						<caption>CTFMinion_Dmg</caption>
						<damage>
							<compiledString>FQAAAAAAAAAAVYvsUYtFCIsQi00Ii4IEAQAA/9BR2Rwk6DgAAACDxARQi00IixGLTQiLggABAAD/0FHZHCToGwAAAIPEBFCLTRCLEYtNEItCXP/QiUX820X8i+Vdw7gBAAAAD6L3wgAAAAR0B/MPLEQkBMPpAAAAAFWL7IPsDNlFCNl9/A+3RfwNAAwAAIlF+Nlt+Ntd9Nlt/ItF9IvlXcM=</compiledString>
							<returnType>float</returnType>
							<sString>random ( f2l(sDamageMin), f2l(sDamageMax))</sString>
						</damage>
						<damageMode>11</damageMode>
						<damageType>Native</damageType>
						<enabled>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>true</sString>
						</enabled>
						<formulaName></formulaName>
						<LoggingEvent>-1</LoggingEvent>
						<providerName></providerName>
						<timeLimiter>-1</timeLimiter>
						<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed.UIEV" />
					</DamageApplicator>
				</Item>
			</applicators>
			<constants href="/Creeps/Minions/Minion3/PVP_FIRE.CREEP" id="BC986A86-13AA-4CDC-9FF5-4AA74E9E728A">
				<UnitConstantsContainer>
					<vars>
						<Item href="/Creeps/Minions/Minion3/PVP_FIRE.CREEP" id="0DB603C0-FAD9-4316-96F3-AEDEDC050692">
							<UnitConstant>
								<name>Poison_Prob</name>
								<var>
									<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQg==</compiledString>
									<returnType>float</returnType>
									<sString>50</sString>
								</var>
							</UnitConstant>
						</Item>
						<Item href="/Creeps/Minions/Minion3/PVP_FIRE.CREEP" id="01DAFC6D-6185-45C2-8AFC-F8971D8671E0">
							<UnitConstant>
								<name>DotDamage</name>
								<var>
									<compiledString>FQAAAAAAAAAAVYvsUYtFCIsQi00Ii4JgAQAA/9DR4IlF/NtF/IvlXcM=</compiledString>
									<returnType>float</returnType>
									<sString>sNaftaLevel*2</sString>
								</var>
							</UnitConstant>
						</Item>
						<Item href="/Creeps/Minions/Minion3/PVP_FIRE.CREEP" id="8448DCA4-F842-42C0-AF15-AD928223757D">
							<UnitConstant>
								<name>Duration</name>
								<var>
									<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAQA==</compiledString>
									<returnType>float</returnType>
									<sString>4</sString>
								</var>
							</UnitConstant>
						</Item>
					</vars>
				</UnitConstantsContainer>
			</constants>
			<passiveApplicators>
				<Item href="/Heroes/DefaultStatus/status_Ancient.APLR" />
			</passiveApplicators>
			<useRange>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</useRange>
		</BaseAttack>
	</attackAbility>
	<nativeAttack>Material</nativeAttack>
	<stats href="/Creeps/Minions/Minion3/PVP_FIRE.CREEP" id="CF24EE06-804F-4D5E-9D4F-D55FDBC01A8F">
		<StatsContainer>
			<stats>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>60</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>10</level>
						</Item>
					</levelUpgrades>
					<statId>Life</statId>
					<value>
						<compiledString>FRQAAAACAAAAIQAAADQAAABOZXV0cmFsQ3JlZXBfTW9kX0hQAFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twNQgAAANld/NlF/IvlXcMAAAAAAOB6QA==</compiledString>
						<returnType>float</returnType>
						<sString>430 * cNeutralCreep_Mod_HP</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>10</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>20</level>
						</Item>
					</levelUpgrades>
					<statId>Energy</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQw==</compiledString>
						<returnType>float</returnType>
						<sString>200</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>1.2</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>10</level>
						</Item>
					</levelUpgrades>
					<statId>Strength</statId>
					<value>
						<compiledString>FRUAAAACAAAAIgAAADUAAABOZXV0cmFsQ3JlZXBfTW9kX0F0awBVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcDUMAAADZXfzZRfyL5V3DAAAAAAAANEA=</compiledString>
						<returnType>float</returnType>
						<sString>20 * cNeutralCreep_Mod_Atk</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>Range</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DMzNzQA==</compiledString>
						<returnType>float</returnType>
						<sString>3.8</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>2.3</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>10</level>
						</Item>
					</levelUpgrades>
					<statId>Will</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADoQQ==</compiledString>
						<returnType>float</returnType>
						<sString>29</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>2.3</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>10</level>
						</Item>
					</levelUpgrades>
					<statId>Stamina</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADoQQ==</compiledString>
						<returnType>float</returnType>
						<sString>29</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>AttackSpeed</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQg==</compiledString>
						<returnType>float</returnType>
						<sString>50</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>LifeRegeneration</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DmpkZPg==</compiledString>
						<returnType>float</returnType>
						<sString>0.15</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>EnergyRegenerationAbsolute</statId>
					<value>
						<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
						<returnType>float</returnType>
						<sString>1</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>NaftaForKill</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQg==</compiledString>
						<returnType>float</returnType>
						<sString>48</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>MoveSpeed</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAMQg==</compiledString>
						<returnType>float</returnType>
						<sString>35</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>1</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>10</level>
						</Item>
					</levelUpgrades>
					<statId>Level</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQA==</compiledString>
						<returnType>float</returnType>
						<sString>3</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>TeamNaftaForPresence</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAQQg==</compiledString>
						<returnType>float</returnType>
						<sString>36</sString>
					</value>
				</Item>
			</stats>
		</StatsContainer>
	</stats>
	<targetingParams href="" />
</AdvMapCreep>