<?xml version="1.0" encoding="utf-8"?>
<AdvMapCreep parent="/Creeps/Minions/Minion3/_Parent.CREEP">
	<BackLink DBID="/Maps/Multiplayer/MOBA/Spawners/Neutral_Elite_1.NCSPN" Count="1" />
	<abilities>
		<Item skip="1" />
		<Item href="/Maps/Multiplayer/MOBA/Spawners/NeutralMark.ABLT" />
		<Item href="/Glyphs/GlyphSpawnerAbility.ABLT" />
		<Item href="/Creeps/Minions/Minion3/PVP_Elite.CREEP" id="485406D4-8B5D-42A8-B7F6-95B0C4C3BAB8">
			<Ability>
				<activeCustomTrigger>true</activeCustomTrigger>
				<allowChase>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</allowChase>
				<alternativeTargets />
				<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
				<aoeHeight>0</aoeHeight>
				<aoeMaterial href="" />
				<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
				<aoeSize>
					<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</aoeSize>
				<aoeType>None</aoeType>
				<applicators />
				<autoTargetSelector href="" />
				<caption> - Статус древний</caption>
				<castAllowRange>
					<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</castAllowRange>
				<castLimitations />
				<commonDescription textref="" />
				<compiledDescriptionA textref="" />
				<compiledDescriptionB textref="" />
				<conditionFormulas />
				<constants href="" />
				<cooldownTime>
					<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</cooldownTime>
				<cooldownTimeSecondState>
					<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</cooldownTimeSecondState>
				<description textref="" />
				<dispatch href="" />
				<flags>1</flags>
				<image href="" />
				<imageSecondState href="" />
				<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
				<manaCost>
					<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</manaCost>
				<marker></marker>
				<microAI href="" />
				<minUseRangeCorrection>0</minUseRangeCorrection>
				<name textref="" />
				<node></node>
				<passiveApplicators>
					<Item href="/Heroes/DefaultStatus/status_Ancient.APLR" />
				</passiveApplicators>
				<requireLineOfSight>true</requireLineOfSight>
				<shortDescription textref="" />
				<targetType>136258047</targetType>
				<type>Passive</type>
				<useRange>
					<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</useRange>
				<useRangeMaterial href="" />
				<warFogRemoveRadius>0</warFogRemoveRadius>
				<warFogRemoveTime>0</warFogRemoveTime>
			</Ability>
		</Item>
		<Item skip="1" />
	</abilities>
	<attackAbility href="/Creeps/Minions/Minion3/PVP_Elite.CREEP" id="76686DAF-268D-465D-B246-9DCC3CF6FE4D">
		<BaseAttack parent="/Creeps/Minions/Minion3/AttackAbility.ATCK">
			<constants href="" />
			<useRange>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</useRange>
		</BaseAttack>
	</attackAbility>
	<description textref="/Creeps/Minions/Minion3/PVP_Elite.CREEP_description.txt" />
	<image href="/UI/Styles/Icons/Pets/Dragon.ITEX" />
	<sceneObject href="/Creeps/Minions/Minion3/_Elite.SOBJ" />
	<stats href="/Creeps/Minions/Minion3/PVP_Elite.CREEP" id="FCFBE69E-281F-4AC5-AEEC-F562D4F0546E">
		<StatsContainer>
			<stats>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>88</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>15</level>
						</Item>
					</levelUpgrades>
					<statId>Life</statId>
					<value>
						<compiledString>FRQAAAACAAAAIQAAADQAAABOZXV0cmFsQ3JlZXBfTW9kX0hQAFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twNQgAAANld/NlF/IvlXcMAAAAAAAB5QA==</compiledString>
						<returnType>float</returnType>
						<sString>400 * cNeutralCreep_Mod_HP</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>10</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>15</level>
						</Item>
					</levelUpgrades>
					<statId>Energy</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQw==</compiledString>
						<returnType>float</returnType>
						<sString>200</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>3.6</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>15</level>
						</Item>
					</levelUpgrades>
					<statId>Strength</statId>
					<value>
						<compiledString>FRUAAAACAAAAIgAAADUAAABOZXV0cmFsQ3JlZXBfTW9kX0F0awBVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcDUMAAADZXfzZRfyL5V3DAAAAAAAANkA=</compiledString>
						<returnType>float</returnType>
						<sString>22 * cNeutralCreep_Mod_Atk</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>Range</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DMzNzQA==</compiledString>
						<returnType>float</returnType>
						<sString>3.8</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>2.3</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>15</level>
						</Item>
					</levelUpgrades>
					<statId>Will</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADoQQ==</compiledString>
						<returnType>float</returnType>
						<sString>29</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>2.3</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>15</level>
						</Item>
					</levelUpgrades>
					<statId>Stamina</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADoQQ==</compiledString>
						<returnType>float</returnType>
						<sString>29</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>AttackSpeed</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQg==</compiledString>
						<returnType>float</returnType>
						<sString>60</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>LifeRegeneration</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DmpkZPg==</compiledString>
						<returnType>float</returnType>
						<sString>0.15</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>EnergyRegenerationAbsolute</statId>
					<value>
						<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
						<returnType>float</returnType>
						<sString>1</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>NaftaForKill</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQw==</compiledString>
						<returnType>float</returnType>
						<sString>128</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>MoveSpeed</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAMQg==</compiledString>
						<returnType>float</returnType>
						<sString>35</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>1</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>15</level>
						</Item>
					</levelUpgrades>
					<statId>Level</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQA==</compiledString>
						<returnType>float</returnType>
						<sString>3</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>TeamNaftaForPresence</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADSQg==</compiledString>
						<returnType>float</returnType>
						<sString>105</sString>
					</value>
				</Item>
			</stats>
		</StatsContainer>
	</stats>
	<targetingParams href="" />
</AdvMapCreep>