<?xml version="1.0" encoding="utf-8"?>
<DBSceneObject>
	<BackLink DBID="/Creeps/Champions/Champion2/PVP_1.CREEP" Count="1" />
	<BackLink DBID="/Creeps/Champions/Champion2/PVP_2.CREEP" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Creeps/Champions/Champion2/_Big.SOBJ" id="5F1C3BE2-8964-433B-AE8D-C075FC24A095">
				<DBAnimatedSceneComponent>
					<aabb>
						<maxX>1.5</maxX>
						<maxY>1.881123</maxY>
						<maxZ>2.4</maxZ>
						<minX>-1.5</minX>
						<minY>-1.118877</minY>
						<minZ>0</minZ>
					</aabb>
					<additionalGraph href="" />
					<animations>
						<Item>
							<animationFileName>/Creeps/Champions/Champion2/attack1.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Creeps/Champions/Champion2/attack1.mayaAnim</mayaFileName>
							<name>attack1</name>
							<srcFileName crc="0">/Creeps/Champions/Champion2/attack1.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Creeps/Champions/Champion2/death.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Creeps/Champions/Champion2/death.mayaAnim</mayaFileName>
							<name>death</name>
							<srcFileName crc="0">/Creeps/Champions/Champion2/death.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Creeps/Champions/Champion2/happy.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Creeps/Champions/Champion2/happy.mayaAnim</mayaFileName>
							<name>happy</name>
							<srcFileName crc="0">/Creeps/Champions/Champion2/happy.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Creeps/Champions/Champion2/idle1.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Creeps/Champions/Champion2/idle1.mayaAnim</mayaFileName>
							<name>idle1</name>
							<srcFileName crc="0">/Creeps/Champions/Champion2/idle1.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Creeps/Champions/Champion2/stun.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Creeps/Champions/Champion2/stun.mayaAnim</mayaFileName>
							<name>stun</name>
							<srcFileName crc="0">/Creeps/Champions/Champion2/stun.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Creeps/Champions/Champion2/blocked.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Creeps/Champions/Champion2/blocked.mayaAnim</mayaFileName>
							<name>blocked</name>
							<srcFileName crc="0">/Creeps/Champions/Champion2/blocked.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Creeps/Champions/Champion2/idle2.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Creeps/Champions/Champion2/idle2.mayaAnim</mayaFileName>
							<name>idle2</name>
							<srcFileName crc="0">/Creeps/Champions/Champion2/idle2.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Creeps/Champions/Champion2/move.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Creeps/Champions/Champion2/move.mayaAnim</mayaFileName>
							<name>move</name>
							<srcFileName crc="0">/Creeps/Champions/Champion2/move.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Creeps/Champions/Champion2/ability2.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Creeps/Champions/Champion2/ability2.mayaAnim</mayaFileName>
							<name>ability2</name>
							<srcFileName crc="0">/Creeps/Champions/Champion2/ability2.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Creeps/Champions/Champion2/ability1.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Creeps/Champions/Champion2/ability1.mayaAnim</mayaFileName>
							<name>ability1</name>
							<srcFileName crc="0">/Creeps/Champions/Champion2/ability1.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Creeps/Champions/Champion2/summon.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Creeps/Champions/Champion2/summon.mayaAnim</mayaFileName>
							<name>summon</name>
							<srcFileName crc="0">/Creeps/Champions/Champion2/summon.ma</srcFileName>
						</Item>
					</animations>
					<animGraph href="/Creeps/Champions/Champion2/_.ANGR" />
					<anims />
					<attached>
						<Item>
							<attachFlags>3</attachFlags>
							<component href="/Creeps/Champions/Champion2/Traces.TGSC" />
							<events href="/Creeps/Champions/Champion2/Traces.EDEV" />
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Summon/_BlueTRS.PRXY" />
							<events href="/Effects/General/Summon/_.EDEV" />
							<id></id>
							<locatorName>Ground</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Unsummon/_TRS.PRXY" />
							<events href="/Effects/General/Unsummon/_.EDEV" />
							<id></id>
							<locatorName>Ground</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Effects/Debuffs/ShockWave/_AirShort.PRXY" />
							<events href="/Creeps/Champions/Champion2/_Big.SOBJ" id="B65828C6-9F0A-40FC-AC0B-8508B514057D">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Creeps/Champions/Champion2/_Big.SOBJ" id="7727FE42-2EFF-4EE7-822D-D57B8994E7F0">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
										<Item href="/Creeps/Champions/Champion2/_Big.SOBJ" id="AAC96CC8-87BA-4692-B6EF-BFADF63BD25B">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>3</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Creeps/Champions/Champion2/FXAbility2.PRXY" />
							<events href="/Creeps/Champions/Champion2/_Big.SOBJ" id="A125FE9E-871B-40F1-839A-64EDDDF03E98">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Creeps/Champions/Champion2/_Big.SOBJ" id="7C2B12F2-D282-4C64-B3FB-C2A0D9713485">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability2</name>
												<probability>100</probability>
												<type>NodeEnter</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>3</attachFlags>
							<component href="/Creeps/Champions/Champion2/FXAbility1TRS.PRXY" />
							<events href="/Creeps/Champions/Champion2/_Big.SOBJ" id="D753BC5A-BECA-4F70-9577-A24AD17377D7">
								<EnableDisableSCEvents>
									<disableEvents>
										<Item href="/Creeps/Champions/Champion2/_Big.SOBJ" id="9D60A899-1118-4B26-96B5-8FF152BD25D9">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability1</name>
												<probability>100</probability>
												<type>NodeEnter</type>
											</AnimationSCEvent>
										</Item>
									</disableEvents>
									<enableEvents>
										<Item href="/Creeps/Champions/Champion2/_Big.SOBJ" id="81FC21F5-BD30-4608-9DFD-30131EA8CF48">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability1Start</name>
												<probability>100</probability>
												<type>NodeLeave</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName>Ability1</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>0.6</x>
									<y>0.6</y>
									<z>0.6</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Creeps/Champions/Champion2/_Big.SOBJ" id="9113D6E1-83EF-4750-8A8B-C284914CA886">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack1</caption>
									<desc>
										<eventName>Attack</eventName>
										<groupName>Creeps/Sirin</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Creeps/Champions/Champion2/_Big.SOBJ" id="E9BC4F8B-6BD0-4C79-A281-B5D7E1DC28DE">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Creeps/Champions/Champion2/_Big.SOBJ" id="24DA31E4-EF85-44FD-BCFF-93707DF785E2">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Creeps/Champions/Champion2/_Big.SOBJ" id="80F2328B-EEEC-43E9-B21D-C5E3385678B4">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack2</caption>
									<desc>
										<eventName>Attack</eventName>
										<groupName>Creeps/Sirin</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Creeps/Champions/Champion2/_Big.SOBJ" id="A21C00B8-0CDF-439B-B6C5-B008F94A23A4">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Creeps/Champions/Champion2/_Big.SOBJ" id="EFBC96AD-3A10-4C91-AF6F-921FC0A52076">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Creeps/Champions/Champion2/_Big.SOBJ" id="C9BFD43E-5866-48F7-AB61-9CDB2C70D75B">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability2</caption>
									<desc>
										<eventName>Ability2</eventName>
										<groupName>Creeps/Sirin</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Creeps/Champions/Champion2/_Big.SOBJ" id="943CCB4F-A816-4870-A8CB-39A2A2ECE6BA">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Creeps/Champions/Champion2/_Big.SOBJ" id="DAF34182-D692-426D-A878-A79B8369E113">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Creeps/Champions/Champion2/_Big.SOBJ" id="8482B140-DB13-4D61-9B1F-7A8F88654EF1">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability1</caption>
									<desc>
										<eventName>Ability1</eventName>
										<groupName>Creeps/Sirin</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Creeps/Champions/Champion2/_Big.SOBJ" id="3B8BC9D7-4DA7-4059-BCCE-09D8E92FD92C">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Creeps/Champions/Champion2/_Big.SOBJ" id="C3C56A6B-B412-4435-A399-50C6ACC173A7">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability1</name>
												<probability>100</probability>
												<type>NodeEnter</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Creeps/Champions/Champion2/_Big.SOBJ" id="C8A9F9F9-1DC1-41C7-8E55-9AFFB340DD1C">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_death</caption>
									<desc>
										<eventName>Body</eventName>
										<groupName>Creeps</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Creeps/Champions/Champion2/_Big.SOBJ" id="015A624B-048D-4524-9603-209282D69F91">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Creeps/Champions/Champion2/_Big.SOBJ" id="20DEB99A-12E9-4ACB-85E2-BD3FD623D5A0">
											<AnimationSCEvent>
												<animParam>0.4</animParam>
												<name>death</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
					</attached>
					<caption></caption>
					<faceFXAnims />
					<groupFlags>4</groupFlags>
					<keys />
					<locatorList href="/Creeps/Champions/Champion2/_.LOLS" />
					<mayaFileName>/Creeps/Champions/Champion2/_.mayaSkel</mayaFileName>
					<orientation>Default</orientation>
					<selection></selection>
					<skeletonFileName>/Creeps/Champions/Champion2/_.skel</skeletonFileName>
					<skinOn />
					<skins>
						<Item>
							<events href="" />
							<geometryFileName>/Creeps/Champions/Champion2/_.skin</geometryFileName>
							<jointsCountPerVertex>4</jointsCountPerVertex>
							<materialsReferences>
								<Item href="/Creeps/Champions/Champion2/_.MTRL" />
							</materialsReferences>
							<mayaFileName>/Creeps/Champions/Champion2/_.mayaSkin</mayaFileName>
							<selection></selection>
							<skinPartName></skinPartName>
							<srcFileName crc="0">/Creeps/Champions/Champion2/_.mb</srcFileName>
							<uvSetCount>1</uvSetCount>
						</Item>
					</skins>
					<splitBoneName></splitBoneName>
					<srcFileName crc="0">/Creeps/Champions/Champion2/_.mb</srcFileName>
				</DBAnimatedSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1.2</x>
					<y>1.2</y>
					<z>1.2</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<collisionGeometry href="" />
	<ignoreAttachesToNonDefaultLocators>false</ignoreAttachesToNonDefaultLocators>
	<tracksList href="" />
</DBSceneObject>