<?xml version="1.0" encoding="utf-8"?>
<AdvMapCreep parent="/Creeps/Champions/Champion2/_Parent.CREEP">
	<BackLink DBID="/Maps/Multiplayer/MOBA/Spawners/Neutral_Elite_2.NCSPN" Count="1" />
	<abilities>
		<Item href="/Glyphs/GlyphSpawnerAbility.ABLT" />
		<Item href="/Creeps/Champions/Champion2/A1_Heal.ABLT" />
		<Item href="/Creeps/Champions/Champion2/A2_Aura.ABLT" />
		<Item href="/Maps/Multiplayer/MOBA/Spawners/NeutralMark.ABLT" />
		<Item href="/Creeps/Champions/Champion2/PVP_1.CREEP" id="EB246F18-683A-48E3-9D56-0A943281F239">
			<Ability>
				<activeCustomTrigger>true</activeCustomTrigger>
				<allowChase>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</allowChase>
				<alternativeTargets />
				<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
				<aoeHeight>0</aoeHeight>
				<aoeMaterial href="" />
				<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
				<aoeSize>
					<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</aoeSize>
				<aoeType>None</aoeType>
				<applicators />
				<autoTargetSelector href="" />
				<caption> - Статус древний</caption>
				<castAllowRange>
					<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</castAllowRange>
				<castLimitations />
				<commonDescription textref="" />
				<compiledDescriptionA textref="" />
				<compiledDescriptionB textref="" />
				<conditionFormulas />
				<constants href="" />
				<cooldownTime>
					<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</cooldownTime>
				<cooldownTimeSecondState>
					<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</cooldownTimeSecondState>
				<description textref="" />
				<dispatch href="" />
				<flags>1</flags>
				<image href="" />
				<imageSecondState href="" />
				<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
				<manaCost>
					<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</manaCost>
				<marker></marker>
				<microAI href="" />
				<minUseRangeCorrection>0</minUseRangeCorrection>
				<name textref="" />
				<node></node>
				<passiveApplicators>
					<Item href="/Heroes/DefaultStatus/status_Ancient.APLR" />
				</passiveApplicators>
				<requireLineOfSight>true</requireLineOfSight>
				<shortDescription textref="" />
				<targetType>136258047</targetType>
				<type>Passive</type>
				<useRange>
					<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</useRange>
				<useRangeMaterial href="" />
				<warFogRemoveRadius>0</warFogRemoveRadius>
				<warFogRemoveTime>0</warFogRemoveTime>
			</Ability>
		</Item>
	</abilities>
	<attackAbility href="/Creeps/Champions/Champion2/PVP_1.CREEP" id="8F17CA6B-C3B4-4F4A-A67A-EE0237929292">
		<BaseAttack parent="/Creeps/Champions/Champion2/AttackAbility.ATCK">
			<aoeSize>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
			</aoeSize>
			<castAllowRange>
				<compiledString></compiledString>
			</castAllowRange>
			<cooldownTime>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
			</cooldownTime>
			<manaCost>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
			</manaCost>
			<useRange>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
			</useRange>
		</BaseAttack>
	</attackAbility>
	<description textref="/Creeps/Champions/Champion2/PVP_1.CREEP_description.txt" />
	<recolor>
		<A>1</A>
		<B>0.7372549</B>
		<G>0.01960784</G>
		<R>0.5215687</R>
	</recolor>
	<sceneObject href="/Creeps/Champions/Champion2/_Big.SOBJ" />
	<size>3</size>
	<sizeDynamic>1</sizeDynamic>
	<stats href="/Creeps/Champions/Champion2/PVP_1.CREEP" id="D55EE7BD-7FAC-4D6E-922A-0F139C1D56F5">
		<StatsContainer>
			<stats>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>75</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>10</level>
						</Item>
					</levelUpgrades>
					<statId>Life</statId>
					<value>
						<compiledString>FRQAAAACAAAAIQAAADQAAABOZXV0cmFsQ3JlZXBfTW9kX0hQAFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twNQgAAANld/NlF/IvlXcMAAAAAAOB1QA==</compiledString>
						<returnType>float</returnType>
						<sString>350 * cNeutralCreep_Mod_HP</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>10</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>10</level>
						</Item>
					</levelUpgrades>
					<statId>Energy</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQw==</compiledString>
						<returnType>float</returnType>
						<sString>200</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>1.8</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>10</level>
						</Item>
					</levelUpgrades>
					<statId>Intellect</statId>
					<value>
						<compiledString>FRUAAAACAAAAIgAAADUAAABOZXV0cmFsQ3JlZXBfTW9kX0F0awBVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcDUMAAADZXfzZRfyL5V3DAAAAAAAAKEA=</compiledString>
						<returnType>float</returnType>
						<sString>12 * cNeutralCreep_Mod_Atk</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>Range</statId>
					<value>
						<compiledString>FQwAAAABAAAAGAAAAFJhbmdlX1Nob3J0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cRange_Short</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>2.3</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>10</level>
						</Item>
					</levelUpgrades>
					<statId>Stamina</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADoQQ==</compiledString>
						<returnType>float</returnType>
						<sString>29</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>2.3</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>10</level>
						</Item>
					</levelUpgrades>
					<statId>Will</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADoQQ==</compiledString>
						<returnType>float</returnType>
						<sString>29</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>AttackSpeed</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADwQQ==</compiledString>
						<returnType>float</returnType>
						<sString>30</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>LifeRegeneration</statId>
					<value>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.1</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>EnergyRegenerationAbsolute</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQA==</compiledString>
						<returnType>float</returnType>
						<sString>3</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>NaftaForKill</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQg==</compiledString>
						<returnType>float</returnType>
						<sString>80</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>MoveSpeed</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAMQg==</compiledString>
						<returnType>float</returnType>
						<sString>35</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>1</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>10</level>
						</Item>
					</levelUpgrades>
					<statId>Level</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAQA==</compiledString>
						<returnType>float</returnType>
						<sString>4</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>TeamNaftaForPresence</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQg==</compiledString>
						<returnType>float</returnType>
						<sString>60</sString>
					</value>
				</Item>
			</stats>
		</StatsContainer>
	</stats>
</AdvMapCreep>