<?xml version="1.0" encoding="utf-8"?>
<AdvMapCreep parent="/Creeps/Normals/Normal3/_Parent.CREEP">
	<BackLink DBID="/Maps/Multiplayer/MOBA/Spawners/Neutral_Elite_1.NCSPN" Count="1" />
	<abilities>
		<Item href="/Creeps/Normals/Normal3/PVP.CREEP" id="0259B672-4662-41A6-8922-9D44E5ADC57F">
			<Ability>
				<activeCustomTrigger>true</activeCustomTrigger>
				<allowChase>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</allowChase>
				<alternativeTargets />
				<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
				<aoeHeight>0</aoeHeight>
				<aoeMaterial href="" />
				<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
				<aoeSize>
					<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</aoeSize>
				<aoeType>None</aoeType>
				<applicators />
				<autoTargetSelector href="" />
				<caption> - Статус древний</caption>
				<castAllowRange>
					<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</castAllowRange>
				<castLimitations />
				<commonDescription textref="" />
				<compiledDescriptionA textref="" />
				<compiledDescriptionB textref="" />
				<conditionFormulas />
				<constants href="" />
				<cooldownTime>
					<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</cooldownTime>
				<cooldownTimeSecondState>
					<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</cooldownTimeSecondState>
				<description textref="" />
				<dispatch href="" />
				<flags>1</flags>
				<image href="" />
				<imageSecondState href="" />
				<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
				<manaCost>
					<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</manaCost>
				<marker></marker>
				<microAI href="" />
				<minUseRangeCorrection>0</minUseRangeCorrection>
				<name textref="" />
				<node></node>
				<passiveApplicators>
					<Item href="/Heroes/DefaultStatus/status_Ancient.APLR" />
				</passiveApplicators>
				<requireLineOfSight>true</requireLineOfSight>
				<shortDescription textref="" />
				<targetType>136258047</targetType>
				<type>Passive</type>
				<useRange>
					<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</useRange>
				<useRangeMaterial href="" />
				<warFogRemoveRadius>0</warFogRemoveRadius>
				<warFogRemoveTime>0</warFogRemoveTime>
			</Ability>
		</Item>
		<Item href="/Creeps/Normals/Normal3/CrushAndMycelium.ABLT" />
		<Item href="/Maps/Multiplayer/MOBA/Spawners/NeutralMark.ABLT" />
		<Item href="/Creeps/Abilities/EvadeGUI.ABLT" />
		<Item href="/Glyphs/GlyphSpawnerAbility.ABLT" />
	</abilities>
	<attackAbility href="/Creeps/Normals/Normal3/PVP.CREEP" id="02DE57AA-4EDC-400A-AAE1-6726C1B6ECCA">
		<BaseAttack parent="/Creeps/Normals/Normal3/AttackAbility.ATCK">
			<flags>5</flags>
			<passiveApplicators>
				<Item href="/Heroes/DefaultStatus/status_Ancient.APLR" />
			</passiveApplicators>
		</BaseAttack>
	</attackAbility>
	<creepType>NeutralChampion</creepType>
	<description textref="/Creeps/Normals/Normal3/PVP.CREEP_description.txt" />
	<stats href="/Creeps/Normals/Normal3/PVP.CREEP" id="CCE27124-A068-4A85-878E-BD26E1158257">
		<StatsContainer>
			<stats>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>88</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>15</level>
						</Item>
					</levelUpgrades>
					<statId>Life</statId>
					<value>
						<compiledString>FRQAAAACAAAAIQAAADQAAABOZXV0cmFsQ3JlZXBfTW9kX0hQAFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twNQgAAANld/NlF/IvlXcMAAAAAAIB7QA==</compiledString>
						<returnType>float</returnType>
						<sString>440 * cNeutralCreep_Mod_HP</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>10</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>15</level>
						</Item>
					</levelUpgrades>
					<statId>Energy</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQw==</compiledString>
						<returnType>float</returnType>
						<sString>200</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>3.6</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>15</level>
						</Item>
					</levelUpgrades>
					<statId>Strength</statId>
					<value>
						<compiledString>FRUAAAACAAAAIgAAADUAAABOZXV0cmFsQ3JlZXBfTW9kX0F0awBVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcDUMAAADZXfzZRfyL5V3DAAAAAAAAM0A=</compiledString>
						<returnType>float</returnType>
						<sString>19 * cNeutralCreep_Mod_Atk</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>Range</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DMzNzQA==</compiledString>
						<returnType>float</returnType>
						<sString>3.8</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>2.3</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>15</level>
						</Item>
					</levelUpgrades>
					<statId>Will</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADoQQ==</compiledString>
						<returnType>float</returnType>
						<sString>29</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>2.3</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>15</level>
						</Item>
					</levelUpgrades>
					<statId>Stamina</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADoQQ==</compiledString>
						<returnType>float</returnType>
						<sString>29</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>AttackSpeed</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQg==</compiledString>
						<returnType>float</returnType>
						<sString>40</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>LifeRegeneration</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DmpkZPg==</compiledString>
						<returnType>float</returnType>
						<sString>0.15</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>EnergyRegenerationAbsolute</statId>
					<value>
						<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
						<returnType>float</returnType>
						<sString>1</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>NaftaForKill</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQw==</compiledString>
						<returnType>float</returnType>
						<sString>128</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>MoveSpeed</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAMQg==</compiledString>
						<returnType>float</returnType>
						<sString>35</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>1</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>15</level>
						</Item>
					</levelUpgrades>
					<statId>Level</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQA==</compiledString>
						<returnType>float</returnType>
						<sString>3</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>TeamNaftaForPresence</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADSQg==</compiledString>
						<returnType>float</returnType>
						<sString>105</sString>
					</value>
				</Item>
			</stats>
		</StatsContainer>
	</stats>
	<targetingParams href="" />
</AdvMapCreep>