<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Warlord.TALENTSET" Count="2" />
	<BackLink DBID="/Items/Talents/Class/Warlord/Ability4_2.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Warlord/Ability4_2u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Warlord/Ability4_Upg.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset5_7_Ultimate/Status_Redset5_7_Cooldown.APLR" Count="1" />
	<BackLink DBID="/Test/Talents/Warlord/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Warlord/Elite_Sta.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Warlord/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Warlord/Epic_StrSta.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/Warlord/Ability4.TALENT" id="981F970D-5260-463E-B6E3-6B9ED3B59775">
			<AuraApplicator>
				<applicators>
					<Item href="/Items/Talents/Class/Warlord/status_A4_banner.APLR" />
				</applicators>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>155</behaviorFlags>
				<caption>аура на друзей</caption>
				<effect>
					<Item href="/Effects/Buffs/Runes/Warlord/_Blue.EFFT" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQAAAAABAAAAEgAAAFWL7FGLRQyLEItNDIsC/9DcHTQAAADf4PbEQXUJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAA==</compiledString>
					<returnType>bool</returnType>
					<sString>rLife &gt; 0</sString>
				</enabled>
				<formulaName>WarlordFlag</formulaName>
				<lifeTime>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQQ==</compiledString>
					<returnType>float</returnType>
					<sString>12</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<range>
					<compiledString>FQ8AAAABAAAAGwAAAFJhZGl1c19UZXJyYWluAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
					<returnType>float</returnType>
					<sString>cRadius_Terrain</sString>
				</range>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<targets>2040319</targets>
				<targetSelector href="/Items/Talents/Class/Warlord/targetSelector_A4.TGSL" />
				<type>None</type>
			</AuraApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Warlord/Ability4.TALENT" id="4BD113C4-42A7-4B3D-B0CB-65C670351C86">
			<SpellApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption> - спел (одноразовый) полечить всех друзей в зоне, чтобы они компенсировать специфику адд макс хитов</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Items/Talents/Class/Warlord/Ability4.TALENT" id="65604668-B9A8-43AD-961F-BEF7671B316C">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Class/Warlord/Ability4.TALENT" id="BFA1C07F-BC27-4FC8-A981-709F65B82650">
								<HealApplicator>
									<amount>
										<compiledString>FQsAAAABAAAAPQAAAEE0X0FkZExpZmUAVYvsg+wUi0UMixCLTQyLAv/Qi00MixGLTQyLQgzdXfj/0Nx9+Nno3uGLTQxRi1UIUmgAAAAAi0UQixCLTRCLQlDdXfD/0NxN8Nld7NlF7IvlXcMAAAAAAADwPw==</compiledString>
										<returnType>float</returnType>
										<sString>(1 - rLife/rMaxLife) * cA4_AddLife</sString>
									</amount>
									<applyTarget>ApplicatorTarget</applyTarget>
									<caption> - Хил</caption>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<healTarget>Health</healTarget>
									<ignoreHealingMods>false</ignoreHealingMods>
									<LoggingEvent>-1</LoggingEvent>
									<providerName></providerName>
									<uiEvent href="" />
								</HealApplicator>
							</Item>
							<Item href="/Items/Talents/Class/Warlord/Ability4.TALENT" id="340F698E-0980-4F29-B0E0-92B82EC9448E">
								<HealApplicator>
									<amount>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>0.0</sString>
									</amount>
									<applyTarget>ApplicatorTarget</applyTarget>
									<caption> (ПОКА НЕ РАБОТАЕТ) - Фейковый Fly-off текст с ненастоящим отхилом</caption>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<healTarget>Health</healTarget>
									<ignoreHealingMods>false</ignoreHealingMods>
									<LoggingEvent>-1</LoggingEvent>
									<providerName></providerName>
									<uiEvent href="/UI/Events/CommonEvents/EventHeal.UIEV" />
								</HealApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Class/Warlord/Ability4.TALENT" id="7F71F5DA-85B0-40C9-ACE0-E6FF42AD0821">
							<DispatchByTime>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<cancelOnSenderDeath>true</cancelOnSenderDeath>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<lifeTime>
									<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzczMPg==</compiledString>
									<returnType>float</returnType>
									<sString>0.4</sString>
								</lifeTime>
								<persistentApplicators />
							</DispatchByTime>
						</dispatch>
					</Spell>
				</spell>
				<spellTarget>ApplicatorTarget</spellTarget>
				<targetSelector href="/Items/Talents/Class/Warlord/targetSelector_A4.TGSL" />
			</SpellApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Warlord/Ability4.TALENT" id="3EC8AE54-34BE-4D1B-B262-F76FF614DC11">
			<StatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>баф проворства</caption>
				<constraint>None</constraint>
				<dontUpdate>false</dontUpdate>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString>FQwAAAABAAAAGAAAAEE0X0R1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
					<returnType>float</returnType>
					<sString>cA4_Duration</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQ8AAAABAAAAGwAAAEE0X0FkZEF0a1NwZWVkAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cA4_AddAtkSpeed</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>AttackSpeed</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statModName></statModName>
			</StatModApplicator>
		</Item>
	</applicators>
	<askId>4</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А4. Священное знамя</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Class/Warlord/Ability4.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Warlord/Ability4.TALENT" id="6F1CD686-3226-4701-97E1-9F1C277502C6">
			<ConditionFormula>
				<condition>
					<compiledString>FRgAAAACAAAAHwAAADgAAABXYXJsb3JkX0E0dQBXYXJsb3JkX0E0dQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaAwAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2Rfv32BvAg8ABi+Vdww==</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Warlord_A4u") == false</sString>
				</condition>
				<name>Warlord_A4u</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents>
		<Item href="/Items/Talents/Class/Warlord/Ability4_2.TALENT" />
		<Item href="/Items/Talents/Class/Warlord/Ability4_2u.TALENT" />
	</conflictingTalents>
	<constants href="/Items/Talents/Class/Warlord/Ability4.TALENT" id="6BEF7974-C3E1-4AC3-9F7E-2358C89DDD10">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Warlord/Ability4.TALENT" id="27403F4E-E19A-404F-9C70-D60417AA30E4">
					<UnitConstant>
						<name>A4_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQQ==</compiledString>
							<returnType>float</returnType>
							<sString>12</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Warlord/Ability4.TALENT" id="F39D963D-A356-4A0C-B68D-77B987D6A319">
					<UnitConstant>
						<name>A4_AddAtkSpeed</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUQAAADZHCRR2QVAAAAA2RwkagCLRQiLEItNCIuCMAEAAP/QUdkcJGoAi00QixGLTRCLQmD/0F3DAABAQAAAoEE=</compiledString>
							<returnType>float</returnType>
							<sString>abilityScale(sStrength, 3, 20)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Warlord/Ability4.TALENT" id="596745E7-AC93-4EF4-B645-BAB5A107CEE9">
					<UnitConstant>
						<name>A4_AddLife</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUQAAADZHCRR2QVAAAAA2RwkagCLRQiLEItNCIuCQAEAAP/QUdkcJGoBi00QixGLTRCLQmD/0F3DAAAqQwBgn0Q=</compiledString>
							<returnType>float</returnType>
							<sString>damageScale(sStamina,170, 1275)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Warlord/const_A4u_HealAmount" />
				<Item href="/Items/Talents/Class/Warlord/const_A4u_HealPeriod" />
				<Item href="/Items/Talents/Class/Warlord/Ability4.TALENT" id="2C5BB28D-B032-45F6-88C1-9967CDDF1C3A">
					<UnitConstant>
						<name>Time_Terrain</name>
						<var>
							<compiledString>FQwAAAABAAAAGAAAAEE0X0R1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cA4_Duration</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Warlord/Ability4.TALENT" id="0FF73E1B-B167-4102-9900-3346765AF329">
					<UnitConstant>
						<name>Radius_Terrain</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQQ==</compiledString>
							<returnType>float</returnType>
							<sString>8</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Warlord/Ability4.TALENT" id="A1385C6F-79BF-4F9D-A8AA-87169AD95099">
					<UnitConstant>
						<name>A4_FlagLife</name>
						<var>
							<compiledString>FQAAAAABAAAAEwAAAFWL7FGLRQiLEItNCItCDP/Q3A0hAAAA2V382UX8i+Vdw5qZmZmZmdk/</compiledString>
							<returnType>float</returnType>
							<sString>sMaxLife * 0.4</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Warlord/Ability4.TALENT" id="40A5369C-82C0-498A-A531-2D59E52C413E">
					<UnitConstant>
						<name>UltimateConstant</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>1</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQg==</compiledString>
		<returnType>float</returnType>
		<sString>60</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Warlord/Ability4.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/Warlord/Ability4.TALENT" id="FF267A49-01FD-48E5-8C5A-0EC0C79612B0">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>3</flags>
	<forceBonus>13</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Warlord/A4.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>true</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAWQw==</compiledString>
		<returnType>float</returnType>
		<sString>150</sString>
	</manaCost>
	<marker></marker>
	<microAI href="/Items/Talents/Class/Warlord/Ability4.TALENT" id="BE4C65D4-4AF9-453C-97D3-37BF69BDDCE4">
		<MultipleTargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</condition>
			<minTargetCount>3</minTargetCount>
			<minTargetWeight>0</minTargetWeight>
			<targetSelector href="/Items/Talents/Class/Warlord/Ability4.TALENT" id="220D4E9D-FD61-4A4D-849F-69E418ADCC2E">
				<AreaTargetSelector>
					<absolutePosition>
						<x>0</x>
						<y>0</y>
					</absolutePosition>
					<flags>0</flags>
					<mode>Normal</mode>
					<range>
						<compiledString>FQ8AAAABAAAAGwAAAFJhZGl1c19UZXJyYWluAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cRadius_Terrain</sString>
					</range>
					<targetFilter>276824095</targetFilter>
					<targetSelector href="" />
				</AreaTargetSelector>
			</targetSelector>
			<unitFilter>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</unitFilter>
		</MultipleTargetSelectorMicroAI>
	</microAI>
	<minLevel>2</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>540</naftaCost>
	<name textref="/Items/Talents/Class/Warlord/Ability4.TALENT_name.txt" />
	<node></node>
	<passiveApplicators />
	<persistentId>Warlord_A4</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/Warlord/Ability4.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>0</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQ8AAAABAAAAGwAAAFJhZGl1c19UZXJyYWluAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
		<returnType>float</returnType>
		<sString>cRadius_Terrain</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Circle.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>