<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<BackLink DBID="/Items/RerollShop/Group_RedOperSet1" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset7_3_Panopticon/Redset7_3_Panopticon.TALKIT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Angel_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Fairy_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Fluffy_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Katana_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Unicorn_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/WitchDoctor_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="6" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_NormTal.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_NY2020_MediocreList.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Season13_GoodList.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Season9_Mediocre.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Quests/TalentQuests/_Settings" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet13.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet14.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet15.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/TestSetNewUltimates1.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Mage.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Artist.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Assassin.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Bard.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/BladeDancer.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Bomber.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Brewer.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Chronicle.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Crusader_A.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Demonolog.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Dryad.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Freeze.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/WitchDoctor.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Alchemist.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Stalker.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G574: Колоссальный потенциал</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Level6/G574_StatViaHighestStat.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Level6/G574_StatViaHighestStat.TALENT" id="942B3F9E-87F8-4E0B-9515-BA9A9764FA90">
			<ConditionFormula>
				<condition>
					<compiledString>FQ0AAAACAAAAEgAAACgAAABHNTc0X01heFN0YXQAVYvsUWgAAAAAi0UIixCLTQiLgogBAAD/0NwdSgAAAN/g9sREegnHRfwBAAAA6wfHRfwAAAAAikX8i+VdwwAAAAAAAPA/</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG574_MaxStat == 1</sString>
				</condition>
				<name>MaxStr</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Level6/G574_StatViaHighestStat.TALENT" id="78E489A0-657D-4BD3-9E52-1EFC20BD6AD6">
			<ConditionFormula>
				<condition>
					<compiledString>FQ0AAAACAAAAEgAAACgAAABHNTc0X01heFN0YXQAVYvsUWgAAAAAi0UIixCLTQiLgogBAAD/0NwdSgAAAN/g9sREegnHRfwBAAAA6wfHRfwAAAAAikX8i+VdwwAAAAAAAABA</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG574_MaxStat == 2</sString>
				</condition>
				<name>MaxInt</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Level6/G574_StatViaHighestStat.TALENT" id="1B2EE71D-F52E-48AD-B36E-8E5AB9D997C9">
			<ConditionFormula>
				<condition>
					<compiledString>FQ0AAAACAAAAEgAAACgAAABHNTc0X01heFN0YXQAVYvsUWgAAAAAi0UIixCLTQiLgogBAAD/0NwdSgAAAN/g9sREegnHRfwBAAAA6wfHRfwAAAAAikX8i+VdwwAAAAAAAAhA</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG574_MaxStat == 3</sString>
				</condition>
				<name>MaxSta</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Level6/G574_StatViaHighestStat.TALENT" id="05FED74F-F1E8-4971-96E9-1452506B8AB2">
			<ConditionFormula>
				<condition>
					<compiledString>FQ0AAAACAAAAEgAAACgAAABHNTc0X01heFN0YXQAVYvsUWgAAAAAi0UIixCLTQiLgogBAAD/0NwdSgAAAN/g9sREegnHRfwBAAAA6wfHRfwAAAAAikX8i+VdwwAAAAAAABBA</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG574_MaxStat == 4</sString>
				</condition>
				<name>MaxWill</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/TalentKits/Redset7_3_Panopticon/condition_Bonus2Active" />
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Level6/G574_StatViaHighestStat.TALENT" id="73E52E74-C4FA-4EA8-AF2C-6DCEA6C808BF">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Level6/G574_StatViaHighestStat.TALENT" id="5331B3C9-C3A2-4C68-9C53-F0BB2D963349">
					<UnitConstant>
						<name>Add_Stat</name>
						<var>
							<compiledString>FQAAAAACAAEABgAAABAAAABcAAAAVYvsUdkFNgAAANkcJFHZBTIAAADZHCSLRRCLEItNEItCbP/QUdkcJOgNAAAAg8QEXcMAANhBAAAAQFWL7FHZRQjZHCToBQAAAIPEBF3DVYvsUdlFCIPsCN0cJOiU////g8QI2V382UX8i+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>floor(refineScale(27, 2))</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/Redset7_3_Panopticon/const_Add_Stat_RedSet" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Level6/G574_StatViaHighestStat.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>33</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_574.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>5</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Level6/G574_StatViaHighestStat.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Level6/G574_StatViaHighestStat.TALENT" id="4384B67B-5DA7-47E3-8657-4BFD5952CFD6">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>MaxStat</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQAAAAAAAAAAVYvsg+wki0UIixCLTQiLgrgAAAD/0ItNCIsRi00Ii4LMAAAA3V34/9BR2Rwki00IixGLTQiLgsgAAAD/0FHZHCTo3gAAAIPEBNkcJItNCIsRi00Ii4K8AAAA/9BR2Rwk6L8AAACDxAjcXfjf4PbEQXoMx0X0AQAAAOmfAAAAi00IixGLTQiLgrwAAAD/0ItNCIsRi00Ii4LMAAAA3V3s/9BR2Rwki00IixGLTQiLgsgAAAD/0FHZHCToZgAAAIPECNxd7N/g9sRBegnHRegCAAAA60OLTQiLEYtNCIuCyAAAAP/Qi00IixGLTQiLgswAAADdXeD/0Nxd4N/g9sRBegnHRdwDAAAA6wfHRdwEAAAAi03ciU3oi1XoiVX020X0i+Vdw1WL7FHZRQjZRQze2d/g9sQFegjZRQjZXfzrBtlFDNld/NlF/IvlXcM=</compiledString>
						<returnType>float</returnType>
						<sString>sBaseStrength &gt;= max(sBaseIntellect, max(sBaseStamina, sBaseWill)) ? 1 : sBaseIntellect&gt;=max(sBaseStamina, sBaseWill) ? 2 : sBaseStamina&gt;=sBaseWill ? 3 : 4</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>G574_MaxStat</variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Level6/G574_StatViaHighestStat.TALENT" id="4E481A74-A4AB-4730-A109-2D659F2E92B3">
			<PermanentStatModApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<caption>Strength</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+xIi0UIixCLTQiLgrgAAAD/0GoPi00IixGLTQiLgiwBAADdXfj/0A+2yPfZG8mB4ecDAACJTfTbRfTcRfiLVQiLAotNCIuQzAAAAN1d7P/SahSLRQiLEItNCIuCLAEAAN1d5P/QD7bI99kbyYHh5wMAAIlN4NtF4NxF5Nld3NlF3FHZHCSLVQiLAotNCIuQyAAAAP/SahOLRQiLEItNCIuCLAEAAN1d1P/QD7bI99kbyYHh5wMAAIlN0NtF0NxF1NldzNlFzFHZHCTodAAAAIPEBNkcJItVCIsCi00Ii5C8AAAA/9JqEItFCIsQi00Ii4IsAQAA3V3E/9APtsj32RvJgeHnAwAAiU3A20XA3EXE2V282UW8UdkcJOgkAAAAg8QI3F3s3+D2xEF6CcdFuAEAAADrB8dFuAAAAACKRbiL5V3DVYvsUdlFCNlFDN7Z3+D2xAV6CNlFCNld/OsG2UUM2V382UX8i+Vdww==</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStrength + (pFirst-&gt;IsRecommended(15) ? 999 : 0) &gt;= max(sBaseIntellect + (pFirst-&gt;IsRecommended(16) ? 999 : 0), max(sBaseStamina + (pFirst-&gt;IsRecommended(19) ? 999 : 0), sBaseWill + (pFirst-&gt;IsRecommended(20) ? 999 : 0)))</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9TdGF0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Stat</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Strength</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Level6/G574_StatViaHighestStat.TALENT" id="C68B43D7-C729-450A-B4B1-D84E63C92DB8">
			<PermanentStatModApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<caption>Intellect</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+xYi0UIixCLTQiLgrwAAAD/0GoQi00IixGLTQiLgiwBAADdXfj/0A+2yPfZG8mB4ecDAACJTfTbRfTcRfiLVQiLAotNCIuQuAAAAN1d7P/Sag+LRQiLEItNCIuCLAEAAN1d5P/QD7bI99kbyYHh5wMAAIlN4NtF4NxF5Nxd7N/g9sQFD4rjAAAAi1UIiwKLTQiLkLwAAAD/0moQi0UIixCLTQiLgiwBAADdXdj/0A+2yPfZG8mB4ecDAACJTdTbRdTcRdiLVQiLAotNCIuQzAAAAN1dzP/SahSLRQiLEItNCIuCLAEAAN1dxP/QD7bI99kbyYHh5wMAAIlNwNtFwNxFxNldvNlFvFHZHCSLVQiLAotNCIuQyAAAAP/SahOLRQiLEItNCIuCLAEAAN1dtP/QD7bI99kbyYHh5wMAAIlNsNtFsNxFtNldrNlFrFHZHCToJAAAAIPECNxdzN/g9sRBegnHRagBAAAA6wfHRagAAAAAikWoi+Vdw1WL7FHZRQjZRQze2d/g9sQFegjZRQjZXfzrBtlFDNld/NlF/IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseIntellect + (pFirst-&gt;IsRecommended(16) ? 999 : 0) &gt; sBaseStrength + (pFirst-&gt;IsRecommended(15) ? 999 : 0) &amp;&amp; sBaseIntellect + (pFirst-&gt;IsRecommended(16) ? 999 : 0) &gt;=  max(sBaseStamina + (pFirst-&gt;IsRecommended(19) ? 999 : 0), sBaseWill + (pFirst-&gt;IsRecommended(20) ? 999 : 0))</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9TdGF0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Stat</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Intellect</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Level6/G574_StatViaHighestStat.TALENT" id="4D74593F-E8C9-4959-9D4F-41F7E2DE303F">
			<PermanentStatModApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<caption>Stamina</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+xYi0UIixCLTQiLgsgAAAD/0GoTi00IixGLTQiLgiwBAADdXfj/0A+2yPfZG8mB4ecDAACJTfTbRfTcRfiLVQiLAotNCIuQvAAAAN1d7P/SahCLRQiLEItNCIuCLAEAAN1d5P/QD7bI99kbyYHh5wMAAIlN4NtF4NxF5Nld3NlF3FHZHCSLVQiLAotNCIuQuAAAAP/Sag+LRQiLEItNCIuCLAEAAN1d1P/QD7bI99kbyYHh5wMAAIlN0NtF0NxF1NldzNlFzFHZHCToqwAAAIPECNxd7N/g9sQFD4qMAAAAi1UIiwKLTQiLkMgAAAD/0moTi0UIixCLTQiLgiwBAADdXcT/0A+2yPfZG8mB4ecDAACJTcDbRcDcRcSLVQiLAotNCIuQzAAAAN1duP/SahSLRQiLEItNCIuCLAEAAN1dsP/QD7bI99kbyYHh5wMAAIlNrNtFrNxFsNxduN/g9sRBegnHRagBAAAA6wfHRagAAAAAikWoi+Vdw1WL7FHZRQjZRQze2d/g9sQFegjZRQjZXfzrBtlFDNld/NlF/IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStamina + (pFirst-&gt;IsRecommended(19) ? 999 : 0) &gt; max(sBaseStrength + (pFirst-&gt;IsRecommended(15) ? 999 : 0), sBaseIntellect + (pFirst-&gt;IsRecommended(16) ? 999 : 0)) &amp;&amp; sBaseStamina + (pFirst-&gt;IsRecommended(19) ? 999 : 0) &gt;= sBaseWill + (pFirst-&gt;IsRecommended(20) ? 999 : 0)</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9TdGF0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Stat</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Stamina</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Level6/G574_StatViaHighestStat.TALENT" id="FD910343-6F6A-4C6D-A9EE-B73257B67E71">
			<PermanentStatModApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<caption>Will</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+xIi0UIixCLTQiLgswAAAD/0GoUi00IixGLTQiLgiwBAADdXfj/0A+2yPfZG8mB4ecDAACJTfTbRfTcRfiLVQiLAotNCIuQyAAAAN1d7P/SahOLRQiLEItNCIuCLAEAAN1d5P/QD7bI99kbyYHh5wMAAIlN4NtF4NxF5Nld3NlF3FHZHCSLVQiLAotNCIuQvAAAAP/SahCLRQiLEItNCIuCLAEAAN1d1P/QD7bI99kbyYHh5wMAAIlN0NtF0NxF1NldzNlFzFHZHCSLVQiLAotNCIuQuAAAAP/Sag+LRQiLEItNCIuCLAEAAN1dxP/QD7bI99kbyYHh5wMAAIlNwNtFwNxFxNldvNlFvFHZHCToLwAAAIPEBNkcJOgkAAAAg8QI3F3s3+D2xEF6CcdFuAEAAADrB8dFuAAAAACKRbiL5V3DVYvsUdlFCNlFDN7Z3+D2xAV6CNlFCNld/OsG2UUM2V382UX8i+Vdww==</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseWill + (pFirst-&gt;IsRecommended(20) ? 999 : 0) &gt;= max(max(sBaseStrength + (pFirst-&gt;IsRecommended(15) ? 999 : 0), sBaseIntellect + (pFirst-&gt;IsRecommended(16) ? 999 : 0)), sBaseStamina + (pFirst-&gt;IsRecommended(19) ? 999 : 0))</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9TdGF0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Stat</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Will</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/TalentKits/Redset7_3_Panopticon/program_Program_Redset7_3_AllStats.APLR" />
	</passiveApplicators>
	<persistentId>G574</persistentId>
	<prerequisiteTalents />
	<rarity>outstanding</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>16</talentRollGroups>
	<talentStats />
	<targetType>1909247</targetType>
	<type>Simple</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>