<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Items/Talents/Alchemist.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G610_1: Спиннер здоровья</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Level1/G610_1_Life.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Level1/G610_1_Life.TALENT" id="B1091F27-09FD-4656-B70E-59A1880E64D4">
			<ConditionFormula>
				<condition>
					<compiledString>FREAAAACAAAAFgAAACwAAABHNjEwXzFfSW5jcmVtZW50AFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHU4AAADf4PbEQXUJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAA==</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG610_1_Increment&gt;0</sString>
				</condition>
				<name>G610_1_Increment</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/TalentKits/Spinners_Event/condition_Spinners_bonus2Active" />
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Level1/G610_1_Life.TALENT" id="3E0DC6FA-F3ED-4D07-B2F4-E8C0DC799164">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Level1/G610_1_Life.TALENT" id="DFFDAFC5-9421-47AD-8FF8-055904A9FF3E">
					<UnitConstant>
						<name>Add_Life</name>
						<var>
							<compiledString>FQAAAAACAAAABgAAABAAAABVi+xR2QUqAAAA2RwkUdkFJgAAANkcJItFEIsQi00Qi0Js/9BdwwAAlkIAAEBB</compiledString>
							<returnType>float</returnType>
							<sString>refineScale(2.5*30, 0.4*30)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Level1/G610_1_Life.TALENT" id="0C4172B7-6F6C-4627-B893-C53C8D232A2B">
					<UnitConstant>
						<name>Add_LifePerm</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DmpkxQQ==</compiledString>
							<returnType>float</returnType>
							<sString>0.37*30</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Level1/G610_1_Life.TALENT" id="E8972151-249D-47B2-AA8C-9D8A5028BD2B">
					<UnitConstant>
						<name>MaxLife</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABhQw==</compiledString>
							<returnType>float</returnType>
							<sString>7.5*30</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Level1/G610_1_Life.TALENT" id="AD9427C3-AD3F-4C1D-8573-E68901EE5D88">
					<UnitConstant>
						<name>Period</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQg==</compiledString>
							<returnType>float</returnType>
							<sString>60</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Level1/G610_1_Life.TALENT" id="6628E104-EC69-4D34-A433-719AD4B911A2">
					<UnitConstant>
						<name>TT_G610_1_Increment</name>
						<var>
							<compiledString>FREAAAABAAAAFQAAAEc2MTBfMV9JbmNyZW1lbnQAVYvsaAAAAACLRQiLEItNCIuCiAEAAP/QXcM=</compiledString>
							<returnType>float</returnType>
							<sString>sender.vG610_1_Increment</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/Spinners_Event/const_Spinners_PrimeAmount" />
				<Item href="/Items/Talents/TalentKits/Spinners_Event/const_Spinners_NaftaPeriod" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Level1/G610_1_Life.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>5</flags>
	<forceBonus>0</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_610_1.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>0</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Level1/G610_1_Life.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Level1/G610_1_Life.TALENT" id="5C6E618A-7B31-4CFE-A8E5-6670BEA3B724">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>+Life</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9MaWZlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Life</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/TalentKits/Spinners_Event/statMod_Spinners_PrimeAmount.APLR" />
		<Item href="/Items/Talents/Level1/G610_1_Life.TALENT" id="D318D3B7-05BF-4951-B499-0228C256F240">
			<SpellPeriodicallyApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>152</behaviorFlags>
				<caption>раз в 60 сек</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString>FR8AAAAFAAEALgAAAEgAAABzAAAAgAAAAJkAAADZAAAATWF4TGlmZQBBZGRfTGlmZVBlcm0AAAAAUGVyaW9kAFWL7IPsGItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/Si0UMUItNCFFoCAAAAItVEIsCi00Qi1BQ3V34/9LcffjZXfTZRfRR2Rwk6EkAAACDxATcBa8AAACLRQxQi00IUWgYAAAAi1UQiwKLTRCLUFDdXez/0txN7NwFpwAAANld6NlF6IvlXcOamZmZmZm5PwAAAAAAAPA/VYvsUdlFCNkcJOgFAAAAg8QEXcNVi+xR2UUIg+wI3Rwk6B3///+DxAjZXfzZRfyL5V3D</compiledString>
					<returnType>float</returnType>
					<sString>( ceil( cMaxLife / cAdd_LifePerm ) + 1.0 ) * cPeriod + 0.1</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<period>
					<compiledString>FQcAAAABAAAAEwAAAFBlcmlvZABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
					<returnType>float</returnType>
					<sString>cPeriod</sString>
				</period>
				<providerName></providerName>
				<scaleMode>ScaleIsCount</scaleMode>
				<spell href="/Items/Talents/Level1/G610_1_Life.TALENT" id="759ECA91-3372-4427-81B0-8052B9519280">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Level1/G610_1_Life.TALENT" id="C834BD9C-28CA-49E3-B913-D4BDADEC2DD4">
								<PermanentStatModApplicator>
									<applyTarget>ApplicatorTarget</applyTarget>
									<caption>+Life</caption>
									<customApplyType>None</customApplyType>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<LoggingEvent>-1</LoggingEvent>
									<modifier>
										<addValue>
											<compiledString>FSUAAAAEAAAANAAAAFgAAAB7AAAAiAAAAEFkZF9MaWZlUGVybQAAAABNYXhMaWZlAEFkZF9MaWZlUGVybQBVi+yD7BSLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0lHZHCRR2e7ZHCSLRQxQi00IUWgQAAAAi1UQiwKLTRCLUFD/0otFEIsQi00Qi0IQ3V34/9DcJcMAAACLTQxRi1UIUmgYAAAAi0UQixCLTRCLQlDdXfD/0NxN8Nxt+Nld7NlF7FHZHCToRgAAAIPEBNkcJOgTAAAAg8QIi+VdwwAAAAAAAPA/AAAAAFWL7FHZRQjZRQze2d/g9sRBdQjZRQjZXfzrBtlFDNld/NlF/IvlXcNVi+xR2UUI2UUM3tnf4PbEBXoI2UUI2V386wbZRQzZXfzZRfyL5V3D</compiledString>
											<returnType>float</returnType>
											<sString>clamp( cMaxLife - (mScale - 1) * cAdd_LifePerm, 0, cAdd_LifePerm )</sString>
										</addValue>
										<multValue>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>1.0f</sString>
										</multValue>
										<stat>Life</stat>
										<topModifier>false</topModifier>
										<variable></variable>
									</modifier>
									<providerName></providerName>
								</PermanentStatModApplicator>
							</Item>
							<Item href="/Items/Talents/Level1/G610_1_Life.TALENT" id="35932481-D1A0-40ED-8E5F-A7B1629FCE69">
								<PermanentStatModApplicator>
									<applyTarget>ApplicatorTarget</applyTarget>
									<caption>G610_1_Increment creep</caption>
									<customApplyType>None</customApplyType>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<LoggingEvent>-1</LoggingEvent>
									<modifier>
										<addValue>
											<compiledString>FSUAAAAEAAAANAAAAFgAAAB7AAAAiAAAAEFkZF9MaWZlUGVybQAAAABNYXhMaWZlAEFkZF9MaWZlUGVybQBVi+yD7BSLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0lHZHCRR2e7ZHCSLRQxQi00IUWgQAAAAi1UQiwKLTRCLUFD/0otFEIsQi00Qi0IQ3V34/9DcJcMAAACLTQxRi1UIUmgYAAAAi0UQixCLTRCLQlDdXfD/0NxN8Nxt+Nld7NlF7FHZHCToRgAAAIPEBNkcJOgTAAAAg8QIi+VdwwAAAAAAAPA/AAAAAFWL7FHZRQjZRQze2d/g9sRBdQjZRQjZXfzrBtlFDNld/NlF/IvlXcNVi+xR2UUI2UUM3tnf4PbEBXoI2UUI2V386wbZRQzZXfzZRfyL5V3D</compiledString>
											<returnType>float</returnType>
											<sString>clamp( cMaxLife - (mScale - 1) * cAdd_LifePerm, 0, cAdd_LifePerm )</sString>
										</addValue>
										<multValue>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>1.0f</sString>
										</multValue>
										<stat>Life</stat>
										<topModifier>false</topModifier>
										<variable>G610_1_Increment</variable>
									</modifier>
									<providerName></providerName>
								</PermanentStatModApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Level1/G610_1_Life.TALENT" id="928AA6EB-4071-42DA-9258-B644231CAF76">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<startOffset>
					<compiledString>FQcAAAABAAAAEwAAAFBlcmlvZABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
					<returnType>float</returnType>
					<sString>cPeriod</sString>
				</startOffset>
				<targetSelector href="" />
			</SpellPeriodicallyApplicator>
		</Item>
		<Item href="/Items/Talents/TalentKits/Spinners_Event/spell_Spinners_PrimeAmount.APLR" />
	</passiveApplicators>
	<persistentId>G610_1</persistentId>
	<prerequisiteTalents />
	<rarity>exclusive</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>17</talentRollGroups>
	<talentStats />
	<targetType>136258047</targetType>
	<type>Passive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>