<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Rockman.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Rockman_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Rockman/Ability_A3_SUP.TALENT" Count="2" />
	<BackLink DBID="/Items/Talents/Class/Rockman/Ability3Upg.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Rockman/WithA1Upgrade.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/Level2/G567_CasterBase.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset6_2_CDR/appl_Redset6_2_RefreshCooldown.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Rockman_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/Talents/DuelRockman_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Test-FlagsAppl.TALENT" Count="1" />
	<BackLink DBID="/Test/Talents/Test-FlagsAppl2.TALENT" Count="1" />
	<BackLink DBID="/Test/Talents/Test-GetTalent2.TALENT" Count="1" />
	<BackLink DBID="/Test/Talents/Rockman/Duel_Life.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Rockman/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Rockman/Elite_Life.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Rockman/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Rockman/Epic_StrLife.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Rockman/Ability3.TALENT" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="BC9AA639-2374-4170-B5D5-A39DE0338B12">
			<ProgramApplicator>
				<applicators>
					<Item>
						<applicator href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="64D43D99-62D1-4C4B-851D-5E91235CA989">
							<FlagsApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<behaviorFlags>33</behaviorFlags>
								<caption>анимация А3 без скалы</caption>
								<consumables />
								<effect>
									<Item href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="F0B65F4B-AC14-49DC-B14C-EC99CD79AE24">
										<PlayAnimationEffect>
											<animGraphNode>ability3</animGraphNode>
											<deathType>Anim</deathType>
											<enableCondition href="" />
											<goToOtherNodeOnStop>false</goToOtherNodeOnStop>
											<lifeTime>0</lifeTime>
											<marker></marker>
											<markerReachTime>0</markerReachTime>
											<returnAnimGraphNode></returnAnimGraphNode>
										</PlayAnimationEffect>
									</Item>
									<Item href="" />
								</effect>
								<enabled>
									<compiledString>FQwAAAACAAAAEQAAACcAAABBMUlzV29ya2luZwBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1JAAAA3+D2xER6CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
									<returnType>bool</returnType>
									<sString>sender.vA1IsWorking == 0</sString>
								</enabled>
								<flag>0</flag>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAPw==</compiledString>
									<returnType>float</returnType>
									<sString>0.5</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<startCondition>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
								<talents />
								<useListAs>ListAsRule</useListAs>
							</FlagsApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>14</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="C116634C-8B63-4BF7-9340-3EF031A0E854">
							<FlagsApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<behaviorFlags>33</behaviorFlags>
								<caption>анимация А3 в скале</caption>
								<consumables />
								<effect>
									<Item href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="470CB721-302E-411A-A472-36ADA2BCCF17">
										<PlayAnimationEffect>
											<animGraphNode>ability3Seat</animGraphNode>
											<deathType>Anim</deathType>
											<enableCondition href="" />
											<goToOtherNodeOnStop>false</goToOtherNodeOnStop>
											<lifeTime>0</lifeTime>
											<marker></marker>
											<markerReachTime>0</markerReachTime>
											<returnAnimGraphNode></returnAnimGraphNode>
										</PlayAnimationEffect>
									</Item>
									<Item href="" />
								</effect>
								<enabled>
									<compiledString>FQwAAAACAAAAEQAAACcAAABBMUlzV29ya2luZwBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1JAAAA3+D2xER6CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAA8D8=</compiledString>
									<returnType>bool</returnType>
									<sString>sender.vA1IsWorking == 1</sString>
								</enabled>
								<flag>0</flag>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAPw==</compiledString>
									<returnType>float</returnType>
									<sString>0.5</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<startCondition>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
								<talents />
								<useListAs>ListAsRule</useListAs>
							</FlagsApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>14</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="F8DF0B31-58EB-4104-BEDC-CCF97DE65900">
							<SpellApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<caption>unit influence (area selected)</caption>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<spell href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="C838F500-E112-47AC-B244-C6A6600816C5">
									<Spell>
										<applicators>
											<Item href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="7A28E45B-8A55-419E-A697-44EC76EEAEB3">
												<ProgramApplicator>
													<applicators>
														<Item>
															<applicator href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="7C72C271-EF3B-4997-BA58-5EAA84EC485A">
																<SpellApplicator>
																	<applyTarget>ApplicatorTarget</applyTarget>
																	<caption>Уроны</caption>
																	<enabled>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</enabled>
																	<formulaName></formulaName>
																	<LoggingEvent>-1</LoggingEvent>
																	<providerName></providerName>
																	<spell href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="0186E3D0-5CAF-4CA5-BACD-1DB63BA0ADE2">
																		<Spell>
																			<applicators>
																				<Item href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="153005C4-BF78-45AA-852D-AAE0240AA3CE">
																					<DamageApplicator>
																						<applyTarget>ApplicatorTarget</applyTarget>
																						<cancelInvisibility>false</cancelInvisibility>
																						<caption>-- damage</caption>
																						<damage>
																							<compiledString>FQkAAAABAAAAFQAAAEEzZGFtYWdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																							<returnType>float</returnType>
																							<sString>cA3damage</sString>
																						</damage>
																						<damageMode>4</damageMode>
																						<damageType>Energy</damageType>
																						<enabled>
																							<compiledString></compiledString>
																							<returnType>bool</returnType>
																							<sString>true</sString>
																						</enabled>
																						<formulaName></formulaName>
																						<LoggingEvent>-1</LoggingEvent>
																						<providerName></providerName>
																						<timeLimiter>-1</timeLimiter>
																						<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Energy.UIEV" />
																					</DamageApplicator>
																				</Item>
																				<Item href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="8517F358-1460-419D-B40E-2046782C25BF">
																					<DamageApplicator>
																						<applyTarget>ApplicatorTarget</applyTarget>
																						<cancelInvisibility>false</cancelInvisibility>
																						<caption>Урон при наличии апгрейда</caption>
																						<damage>
																							<compiledString>FRQAAAABAAAAIAAAAEEzX0FkZGl0aW9uYWxEYW1hZ2UAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
																							<returnType>float</returnType>
																							<sString>cA3_AdditionalDamage</sString>
																						</damage>
																						<damageMode>4</damageMode>
																						<damageType>Energy</damageType>
																						<enabled>
																							<compiledString>FR8AAAACAAAAJgAAAD8AAABSb2NrbWFuX0EzX1VwZwAAUm9ja21hbl9BM19VcGcAVYvsg+wUaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgQAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtk37hcl0M4tVDIsCi00Mi5CIAAAA/9KLRQyLEItNDItCGN1d8P/Q3F3w3+D2xAV6CcdF7AEAAADrB8dF7AAAAACKReyL5V3D</compiledString>
																							<returnType>bool</returnType>
																							<sString>tal("Rockman_A3_Upg") &amp;&amp; rBaseMoveSpeed &gt; rMoveSpeed</sString>
																						</enabled>
																						<formulaName></formulaName>
																						<LoggingEvent>-1</LoggingEvent>
																						<providerName></providerName>
																						<timeLimiter>-1</timeLimiter>
																						<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Energy.UIEV" />
																					</DamageApplicator>
																				</Item>
																			</applicators>
																			<dispatch href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="42F46DE8-70CD-4D0D-970F-34DBC0C24325">
																				<DispatchImmediate>
																					<alwaysApply>false</alwaysApply>
																					<applyEffect>
																						<Item href="" />
																						<Item href="" />
																					</applyEffect>
																					<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																					<applyEffectOrientation>Default</applyEffectOrientation>
																					<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																					<dieAfterApply>true</dieAfterApply>
																					<dispatchEffect>
																						<Item href="" />
																						<Item href="" />
																					</dispatchEffect>
																					<flags>0</flags>
																					<instantApply>true</instantApply>
																				</DispatchImmediate>
																			</dispatch>
																		</Spell>
																	</spell>
																	<spellTarget>ApplicatorTarget</spellTarget>
																	<targetSelector href="" />
																</SpellApplicator>
															</applicator>
															<continueCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>2</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="893C4FF9-0549-4CCF-B393-010F1C0815C7">
																<UIMessageApplicator>
																	<applyTarget>ApplicatorTarget</applyTarget>
																	<caption>flyoff</caption>
																	<enabled>
																		<compiledString>FTMAAAAFAAAAQAAAAFMAAABfAAAAdQAAAIcAAABUaHJvd1VwX1N0YXJ0Q29uZGl0aW9uAABJbW11bmUyQ29udHJvbAAAVGhyb3dfRmxpcABVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcHbcAAADf4PbERHtLaBgAAACLRQyLEItNDIuCiAEAAP/Q3B23AAAA3+D2xER6KWoBi00QUWgoAAAAi1UMiwKLTQyLkJwBAAD/0jtFEHUJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAA==</compiledString>
																		<returnType>bool</returnType>
																		<sString>cThrowUp_StartCondition &amp;&amp; receiver.vImmune2Control == 0 &amp;&amp; receiver.applThrow_Flip(UNIT) == pMisc</sString>
																	</enabled>
																	<formulaName></formulaName>
																	<LoggingEvent>-1</LoggingEvent>
																	<message textref="/Items/Talents/Class/Rockman/Ability3.TALENT_893c4ff905494ccfb393010f1c0815c7_message.txt" />
																	<providerName></providerName>
																	<uiEvent href="/UI/Events/CommonEvents/EventCustomFlyoff.UIEV" />
																	<value>
																		<compiledString></compiledString>
																		<returnType>float</returnType>
																		<sString>-1.0</sString>
																	</value>
																</UIMessageApplicator>
															</applicator>
															<continueCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>2</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/GameLogic/GeneralApplicators/ThrowUp.APLR" />
															<continueCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>2</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/Heroes/DefaultStatus/_STUN_Status.APLR" />
															<continueCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>1</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="85C58639-A2C8-4481-AD7F-0D960E026312">
																<StatusApplicator parent="/Heroes/DefaultStatus/_DISARM.APLR">
																	<startCondition>
																		<compiledString>FUsAAAAIAAAAUgAAAGgAAACIAAAAwQAAANYAAADsAAAA+AAAABEBAABBbGxvd0NvbnRyb2wAAAAAVGFyZ2V0AABUYXJnZXQAAExpa2VIZXJvAAAAAFJvY2ttYW5fQTNfU1VQAABSb2NrbWFuX0EzX1NVUABVi+yD7BxoAAAAAItFDIsQi00Mi4KIAQAA/9DcHWUBAADf4PbERA+L2AAAAItNEIsRi00Qi0JI/9CJRfxoEAAAAItN/IsRi038i0JM/9CJRfiLTfiLEYtN+ItCVP/QD7bIhcl1R4tVEIsCi00Qi1BI/9KJRfRoGAAAAItF9IsQi030i0JM/9CJRfBoIAAAAItN8IsRi03wi4KIAQAA/9DcHV0BAADf4PbERHtYaCwAAACLTQiLEYtNCIuCqAEAAP/QhcB0Kmg8AAAAi00IixGLTQiLgqgBAAD/0IlF7ItN7IsRi03si0IE/9CIRevrBMZF6wAPtk3rhcl0CcdF5AEAAADrB8dF5AAAAACKReSL5V3DAAAAAAAAAAAAAAAAAADwPw==</compiledString>
																		<returnType>bool</returnType>
																		<sString>receiver.vAllowControl != 1 &amp;&amp; (appl.parent.oTarget.IsHero() || appl.parent.oTarget.vLikeHero)&amp;&amp;tal("Rockman_A3_SUP")</sString>
																	</startCondition>
																</StatusApplicator>
															</applicator>
															<continueCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>1</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="CCD0AB03-610C-45E3-962F-2AD1199B4070">
																<StatusApplicator parent="/Heroes/DefaultStatus/_SLOW_MOVE.APLR">
																	<enabled>
																		<compiledString>FT8AAAAGAAAARgAAAFwAAABoAAAAfgAAAIoAAACjAAAASW1tdW5lMkNvbnRyb2wAAEFsbG93Q29udHJvbAAAAABSb2NrbWFuX0EzX1NVUAAAUm9ja21hbl9BM19TVVAAVYvsg+wMaAAAAACLRQyLEItNDIuCiAEAAP/Q3B33AAAA3+D2xER7ImgQAAAAi00MixGLTQyLgogBAAD/0Nwd7wAAAN/g9sREelhoIAAAAItNCIsRi00Ii4KoAQAA/9CFwHQqaDAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2TfuFyXQJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcMAAAAAAADwPwAAAAAAAAAA</compiledString>
																		<returnType>bool</returnType>
																		<sString>(receiver.vImmune2Control == 0 || receiver.vAllowControl == 1)&amp;&amp;tal("Rockman_A3_SUP")</sString>
																	</enabled>
																</StatusApplicator>
															</applicator>
															<continueCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>2</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
													</applicators>
													<applyTarget>ApplicatorTarget</applyTarget>
													<behaviorFlags>152</behaviorFlags>
													<caption>Программа подброса</caption>
													<effect>
														<Item href="" />
														<Item href="" />
													</effect>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<formulaName></formulaName>
													<lifeTime>
														<compiledString></compiledString>
														<returnType>float</returnType>
														<sString>-1.0</sString>
													</lifeTime>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<startCondition>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</startCondition>
												</ProgramApplicator>
											</Item>
										</applicators>
										<dispatch href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="7505D5FA-84CE-42EC-AB45-C4B278A3DE2D">
											<DispatchImmediate>
												<alwaysApply>true</alwaysApply>
												<applyEffect>
													<Item href="" />
													<Item href="" />
												</applyEffect>
												<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
												<applyEffectOrientation>Default</applyEffectOrientation>
												<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
												<dieAfterApply>true</dieAfterApply>
												<dispatchEffect>
													<Item href="" />
													<Item href="" />
												</dispatchEffect>
												<flags>1</flags>
												<instantApply>false</instantApply>
											</DispatchImmediate>
										</dispatch>
									</Spell>
								</spell>
								<spellTarget>ApplicatorTarget</spellTarget>
								<targetSelector href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="2AC7CFC7-7F56-49F7-AEDD-1B4E7CAFA8BF">
									<AreaTargetSelector>
										<absolutePosition>
											<x>0</x>
											<y>0</y>
										</absolutePosition>
										<flags>0</flags>
										<mode>Normal</mode>
										<range>
											<compiledString>FQoAAAABAAAAFgAAAEEzX1JhZGl1cwBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
											<returnType>float</returnType>
											<sString>cA3_Radius</sString>
										</range>
										<targetFilter>538771519</targetFilter>
										<targetSelector href="" />
									</AreaTargetSelector>
								</targetSelector>
							</SpellApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="9DF4075F-8542-4905-9F0D-DF287FCD39FE">
							<SpellApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<caption>tree influence (area)</caption>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<spell href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="B810BCAD-A1C2-4A10-B0F1-BF43DC551C1D">
									<Spell>
										<applicators>
											<Item href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="5ACF50EC-8933-45A0-92C0-3A9B67A9DB8C">
												<DropTreeApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<caption>Роняем деревья</caption>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<formulaName></formulaName>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
												</DropTreeApplicator>
											</Item>
										</applicators>
										<dispatch href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="4FF6DAB2-ED10-4513-B036-F63A14677C0C">
											<DispatchImmediate>
												<alwaysApply>false</alwaysApply>
												<applyEffect>
													<Item href="" />
													<Item href="" />
												</applyEffect>
												<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
												<applyEffectOrientation>Default</applyEffectOrientation>
												<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
												<dieAfterApply>true</dieAfterApply>
												<dispatchEffect>
													<Item href="" />
													<Item href="" />
												</dispatchEffect>
												<flags>0</flags>
												<instantApply>false</instantApply>
											</DispatchImmediate>
										</dispatch>
									</Spell>
								</spell>
								<spellTarget>ApplicatorTarget</spellTarget>
								<targetSelector href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="57EB3D34-352E-4FFD-BAD4-1EBE5176F181">
									<AreaTargetSelector>
										<absolutePosition>
											<x>0</x>
											<y>0</y>
										</absolutePosition>
										<flags>0</flags>
										<mode>Normal</mode>
										<range>
											<compiledString>FQoAAAABAAAAFgAAAEEzX1JhZGl1cwBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
											<returnType>float</returnType>
											<sString>cA3_Radius</sString>
										</range>
										<targetFilter>536871936</targetFilter>
										<targetSelector href="" />
									</AreaTargetSelector>
								</targetSelector>
							</SpellApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/GameLogic/GeneralApplicators/EndOfAbility.APLR" />
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="F41DAF47-045F-40DA-87ED-4A992A31E5C9">
							<StatusApplicator>
								<applicators>
									<Item href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="8345E0B9-5FD1-497C-86C5-876026C83936">
										<GhostMoveApplicator>
											<applyTarget>AbilityOwner</applyTarget>
											<behaviorFlags>0</behaviorFlags>
											<caption>Проходим сквозь юниты</caption>
											<collisionFlags>1</collisionFlags>
											<effect>
												<Item href="" />
												<Item href="" />
											</effect>
											<enabled>
												<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<formulaName></formulaName>
											<lifeTime>
												<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
												<returnType>float</returnType>
												<sString>-1</sString>
											</lifeTime>
											<LoggingEvent>-1</LoggingEvent>
											<providerName></providerName>
											<pushUnits>true</pushUnits>
											<startCondition>
												<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</startCondition>
										</GhostMoveApplicator>
									</Item>
									<Item href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="F5715815-D5B9-4B83-86AB-714ABA6649B6">
										<SpellPeriodicallyApplicator>
											<applyTarget>ApplicatorTarget</applyTarget>
											<behaviorFlags>0</behaviorFlags>
											<caption>период урон всем врагам</caption>
											<effect>
												<Item href="" />
												<Item href="" />
											</effect>
											<enabled>
												<compiledString>FQAAAAAAAAAAVYvsi0UMixCLTQyLQkT/0F3D</compiledString>
												<returnType>bool</returnType>
												<sString>rIsMoving</sString>
											</enabled>
											<formulaName></formulaName>
											<lifeTime>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</lifeTime>
											<LoggingEvent>-1</LoggingEvent>
											<period>
												<compiledString>FRoAAAABAAAAJgAAAEEzX1NVUF9Nb3ZpbmdEYW1hZ2VQZXJpb2QAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
												<returnType>float</returnType>
												<sString>cA3_SUP_MovingDamagePeriod</sString>
											</period>
											<providerName></providerName>
											<scaleMode>ScaleIsCount</scaleMode>
											<spell href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="1D9C3EC4-A7F4-4672-BBBE-77D1D938D47C">
												<Spell>
													<applicators>
														<Item href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="890901A3-E0EA-4EDF-BBBD-9E5A762752F6">
															<DamageApplicator>
																<applyTarget>ApplicatorTarget</applyTarget>
																<cancelInvisibility>false</cancelInvisibility>
																<caption>урон</caption>
																<damage>
																	<compiledString>FRQAAAABAAAAIAAAAEEzX1NVUF9Nb3ZpbmdEYW1hZ2UAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
																	<returnType>float</returnType>
																	<sString>cA3_SUP_MovingDamage</sString>
																</damage>
																<damageMode>4</damageMode>
																<damageType>Material</damageType>
																<enabled>
																	<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</enabled>
																<formulaName></formulaName>
																<LoggingEvent>-1</LoggingEvent>
																<providerName></providerName>
																<timeLimiter>-1</timeLimiter>
																<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Material.UIEV" />
															</DamageApplicator>
														</Item>
													</applicators>
													<dispatch href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="9E4C9EB8-FADC-4000-BC76-8FF9103A3B84">
														<DispatchImmediate>
															<alwaysApply>false</alwaysApply>
															<applyEffect>
																<Item href="" />
																<Item href="" />
															</applyEffect>
															<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
															<applyEffectOrientation>Default</applyEffectOrientation>
															<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
															<dieAfterApply>true</dieAfterApply>
															<dispatchEffect>
																<Item href="" />
																<Item href="" />
															</dispatchEffect>
															<flags>0</flags>
															<instantApply>false</instantApply>
														</DispatchImmediate>
													</dispatch>
												</Spell>
											</spell>
											<startCondition>
												<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</startCondition>
											<startOffset>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>0.0f</sString>
											</startOffset>
											<targetSelector href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="B347AD8F-1022-43EF-9CCA-D280E86C9CA7">
												<ConditionTargetSelector>
													<condition>
														<compiledString>FRUAAAACAAAAIAAAAEAAAABOZXV0cmFsU3RhdHVzAAAAV2FyZABVi+xRagCLRRBQaAAAAACLTQyLEYtNDIuCnAEAAP/QO0UQdSlqAItNEFFoEAAAAItVDIsCi00Mi5CcAQAA/9I7RRB1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3D</compiledString>
														<returnType>bool</returnType>
														<sString>receiver.FindApplicator("NeutralStatus", pMisc, GLOBAL) == pMisc &amp;&amp;  receiver.applWard(GLOBAL) == pMisc</sString>
													</condition>
													<flags>0</flags>
													<mode>Normal</mode>
													<targetSelector href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="B1EE094A-42B0-49A8-AC27-897D856026C0">
														<AreaTargetSelector>
															<absolutePosition>
																<x>0</x>
																<y>0</y>
															</absolutePosition>
															<flags>0</flags>
															<mode>Normal</mode>
															<range>
																<compiledString>FRkAAAABAAAAJQAAAEEzX1NVUF9Nb3ZpbmdEYW1hZ2VSYW5nZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
																<returnType>float</returnType>
																<sString>cA3_SUP_MovingDamageRange</sString>
															</range>
															<targetFilter>538771519</targetFilter>
															<targetSelector href="" />
														</AreaTargetSelector>
													</targetSelector>
												</ConditionTargetSelector>
											</targetSelector>
										</SpellPeriodicallyApplicator>
									</Item>
								</applicators>
								<applyTarget>AbilityOwner</applyTarget>
								<behaviorFlags>0</behaviorFlags>
								<caption>Статус Проходим сквозь юниты</caption>
								<customCounter>
									<compiledString></compiledString>
									<returnType>int</returnType>
									<sString>0</sString>
								</customCounter>
								<customProgress>
									<compiledString></compiledString>
									<returnType>float</returnType>
									<sString>-1.0</sString>
								</customProgress>
								<description textref="/Items/Talents/Class/Rockman/Ability3.TALENT_f41daf47045f40da87ed4a992a31e5c9_description.txt" />
								<dispellPriority>Medium</dispellPriority>
								<effect>
									<Item href="" />
									<Item href="" />
								</effect>
								<enabled>
									<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<flags>0</flags>
								<formulaName></formulaName>
								<image href="/UI/Styles/Icons/Heroes/Rockman/A3_SUP.ITEX" />
								<lifeTime>
									<compiledString>FQ4AAAABAAAAGgAAAFNsb3dfRHVyYXRpb24AVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
									<returnType>float</returnType>
									<sString>cSlow_Duration</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<name textref="/Items/Talents/Class/Rockman/Ability3.TALENT_f41daf47045f40da87ed4a992a31e5c9_name.txt" />
								<power>0</power>
								<providerName></providerName>
								<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
								<stackCount>0</stackCount>
								<startCondition>
									<compiledString>FR8AAAACAAAAJgAAAD8AAABSb2NrbWFuX0EzX1NVUAAAUm9ja21hbl9BM19TVVAAVYvsg+wIaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgQAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wCKRfuL5V3D</compiledString>
									<returnType>bool</returnType>
									<sString>tal("Rockman_A3_SUP")</sString>
								</startCondition>
								<statusPosition>0</statusPosition>
								<stopBehaviour>StopByTime</stopBehaviour>
								<unstackableWith href="" />
							</StatusApplicator>
						</applicator>
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>0</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
				</applicators>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>2</behaviorFlags>
				<caption>- Программа запуска абилки</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
			</ProgramApplicator>
		</Item>
	</applicators>
	<askId>3</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А3. Ударная волна</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Class/Rockman/Ability3.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="05C7ABA6-B3AA-412B-8D4B-D3571DB258CE">
			<ConditionFormula>
				<condition>
					<compiledString>FR8AAAACAAAAJgAAAD8AAABSb2NrbWFuX0EzX1VwZwAAUm9ja21hbl9BM19VcGcAVYvsg+wIaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgQAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtkX799gbwIPAAYvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Rockman_A3_Upg") == false</sString>
				</condition>
				<name>Rockman_A3_Upg</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="DFD52F5B-0E3A-41B2-A24B-018589014C88">
			<ConditionFormula>
				<condition>
					<compiledString>FR8AAAACAAAAJgAAAD8AAABSb2NrbWFuX0EzX1NVUAAAUm9ja21hbl9BM19TVVAAVYvsg+wIaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgQAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtkX799gbwIPAAYvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Rockman_A3_SUP") == false</sString>
				</condition>
				<name>Rockman_A3_SUP</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="86190BBD-3CB9-4910-9C0D-1E095CEB37DF">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="22039EDE-E67C-442D-9618-BC3832CF65C2">
					<UnitConstant>
						<name>A3damage</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUEAAADZHCRR2QU9AAAA2RwkagGLRQiLEItNCItCDP/QUdkcJGoBi00QixGLTRCLQmD/0F3DAABAQgAArkM=</compiledString>
							<returnType>float</returnType>
							<sString>damageScaleCustomLife(sMaxLife, 48, 348)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="8109DAB8-C330-4CB1-A935-D867362C8294">
					<UnitConstant>
						<name>A3_AdditionalDamage</name>
						<var>
							<compiledString>FVUAAAAFAAAAXAAAAHUAAACrAAAAywAAAO8AAABBM2RhbWFnZQAAAABSb2NrbWFuX0EzX1VwZwAAUm9ja21hbl9BM19VcGcAAFJvY2ttYW5fQTNfVXBnAABBM19EYW1hZ2VfSW5jcmVhc2VCeVNsb3cAVYvsg+wUaAwAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgcAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtk37hcl0N2gsAAAAi1UIiwKLTQiLkKgBAAD/0olF9ItFDFCLTQhRaDwAAACLVfSLAotN9ItQUP/S2V3w6wXZ7tld8ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S2E3w2V3s2UXsi+VdwwAAAAA=</compiledString>
							<returnType>float</returnType>
							<sString>cA3damage * talconst("Rockman_A3_Upg", "A3_Damage_IncreaseBySlow")</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="E5BFE1FC-E37F-4F89-9642-780BDF76F3D5">
					<UnitConstant>
						<name>A3_Radius</name>
						<var>
							<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX01lZGl1bQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
							<returnType>float</returnType>
							<sString>cRange_Medium</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Rockman/const_A3_DmgIncrBySlow" />
				<Item href="/Items/Talents/Class/Rockman/const_A3_Stun_Duration" />
				<Item href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="84D48519-0EDC-46BC-8E8E-D0C66B43F998">
					<UnitConstant>
						<name>Stun_Condition</name>
						<var>
							<compiledString>FR8AAAACAAAAJgAAAD8AAABSb2NrbWFuX0EzX1NVUAAAUm9ja21hbl9BM19TVVAAVYvsg+wMaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgQAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtk37iU3020X0i+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>tal("Rockman_A3_SUP") </sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="B2B8283A-3994-486B-AC0E-77AA1F2F594C">
					<UnitConstant>
						<name>Dec_MoveSpeed</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQg==</compiledString>
							<returnType>float</returnType>
							<sString>50</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="8668AE1E-0764-430D-B97F-FF43AA4EF949">
					<UnitConstant>
						<name>Slow_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQA==</compiledString>
							<returnType>float</returnType>
							<sString>3</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="E9954C4F-051F-4DAC-BEBE-F6BE25430611">
					<UnitConstant>
						<name>Disarm_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADAPw==</compiledString>
							<returnType>float</returnType>
							<sString>1.5</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="7AFDD917-2F2B-4593-8474-4B8F7AE8C648">
					<UnitConstant>
						<name>A3_SUP_MovingDamage</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUEAAADZHCRR2QU9AAAA2RwkagGLRQiLEItNCItCDP/QUdkcJGoBi00QixGLTRCLQmD/0F3DAABAQQAArkI=</compiledString>
							<returnType>float</returnType>
							<sString>damageScaleCustomLife(sMaxLife, 48/4, 348/4)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="A713F4A0-ECD8-4920-BFE7-1526A099F4E2">
					<UnitConstant>
						<name>A3_SUP_MovingDamagePeriod</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAPw==</compiledString>
							<returnType>float</returnType>
							<sString>0.5</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="647B90DF-2DFE-4ED1-B704-F479218A554C">
					<UnitConstant>
						<name>A3_SUP_MovingDamageRange</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADAPw==</compiledString>
							<returnType>float</returnType>
							<sString>1.5</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQQ==</compiledString>
		<returnType>float</returnType>
		<sString>8</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Rockman/Ability3.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="2EF54E37-E334-4107-80E1-FF91C015528E">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>true</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>10</flags>
	<forceBonus>6</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Rockman/A3.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>false</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQg==</compiledString>
		<returnType>float</returnType>
		<sString>80</sString>
	</manaCost>
	<marker></marker>
	<microAI href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="CBA814A8-00E2-4EB6-A5A1-4B785EB84E16">
		<MultipleTargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</condition>
			<minTargetCount>3</minTargetCount>
			<minTargetWeight>0</minTargetWeight>
			<targetSelector href="/Items/Talents/Class/Rockman/Ability3.TALENT" id="8C57DDB0-C8EF-4722-9E8B-2DC38F9BE1F9">
				<AreaTargetSelector>
					<absolutePosition>
						<x>0</x>
						<y>0</y>
					</absolutePosition>
					<flags>0</flags>
					<mode>Normal</mode>
					<range>
						<compiledString>FQoAAAABAAAAFgAAAEEzX1JhZGl1cwBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
						<returnType>float</returnType>
						<sString>cA3_Radius</sString>
					</range>
					<targetFilter>681312319</targetFilter>
					<targetSelector href="" />
				</AreaTargetSelector>
			</targetSelector>
			<unitFilter>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</unitFilter>
		</MultipleTargetSelectorMicroAI>
	</microAI>
	<minLevel>0</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>300</naftaCost>
	<name textref="/Items/Talents/Class/Rockman/Ability3.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/TalentKits/Redset7_11_MiniRefresher/trigger_G766_RefreshAndNotify.APLR" />
	</passiveApplicators>
	<persistentId>Rockman_A3</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/Rockman/Ability3.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>0</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQoAAAABAAAAFgAAAEEzX1JhZGl1cwBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
		<returnType>float</returnType>
		<sString>cA3_Radius</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Circle.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>