<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Rockman_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Rockman/Ability4.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Rockman/Ability4_2u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Rockman/Ability4Upg.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level2/G567_CasterBase.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset5_7_Ultimate/Status_Redset5_7_Cooldown.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Rockman_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/Talents/rockman/Ability4.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Rockman.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="ED2C0BE3-DA03-4BBC-8FDF-6F26D3D7B97B">
			<ProgramApplicator>
				<applicators>
					<Item>
						<applicator href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="20AF48CB-7671-423A-B72D-87830EA9802F">
							<FlagsApplicator>
								<applyTarget>AbilityOwner</applyTarget>
								<behaviorFlags>0</behaviorFlags>
								<caption>Задержка, анимация</caption>
								<consumables />
								<effect>
									<Item href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="F2C917D6-3DFD-47D4-BE59-9B67BE1E2102">
										<EffectList>
											<deathType>Manual</deathType>
											<effects>
												<Item href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="2A173C6D-9B2D-4922-BD4C-95FEBB93D79B">
													<PlayAnimationEffect>
														<animGraphNode>ability4Right</animGraphNode>
														<deathType>Anim</deathType>
														<enableCondition href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="C91B0D5D-3735-457B-923A-AF726AF105BD">
															<ConditionFormula>
																<condition>
																	<compiledString>FR4AAAACAAAAJQAAAD4AAABSb2NrbWFuX0E0XzJ1AAAAUm9ja21hbl9BNF8ydQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2RfuD6AH32BvAg8ABi+Vdww==</compiledString>
																	<returnType>bool</returnType>
																	<sString>tal("Rockman_A4_2u") == true</sString>
																</condition>
																<name></name>
															</ConditionFormula>
														</enableCondition>
														<goToOtherNodeOnStop>true</goToOtherNodeOnStop>
														<lifeTime>0.5</lifeTime>
														<marker></marker>
														<markerReachTime>0</markerReachTime>
														<returnAnimGraphNode>ability4Left</returnAnimGraphNode>
													</PlayAnimationEffect>
												</Item>
												<Item href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="1C9C1437-67AB-4E82-A3A6-CD2D7580C6B7">
													<PlayAnimationEffect>
														<animGraphNode>ability4Right</animGraphNode>
														<deathType>Anim</deathType>
														<enableCondition href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="EC2FA8E0-F44F-4ABC-9264-ABBE53A9ABD7">
															<ConditionFormula>
																<condition>
																	<compiledString>FR4AAAACAAAAJQAAAD4AAABSb2NrbWFuX0E0XzJ1AAAAUm9ja21hbl9BNF8ydQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2Rfv32BvAg8ABi+Vdww==</compiledString>
																	<returnType>bool</returnType>
																	<sString>tal("Rockman_A4_2u") == false</sString>
																</condition>
																<name></name>
															</ConditionFormula>
														</enableCondition>
														<goToOtherNodeOnStop>true</goToOtherNodeOnStop>
														<lifeTime>0.5</lifeTime>
														<marker></marker>
														<markerReachTime>0</markerReachTime>
														<returnAnimGraphNode>idle</returnAnimGraphNode>
													</PlayAnimationEffect>
												</Item>
											</effects>
											<enableCondition href="" />
											<lifeTime>0</lifeTime>
										</EffectList>
									</Item>
									<Item href="" />
								</effect>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<flag>0</flag>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DmpmZPg==</compiledString>
									<returnType>float</returnType>
									<sString>0.3f</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<startCondition>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
								<talents />
								<useListAs>ListAsRule</useListAs>
							</FlagsApplicator>
						</applicator>
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="0596E346-8D11-4954-8C95-56279764FE93">
							<SpellApplicator>
								<applyTarget>AbilityTarget</applyTarget>
								<caption>Запуск правой руки</caption>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<spell href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="803E3201-405F-4DB9-AC1B-A9D546955B41">
									<Spell>
										<applicators>
											<Item href="/Heroes/DefaultStatus/_STUN_Status.APLR" />
											<Item href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="DF72ACA8-86C1-4D7B-8110-501EB0E07CB4">
												<DamageApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<cancelInvisibility>false</cancelInvisibility>
													<caption>Damage</caption>
													<damage>
														<compiledString>FQwAAAABAAAAGAAAAEE0XzJfRGFtYWdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
														<returnType>float</returnType>
														<sString>cA4_2_Damage</sString>
													</damage>
													<damageMode>4</damageMode>
													<damageType>Material</damageType>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<formulaName></formulaName>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<timeLimiter>-1</timeLimiter>
													<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Material.UIEV" />
												</DamageApplicator>
											</Item>
										</applicators>
										<dispatch href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="AE7A52E1-33C8-4A45-9152-E82A1513EA11">
											<DispatchLinear>
												<aiming>Pursue</aiming>
												<alwaysApply>false</alwaysApply>
												<applyEffect>
													<Item href="/Effects/Debuffs/Discharge/_RockmanHit.EFFT" />
													<Item href="" />
												</applyEffect>
												<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
												<applyEffectOrientation>Default</applyEffectOrientation>
												<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
												<dieAfterApply>true</dieAfterApply>
												<dispatchEffect>
													<Item href="/Heroes/Rockman/DispatchA_R.EFFT" />
													<Item href="/Heroes/Rockman/DispatchB_R.EFFT" />
												</dispatchEffect>
												<flags>1</flags>
												<flyMode>Linear</flyMode>
												<fromLocator>Attack</fromLocator>
												<height>0</height>
												<killEffect>true</killEffect>
												<locatorOrient>true</locatorOrient>
												<maxDeviation>180</maxDeviation>
												<maxDistance>-1</maxDistance>
												<maxRise>0</maxRise>
												<minRise>0</minRise>
												<persistentApplicators />
												<speed>30</speed>
												<suspendTime>0</suspendTime>
												<toLocator>Body</toLocator>
											</DispatchLinear>
										</dispatch>
									</Spell>
								</spell>
								<spellTarget>AbilityTarget</spellTarget>
								<targetSelector href="" />
							</SpellApplicator>
						</applicator>
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="83E925CA-1E4F-47D3-ABF8-581319FD6747">
							<FlagsApplicator>
								<applyTarget>AbilityOwner</applyTarget>
								<behaviorFlags>0</behaviorFlags>
								<caption>Задержка, анимация</caption>
								<consumables />
								<effect>
									<Item href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="77F46A2E-EC29-45A6-A2E2-6E71F5D57A1B">
										<PlayAnimationEffect>
											<animGraphNode>ability4Left</animGraphNode>
											<deathType>Anim</deathType>
											<enableCondition href="" />
											<goToOtherNodeOnStop>true</goToOtherNodeOnStop>
											<lifeTime>0.5</lifeTime>
											<marker></marker>
											<markerReachTime>0</markerReachTime>
											<returnAnimGraphNode>idle</returnAnimGraphNode>
										</PlayAnimationEffect>
									</Item>
									<Item href="" />
								</effect>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<flag>0</flag>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzczMPg==</compiledString>
									<returnType>float</returnType>
									<sString>0.4f</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<startCondition>
									<compiledString>FR4AAAACAAAAJQAAAD4AAABSb2NrbWFuX0E0XzJ1AAAAUm9ja21hbl9BNF8ydQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AIpF+4vlXcM=</compiledString>
									<returnType>bool</returnType>
									<sString>tal("Rockman_A4_2u")</sString>
								</startCondition>
								<talents />
								<useListAs>ListAsRule</useListAs>
							</FlagsApplicator>
						</applicator>
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="1BB9065E-77D7-4C9C-B4A3-B3F1AE3D1F06">
							<SpellApplicator>
								<applyTarget>AbilityTarget</applyTarget>
								<caption>Запуск левой руки</caption>
								<enabled>
									<compiledString>FR4AAAACAAAAJQAAAD4AAABSb2NrbWFuX0E0XzJ1AAAAUm9ja21hbl9BNF8ydQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AIpF+4vlXcM=</compiledString>
									<returnType>bool</returnType>
									<sString>tal("Rockman_A4_2u")</sString>
								</enabled>
								<formulaName></formulaName>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<spell href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="44AA7BFF-ACF6-479B-89CA-91959997A6A7">
									<Spell>
										<applicators>
											<Item href="/Heroes/DefaultStatus/_STUN_Status.APLR" />
											<Item href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="5D3A5BE0-96E3-4847-9EDC-C66DFD21EB80">
												<DamageApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<cancelInvisibility>false</cancelInvisibility>
													<caption>Damage</caption>
													<damage>
														<compiledString>FQwAAAABAAAAGAAAAEE0XzJfRGFtYWdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
														<returnType>float</returnType>
														<sString>cA4_2_Damage</sString>
													</damage>
													<damageMode>4</damageMode>
													<damageType>Material</damageType>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<formulaName></formulaName>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<timeLimiter>-1</timeLimiter>
													<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Material.UIEV" />
												</DamageApplicator>
											</Item>
										</applicators>
										<dispatch href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="F033E280-4E2A-44EC-BF59-81471B838F67">
											<DispatchLinear>
												<aiming>Homing</aiming>
												<alwaysApply>false</alwaysApply>
												<applyEffect>
													<Item href="/Effects/Debuffs/Discharge/_RockmanHit.EFFT" />
													<Item href="" />
												</applyEffect>
												<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
												<applyEffectOrientation>Default</applyEffectOrientation>
												<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
												<dieAfterApply>true</dieAfterApply>
												<dispatchEffect>
													<Item href="/Heroes/Rockman/DispatchA_L.EFFT" />
													<Item href="/Heroes/Rockman/DispatchB_L.EFFT" />
												</dispatchEffect>
												<flags>1</flags>
												<flyMode>Linear</flyMode>
												<fromLocator>Attack</fromLocator>
												<height>0</height>
												<killEffect>true</killEffect>
												<locatorOrient>true</locatorOrient>
												<maxDeviation>180</maxDeviation>
												<maxDistance>-1</maxDistance>
												<maxRise>0</maxRise>
												<minRise>0</minRise>
												<persistentApplicators />
												<speed>30</speed>
												<suspendTime>0</suspendTime>
												<toLocator>Body</toLocator>
											</DispatchLinear>
										</dispatch>
									</Spell>
								</spell>
								<spellTarget>AbilityTarget</spellTarget>
								<targetSelector href="" />
							</SpellApplicator>
						</applicator>
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="25CBB8C3-C155-4873-B1D4-0A5362E0AFA8">
							<MoveToApplicator>
								<applyTarget>AbilityOwner</applyTarget>
								<behaviorFlags>0</behaviorFlags>
								<caption>Летим к точке анимации</caption>
								<effect>
									<Item href="" />
									<Item href="" />
								</effect>
								<enabled>
									<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<isMoveDirect>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</isMoveDirect>
								<isNotStackable>false</isNotStackable>
								<justRotate>false</justRotate>
								<lifeTime>
									<compiledString>FQAAAAACAAAAEwAAABkAAABVi+xRi0UQixCLTRCLQgz/0Nw1LwAAANwFJwAAANld/NlF/IvlXcMAAAAAAADwPwAAAAAAAD5A</compiledString>
									<returnType>float</returnType>
									<sString>mDist2Target / 30 + 1</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<moveRange>
									<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAPw==</compiledString>
									<returnType>float</returnType>
									<sString>0.5</sString>
								</moveRange>
								<moveSpeed>
									<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADwQQ==</compiledString>
									<returnType>float</returnType>
									<sString>30</sString>
								</moveSpeed>
								<moveTarget>Hier1UpApplicatorTarget</moveTarget>
								<offset>
									<x>0</x>
									<y>3.5</y>
								</offset>
								<providerName></providerName>
								<pushUnits>false</pushUnits>
								<startCondition>
									<compiledString>FR4AAAACAAAAJQAAAD4AAABSb2NrbWFuX0E0XzJ1AAAAUm9ja21hbl9BNF8ydQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AIpF+4vlXcM=</compiledString>
									<returnType>bool</returnType>
									<sString>tal("Rockman_A4_2u")</sString>
								</startCondition>
							</MoveToApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="9242AD5D-61F9-4F3D-AE54-BB88913FE0BB">
							<FlagsApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<behaviorFlags>33</behaviorFlags>
								<caption>анимация А3 без скалы после долета</caption>
								<consumables />
								<effect>
									<Item href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="6E9B7764-0879-4DBB-9A50-0078D7A7D777">
										<PlayAnimationEffect>
											<animGraphNode>ability3</animGraphNode>
											<deathType>Anim</deathType>
											<enableCondition href="" />
											<goToOtherNodeOnStop>false</goToOtherNodeOnStop>
											<lifeTime>0</lifeTime>
											<marker></marker>
											<markerReachTime>0</markerReachTime>
											<returnAnimGraphNode></returnAnimGraphNode>
										</PlayAnimationEffect>
									</Item>
									<Item href="" />
								</effect>
								<enabled>
									<compiledString>FQwAAAACAAAAEQAAACcAAABBMUlzV29ya2luZwBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1JAAAA3+D2xER6CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
									<returnType>bool</returnType>
									<sString>sender.vA1IsWorking == 0</sString>
								</enabled>
								<flag>0</flag>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzczMPQ==</compiledString>
									<returnType>float</returnType>
									<sString>0.1</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<startCondition>
									<compiledString>FR4AAAACAAAAJQAAAD4AAABSb2NrbWFuX0E0XzJ1AAAAUm9ja21hbl9BNF8ydQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AIpF+4vlXcM=</compiledString>
									<returnType>bool</returnType>
									<sString>tal("Rockman_A4_2u")</sString>
								</startCondition>
								<talents />
								<useListAs>ListAsRule</useListAs>
							</FlagsApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>14</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="D2805192-B327-4509-9420-56F0C6F89282">
							<SpellApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<caption>Нанесение урона по области + Стан</caption>
								<enabled>
									<compiledString>FR4AAAACAAAAJQAAAD4AAABSb2NrbWFuX0E0XzJ1AAAAUm9ja21hbl9BNF8ydQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AIpF+4vlXcM=</compiledString>
									<returnType>bool</returnType>
									<sString>tal("Rockman_A4_2u")</sString>
								</enabled>
								<formulaName></formulaName>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<spell href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="9D8C336F-35DA-4240-B39E-CFA66FB13476">
									<Spell>
										<applicators>
											<Item href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="58C2CC99-741B-4BC8-BE73-64836CB83D0D">
												<ProgramApplicator>
													<applicators>
														<Item>
															<applicator href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="2DA2EDD0-B680-4D63-AFA0-64022B23EDAD">
																<SpellApplicator>
																	<applyTarget>ApplicatorTarget</applyTarget>
																	<caption>Уроны</caption>
																	<enabled>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</enabled>
																	<formulaName></formulaName>
																	<LoggingEvent>-1</LoggingEvent>
																	<providerName></providerName>
																	<spell href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="90E11F8A-FA0B-40EC-9582-62C4470BFC22">
																		<Spell>
																			<applicators>
																				<Item href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="FE56B5B3-045E-4004-9AE8-9AACC7BA1A2E">
																					<DamageApplicator>
																						<applyTarget>ApplicatorTarget</applyTarget>
																						<cancelInvisibility>false</cancelInvisibility>
																						<caption>-- damage</caption>
																						<damage>
																							<compiledString>FREAAAABAAAAHQAAAEE0XzJfUmFuZ2VEYW1hZ2UAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
																							<returnType>float</returnType>
																							<sString>cA4_2_RangeDamage</sString>
																						</damage>
																						<damageMode>4</damageMode>
																						<damageType>Material</damageType>
																						<enabled>
																							<compiledString></compiledString>
																							<returnType>bool</returnType>
																							<sString>true</sString>
																						</enabled>
																						<formulaName></formulaName>
																						<LoggingEvent>-1</LoggingEvent>
																						<providerName></providerName>
																						<timeLimiter>-1</timeLimiter>
																						<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Material.UIEV" />
																					</DamageApplicator>
																				</Item>
																				<Item href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="8EBD7B40-F361-4876-B6CF-55F3189EEB9E">
																					<DamageApplicator>
																						<applyTarget>ApplicatorTarget</applyTarget>
																						<cancelInvisibility>false</cancelInvisibility>
																						<caption>Урон при наличии апгрейда</caption>
																						<damage>
																							<compiledString>FRsAAAABAAAAJwAAAEE0XzJfUmFuZ2VBZGRpdGlvbmFsRGFtYWdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																							<returnType>float</returnType>
																							<sString>cA4_2_RangeAdditionalDamage</sString>
																						</damage>
																						<damageMode>4</damageMode>
																						<damageType>Material</damageType>
																						<enabled>
																							<compiledString>FR8AAAACAAAAJgAAAD8AAABSb2NrbWFuX0EzX1VwZwAAUm9ja21hbl9BM19VcGcAVYvsg+wUaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgQAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtk37hcl0M4tVDIsCi00Mi5CIAAAA/9KLRQyLEItNDItCGN1d8P/Q3F3w3+D2xAV6CcdF7AEAAADrB8dF7AAAAACKReyL5V3D</compiledString>
																							<returnType>bool</returnType>
																							<sString>tal("Rockman_A3_Upg") &amp;&amp; rBaseMoveSpeed &gt; rMoveSpeed</sString>
																						</enabled>
																						<formulaName></formulaName>
																						<LoggingEvent>-1</LoggingEvent>
																						<providerName></providerName>
																						<timeLimiter>-1</timeLimiter>
																						<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Material.UIEV" />
																					</DamageApplicator>
																				</Item>
																			</applicators>
																			<dispatch href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="441C3CAC-156E-4561-8818-3F15C587E133">
																				<DispatchImmediate>
																					<alwaysApply>false</alwaysApply>
																					<applyEffect>
																						<Item href="" />
																						<Item href="" />
																					</applyEffect>
																					<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																					<applyEffectOrientation>Default</applyEffectOrientation>
																					<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																					<dieAfterApply>true</dieAfterApply>
																					<dispatchEffect>
																						<Item href="" />
																						<Item href="" />
																					</dispatchEffect>
																					<flags>0</flags>
																					<instantApply>true</instantApply>
																				</DispatchImmediate>
																			</dispatch>
																		</Spell>
																	</spell>
																	<spellTarget>ApplicatorTarget</spellTarget>
																	<targetSelector href="" />
																</SpellApplicator>
															</applicator>
															<continueCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>2</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="376E375B-033B-46EE-9B00-A67324808DE5">
																<UIMessageApplicator>
																	<applyTarget>ApplicatorTarget</applyTarget>
																	<caption>flyoff</caption>
																	<enabled>
																		<compiledString>FTMAAAAFAAAAQAAAAFMAAABfAAAAdQAAAIcAAABUaHJvd1VwX1N0YXJ0Q29uZGl0aW9uAABJbW11bmUyQ29udHJvbAAAVGhyb3dfRmxpcABVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcHbcAAADf4PbERHtLaBgAAACLRQyLEItNDIuCiAEAAP/Q3B23AAAA3+D2xER6KWoBi00QUWgoAAAAi1UMiwKLTQyLkJwBAAD/0jtFEHUJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAA==</compiledString>
																		<returnType>bool</returnType>
																		<sString>cThrowUp_StartCondition &amp;&amp; receiver.vImmune2Control == 0 &amp;&amp; receiver.applThrow_Flip(UNIT) == pMisc</sString>
																	</enabled>
																	<formulaName></formulaName>
																	<LoggingEvent>-1</LoggingEvent>
																	<message textref="/Items/Talents/Class/Rockman/Ability4_2.TALENT_376e375b033b46ee9b00a67324808de5_message.txt" />
																	<providerName></providerName>
																	<uiEvent href="/UI/Events/CommonEvents/EventCustomFlyoff.UIEV" />
																	<value>
																		<compiledString></compiledString>
																		<returnType>float</returnType>
																		<sString>-1.0</sString>
																	</value>
																</UIMessageApplicator>
															</applicator>
															<continueCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>2</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/GameLogic/GeneralApplicators/ThrowUp.APLR" />
															<continueCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>2</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="8980EA35-0B1B-44AE-BEDA-D094996AFA21">
																<StatusApplicator parent="/Heroes/DefaultStatus/_STUN_Status.APLR">
																	<lifeTime>
																		<compiledString>FRMAAAABAAAAHwAAAFN0dW5fUmFuZ2VEdXJhdGlvbgBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
																		<returnType>float</returnType>
																		<sString>cStun_RangeDuration</sString>
																	</lifeTime>
																</StatusApplicator>
															</applicator>
															<continueCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>1</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
													</applicators>
													<applyTarget>ApplicatorTarget</applyTarget>
													<behaviorFlags>152</behaviorFlags>
													<caption>Программа подброса</caption>
													<effect>
														<Item href="" />
														<Item href="" />
													</effect>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<formulaName></formulaName>
													<lifeTime>
														<compiledString></compiledString>
														<returnType>float</returnType>
														<sString>-1.0</sString>
													</lifeTime>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<startCondition>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</startCondition>
												</ProgramApplicator>
											</Item>
										</applicators>
										<dispatch href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="88D2C07C-F10C-475A-9D6E-794720B0BFCF">
											<DispatchImmediate>
												<alwaysApply>true</alwaysApply>
												<applyEffect>
													<Item href="" />
													<Item href="" />
												</applyEffect>
												<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
												<applyEffectOrientation>Default</applyEffectOrientation>
												<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
												<dieAfterApply>true</dieAfterApply>
												<dispatchEffect>
													<Item href="" />
													<Item href="" />
												</dispatchEffect>
												<flags>1</flags>
												<instantApply>false</instantApply>
											</DispatchImmediate>
										</dispatch>
									</Spell>
								</spell>
								<spellTarget>ApplicatorTarget</spellTarget>
								<targetSelector href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="9C78E15E-50E1-448A-AF61-EF9A693E4BB0">
									<AreaTargetSelector>
										<absolutePosition>
											<x>0</x>
											<y>0</y>
										</absolutePosition>
										<flags>0</flags>
										<mode>Normal</mode>
										<range>
											<compiledString>FQwAAAABAAAAGAAAAEE0XzJfUmFkaXVzAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
											<returnType>float</returnType>
											<sString>cA4_2_Radius</sString>
										</range>
										<targetFilter>538771519</targetFilter>
										<targetSelector href="" />
									</AreaTargetSelector>
								</targetSelector>
							</SpellApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/GameLogic/GeneralApplicators/EndOfAbility.APLR" />
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
				</applicators>
				<applyTarget>AbilityOwner</applyTarget>
				<behaviorFlags>1</behaviorFlags>
				<caption>Программа гирь</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
			</ProgramApplicator>
		</Item>
	</applicators>
	<askId>4</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А4_2. Реактивная гиря</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Class/Rockman/Ability4_2.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="F4C2BB52-41FA-4E0C-8E74-6F9D88A1C83D">
			<ConditionFormula>
				<condition>
					<compiledString>FR4AAAACAAAAJQAAAD4AAABSb2NrbWFuX0E0XzJ1AAAAUm9ja21hbl9BNF8ydQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2Rfv32BvAg8ABi+Vdww==</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Rockman_A4_2u") == false</sString>
				</condition>
				<name>Rockman_A4_2u</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="B61147F1-26CA-4F9A-B7B7-2103C9727AE5">
			<ConditionFormula>
				<condition>
					<compiledString>FR8AAAACAAAAJgAAAD8AAABSb2NrbWFuX0EzX1VwZwAAUm9ja21hbl9BM19VcGcAVYvsg+wIaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgQAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtkX799gbwIPAAYvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Rockman_A3_Upg") == false</sString>
				</condition>
				<name>Rockman_A3_Upg</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents>
		<Item href="/Items/Talents/Class/Rockman/Ability4.TALENT" />
		<Item href="/Items/Talents/Class/Rockman/Ability4Upg.TALENT" />
	</conflictingTalents>
	<constants href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="AB1B2AD3-07F8-4B82-B6CE-47624A09EF0B">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="FF0A3A84-6DC5-446B-9B79-1428306ED6B7">
					<UnitConstant>
						<name>A4_2_Damage</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUQAAADZHCRR2QVAAAAA2RwkagCLRQiLEItNCIuCMAEAAP/QUdkcJGoBi00QixGLTRCLQmD/0F3DAADkQgDAVUQ=</compiledString>
							<returnType>float</returnType>
							<sString>damageScale (sStrength, 114, 855)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="F630B6D3-0722-46F4-B840-4CE98463F6B5">
					<UnitConstant>
						<name>Stun_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
							<returnType>float</returnType>
							<sString>2</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="C9F27BA0-C3AC-41E0-ADE1-C2EA66A43C77">
					<UnitConstant>
						<name>Stun_RangeDuration</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>1</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="2C6C843F-BB01-48CF-BDCE-3105494DB020">
					<UnitConstant>
						<name>A4_2_Distance</name>
						<var>
							<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX0V4TG9uZwBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
							<returnType>float</returnType>
							<sString>cRange_ExLong</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="0CB2D281-D9F9-477C-BCD5-7CA39067D3AB">
					<UnitConstant>
						<name>UltimateConstant</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>1</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="C45766C1-9892-4A27-BBC3-B6B26ABA9693">
					<UnitConstant>
						<name>A4_2_Radius</name>
						<var>
							<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX01lZGl1bQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
							<returnType>float</returnType>
							<sString>cRange_Medium</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="34A1FF7C-A0DC-45FF-B7C9-B4276374A80E">
					<UnitConstant>
						<name>A4_2_RangeAdditionalDamage</name>
						<var>
							<compiledString>FV0AAAAFAAAAZAAAAH0AAACzAAAA0wAAAPcAAABBNF8yX1JhbmdlRGFtYWdlAAAAAFJvY2ttYW5fQTNfVXBnAABSb2NrbWFuX0EzX1VwZwAAUm9ja21hbl9BM19VcGcAAEEzX0RhbWFnZV9JbmNyZWFzZUJ5U2xvdwBVi+yD7BRoFAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaCQAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2TfuFyXQ3aDQAAACLVQiLAotNCIuQqAEAAP/SiUX0i0UMUItNCFFoRAAAAItV9IsCi030i1BQ/9LZXfDrBdnu2V3wi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LYTfDZXezZReyL5V3DAAAAAA==</compiledString>
							<returnType>float</returnType>
							<sString>cA4_2_RangeDamage * talconst("Rockman_A3_Upg", "A3_Damage_IncreaseBySlow")</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="7D43A0DF-3573-4682-BD98-F33093D4AFD1">
					<UnitConstant>
						<name>A4_2_RangeDamage</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUEAAADZHCRR2QU9AAAA2RwkagGLRQiLEItNCItCDP/QUdkcJGoBi00QixGLTRCLQmD/0F3DAABAQgAArkM=</compiledString>
							<returnType>float</returnType>
							<sString>damageScaleCustomLife(sMaxLife, 48, 348)</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADIQg==</compiledString>
		<returnType>float</returnType>
		<sString>100</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Rockman/Ability4_2.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="9E4512AB-4CBC-48A5-B212-A38320FF1FD4">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>true</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>3</flags>
	<forceBonus>13</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Rockman/A4_2.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>true</isUltimateTalent>
	<isUnitFreeAfterCast>false</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQw==</compiledString>
		<returnType>float</returnType>
		<sString>200</sString>
	</manaCost>
	<marker></marker>
	<microAI href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="2C6FA445-00E2-4595-8B23-28033BC1F43C">
		<TargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</condition>
			<targetSelector href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="9478F1D7-6060-400E-B1FD-4E615A0E15DF">
				<ConvertTargetToLand>
					<aggregateMode>First</aggregateMode>
					<targetSelector href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="50D97706-BF7F-4F2D-90A0-6D8DFF46EA0B">
						<FirstTargetSelector>
							<nearestTarget>false</nearestTarget>
							<targetSelector href="/Items/Talents/Class/Rockman/Ability4_2.TALENT" id="B59C1E9B-1144-4A55-9579-67EE407112FB">
								<AreaTargetSelector>
									<absolutePosition>
										<x>0</x>
										<y>0</y>
									</absolutePosition>
									<flags>0</flags>
									<mode>Normal</mode>
									<range>
										<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX0V4TG9uZwBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
										<returnType>float</returnType>
										<sString>cRange_ExLong</sString>
									</range>
									<targetFilter>679477279</targetFilter>
									<targetSelector href="" />
								</AreaTargetSelector>
							</targetSelector>
						</FirstTargetSelector>
					</targetSelector>
				</ConvertTargetToLand>
			</targetSelector>
		</TargetSelectorMicroAI>
	</microAI>
	<minLevel>2</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>540</naftaCost>
	<name textref="/Items/Talents/Class/Rockman/Ability4_2.TALENT_name.txt" />
	<node></node>
	<passiveApplicators />
	<persistentId>Rockman_A4_2</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/Rockman/Ability4_2.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>672923651</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQ4AAAABAAAAGgAAAEE0XzJfRGlzdGFuY2UAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
		<returnType>float</returnType>
		<sString>cA4_2_Distance</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>