<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/WitchDoctor.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/WitchDoctor_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/WitchDoctor/_refreshMana.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/Class/WitchDoctor/Ability2_Upg1.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level2/G567_CasterBase.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/WitchDoctor_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Heroes/WitchDoctor.TALENTSET" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Heroes/WitchDoctor/Ability0.TALENT" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/WitchDoctor/status_A3_BearForm.APLR" Count="2" />
	<BackLink DBID="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" Count="3" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>Disk</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="4195351D-7291-4E35-970F-27B8FE298C51">
			<SpellSwitchApplicator>
				<activeSpellIndex>
					<compiledString>FQAAAAAAAAAAVYvsi0UIM8k7RQwPlMGLwV3D</compiledString>
					<returnType>int</returnType>
					<sString>$IsAppliedOnSelf?  1 : 0</sString>
				</activeSpellIndex>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption></caption>
				<dontUseDispatches>false</dontUseDispatches>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spells>
					<Item href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="D72770D9-38B4-4404-A6FC-E989253D0195">
						<Spell>
							<applicators>
								<Item href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="25F58D30-7995-4480-AC19-D9D3B524480D">
									<AbilityEndApplicator>
										<applyTarget>ApplicatorTarget</applyTarget>
										<cancelApplicators>true</cancelApplicators>
										<caption>End of Ability если выключить аппликатор</caption>
										<enabled>
											<compiledString>FQAAAAAAAAAAVYvsi0UQixCLTRCLAv/QXcM=</compiledString>
											<returnType>bool</returnType>
											<sString>mIsAbilityOn</sString>
										</enabled>
										<formulaName></formulaName>
										<LoggingEvent>-1</LoggingEvent>
										<providerName></providerName>
									</AbilityEndApplicator>
								</Item>
								<Item href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="444ED14D-F326-4768-823C-68CC7475DAE3">
									<SpellApplicator>
										<applyTarget>ApplicatorTarget</applyTarget>
										<caption>Спелл с воздействиями шкуры</caption>
										<enabled>
											<compiledString></compiledString>
											<returnType>bool</returnType>
											<sString>true</sString>
										</enabled>
										<formulaName></formulaName>
										<LoggingEvent>-1</LoggingEvent>
										<providerName></providerName>
										<spell href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="EF4BDF1B-B4AF-4103-8BD4-449ACE0FE35A">
											<Spell>
												<applicators>
													<Item href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="6B1DB38B-664F-4E3D-9C20-6A08D7471D96">
														<ProgramApplicator>
															<applicators>
																<Item>
																	<applicator href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="D624D93B-2460-430E-AD87-305CC3D97DBE">
																		<StatModApplicator>
																			<applyTarget>ApplicatorTarget</applyTarget>
																			<behaviorFlags>152</behaviorFlags>
																			<caption>Unit is thrown (Tossed)</caption>
																			<constraint>None</constraint>
																			<dontUpdate>true</dontUpdate>
																			<effect>
																				<Item href="" />
																				<Item href="" />
																			</effect>
																			<enabled>
																				<compiledString></compiledString>
																				<returnType>bool</returnType>
																				<sString>true</sString>
																			</enabled>
																			<formulaName></formulaName>
																			<lifeTime>
																				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
																				<returnType>float</returnType>
																				<sString>-1</sString>
																			</lifeTime>
																			<LoggingEvent>-1</LoggingEvent>
																			<modifier>
																				<addValue>
																					<compiledString></compiledString>
																					<returnType>float</returnType>
																					<sString>1.0f</sString>
																				</addValue>
																				<multValue>
																					<compiledString></compiledString>
																					<returnType>float</returnType>
																					<sString>0.0f</sString>
																				</multValue>
																				<stat>Life</stat>
																				<topModifier>false</topModifier>
																				<variable>Tossed</variable>
																			</modifier>
																			<providerName></providerName>
																			<startCondition>
																				<compiledString>FQYAAAABAAAAEAAAAFRocm93AFWL7GoBi0UQUGgAAAAAi00MixGLTQyLgpwBAAD/0DPJO0UQD5TBisFdww==</compiledString>
																				<returnType>bool</returnType>
																				<sString>receiver.applThrow(UNIT) == pMisc</sString>
																			</startCondition>
																			<statModName></statModName>
																		</StatModApplicator>
																	</applicator>
																	<continueCondition>
																		<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																		<returnType>bool</returnType>
																		<sString>0</sString>
																	</continueCondition>
																	<continueEvents>1</continueEvents>
																	<delay>
																		<compiledString></compiledString>
																		<returnType>float</returnType>
																		<sString>-1.0</sString>
																	</delay>
																	<stopCondition>
																		<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																		<returnType>bool</returnType>
																		<sString>0</sString>
																	</stopCondition>
																	<stopEvents>0</stopEvents>
																</Item>
																<Item>
																	<applicator href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="FE73BF96-A2B3-4657-BDF8-B8F5D3796FC4">
																		<ThrowApplicator>
																			<angle>0</angle>
																			<applyTarget>ApplicatorTarget</applyTarget>
																			<behaviorFlags>152</behaviorFlags>
																			<caption>Enemy throw</caption>
																			<collisionFlags>7</collisionFlags>
																			<enabled>
																				<compiledString>FTcAAAAFAAAAPAAAAFIAAABkAAAAhAAAAKQAAABJbW11bmUyQ29udHJvbAAAVGhyb3cAAABUaHJvd19KdW1wAABjYXB0dXJlZEJ5RXZpbFRyZWUAVYvsUWgAAAAAi0UMixCLTQyLgogBAAD/0Nwd1AAAAN/g9sREemlqAItNEFFoEAAAAItVDIsCi00Mi5CcAQAA/9I7RRB1SWoAi0UQUGgYAAAAi00MixGLTQyLgpwBAAD/0DtFEHUpagCLTRBRaCQAAACLVQyLAotNDIuQnAEAAP/SO0UQdQnHRfwBAAAA6wfHRfwAAAAAikX8i+VdwwAAAAAAAAAA</compiledString>
																				<returnType>bool</returnType>
																				<sString>receiver.vImmune2Control == 0 &amp;&amp; receiver.applThrow(GLOBAL) == pMisc &amp;&amp; receiver.applThrow_Jump(GLOBAL) == pMisc &amp;&amp; receiver.FindApplicator("capturedByEvilTree", pMisc, GLOBAL) == pMisc</sString>
																			</enabled>
																			<firstTargetToHit href="" />
																			<flightType>Throw</flightType>
																			<flipTime>
																				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQA==</compiledString>
																				<returnType>float</returnType>
																				<sString>5.0</sString>
																			</flipTime>
																			<flyEffect>
																				<Item href="" />
																				<Item href="" />
																			</flyEffect>
																			<formulaName>Throw</formulaName>
																			<landTime>0</landTime>
																			<lockRotation>false</lockRotation>
																			<LoggingEvent>-1</LoggingEvent>
																			<maxDistance>0</maxDistance>
																			<maxHeight>1.994598</maxHeight>
																			<moveSpeed>
																				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAC4QQ==</compiledString>
																				<returnType>float</returnType>
																				<sString>23</sString>
																			</moveSpeed>
																			<providerName></providerName>
																			<startSpell href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="4B353762-A869-42D4-AE34-36FB7EF0A474">
																				<Spell>
																					<applicators>
																						<Item href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="FF9D081C-AEEA-4E87-938F-3C6278244FDA">
																							<DamageApplicator>
																								<applyTarget>ApplicatorTarget</applyTarget>
																								<cancelInvisibility>false</cancelInvisibility>
																								<caption>damage</caption>
																								<damage>
																									<compiledString>FQoAAAABAAAAFgAAAEEyX0RhbWFnZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
																									<returnType>float</returnType>
																									<sString>cA2_Damage</sString>
																								</damage>
																								<damageMode>0</damageMode>
																								<damageType>Energy</damageType>
																								<enabled>
																									<compiledString></compiledString>
																									<returnType>bool</returnType>
																									<sString>true</sString>
																								</enabled>
																								<formulaName></formulaName>
																								<LoggingEvent>-1</LoggingEvent>
																								<providerName></providerName>
																								<timeLimiter>-1</timeLimiter>
																								<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Energy.UIEV" />
																							</DamageApplicator>
																						</Item>
																					</applicators>
																					<dispatch href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="2EFBD6FF-83D8-4BE1-A5BF-565F2CB413BC">
																						<DispatchImmediate>
																							<alwaysApply>false</alwaysApply>
																							<applyEffect>
																								<Item href="" />
																								<Item href="" />
																							</applyEffect>
																							<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																							<applyEffectOrientation>Default</applyEffectOrientation>
																							<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																							<dieAfterApply>true</dieAfterApply>
																							<dispatchEffect>
																								<Item href="" />
																								<Item href="" />
																							</dispatchEffect>
																							<flags>1</flags>
																							<instantApply>false</instantApply>
																						</DispatchImmediate>
																					</dispatch>
																				</Spell>
																			</startSpell>
																			<stopSpell href="" />
																			<surfaceSpeedFromAG>false</surfaceSpeedFromAG>
																			<takeOffTime>0</takeOffTime>
																			<targetSelector href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="9406D5C7-B0B3-4F0E-8165-B6CE4C11C4BF">
																				<PointTargetSelector>
																					<checkMinRange>true</checkMinRange>
																					<mode>ToOwner</mode>
																					<offset>
																						<x>0</x>
																						<y>1</y>
																					</offset>
																					<paralleledTarget>false</paralleledTarget>
																					<range>
																						<compiledString>FQ0AAAABAAAAHAAAAFJhbmdlX01lZGl1bQBVi+yD7AyLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0otFEIsQi00Qi0IM3V34/9DcRfjZXfTZRfSL5V3D</compiledString>
																						<returnType>float</returnType>
																						<sString>cRange_Medium + mDist2Target</sString>
																					</range>
																					<targetSelector href="" />
																					<traceMode>0</traceMode>
																				</PointTargetSelector>
																			</targetSelector>
																			<trackTargetUnit>false</trackTargetUnit>
																			<trajectory Animated="True">
																				<Tracks>
																					<Item>
																						<Item>
																							<Key>0</Key>
																							<Value>0</Value>
																						</Item>
																						<Item>
																							<Key>0.2</Key>
																							<Value>1.5</Value>
																						</Item>
																						<Item>
																							<Key>0.4933673</Key>
																							<Value>1.994598</Value>
																						</Item>
																						<Item>
																							<Key>0.8</Key>
																							<Value>1.5</Value>
																						</Item>
																						<Item>
																							<Key>1</Key>
																							<Value>0</Value>
																						</Item>
																					</Item>
																				</Tracks>
																				<Type>Clamp</Type>
																				<Values>
																					<Item>
																						<Key>0</Key>
																						<Value>0</Value>
																					</Item>
																					<Item>
																						<Key>0.2</Key>
																						<Value>1.5</Value>
																					</Item>
																					<Item>
																						<Key>0.4933673</Key>
																						<Value>1.994598</Value>
																					</Item>
																					<Item>
																						<Key>0.8</Key>
																						<Value>1.5</Value>
																					</Item>
																					<Item>
																						<Key>1</Key>
																						<Value>0</Value>
																					</Item>
																				</Values>
																			</trajectory>
																		</ThrowApplicator>
																	</applicator>
																	<continueCondition>
																		<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																		<returnType>bool</returnType>
																		<sString>0</sString>
																	</continueCondition>
																	<continueEvents>2</continueEvents>
																	<delay>
																		<compiledString></compiledString>
																		<returnType>float</returnType>
																		<sString>-1.0</sString>
																	</delay>
																	<stopCondition>
																		<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																		<returnType>bool</returnType>
																		<sString>0</sString>
																	</stopCondition>
																	<stopEvents>0</stopEvents>
																</Item>
																<Item>
																	<applicator href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="BB3CA714-0437-4B92-AD54-C71836486C1D">
																		<SpellApplicator>
																			<applyTarget>ApplicatorTarget</applyTarget>
																			<caption>Спелл со стуном</caption>
																			<enabled>
																				<compiledString></compiledString>
																				<returnType>bool</returnType>
																				<sString>true</sString>
																			</enabled>
																			<formulaName></formulaName>
																			<LoggingEvent>-1</LoggingEvent>
																			<providerName></providerName>
																			<spell href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="0C42CC85-D62D-4A81-B86D-A3A1CDC6C889">
																				<Spell>
																					<applicators>
																						<Item href="/Heroes/DefaultStatus/_STUN_Status.APLR" />
																					</applicators>
																					<dispatch href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="20806AE4-CE87-4DB4-94DC-1E77BC8AC92D">
																						<DispatchImmediate>
																							<alwaysApply>false</alwaysApply>
																							<applyEffect>
																								<Item href="" />
																								<Item href="" />
																							</applyEffect>
																							<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																							<applyEffectOrientation>Default</applyEffectOrientation>
																							<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																							<dieAfterApply>true</dieAfterApply>
																							<dispatchEffect>
																								<Item href="" />
																								<Item href="" />
																							</dispatchEffect>
																							<flags>0</flags>
																							<instantApply>true</instantApply>
																						</DispatchImmediate>
																					</dispatch>
																				</Spell>
																			</spell>
																			<spellTarget>ApplicatorTarget</spellTarget>
																			<targetSelector href="" />
																		</SpellApplicator>
																	</applicator>
																	<continueCondition>
																		<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																		<returnType>bool</returnType>
																		<sString>0</sString>
																	</continueCondition>
																	<continueEvents>1</continueEvents>
																	<delay>
																		<compiledString></compiledString>
																		<returnType>float</returnType>
																		<sString>-1.0</sString>
																	</delay>
																	<stopCondition>
																		<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																		<returnType>bool</returnType>
																		<sString>0</sString>
																	</stopCondition>
																	<stopEvents>0</stopEvents>
																</Item>
															</applicators>
															<applyTarget>ApplicatorTarget</applyTarget>
															<behaviorFlags>154</behaviorFlags>
															<caption>Действие шкуры</caption>
															<effect>
																<Item href="" />
																<Item href="" />
															</effect>
															<enabled>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>true</sString>
															</enabled>
															<formulaName></formulaName>
															<lifeTime>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</lifeTime>
															<LoggingEvent>-1</LoggingEvent>
															<providerName></providerName>
															<startCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>true</sString>
															</startCondition>
														</ProgramApplicator>
													</Item>
												</applicators>
												<dispatch href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="05F2E2C6-1F5F-41D5-9175-B287C51D0EB9">
													<DispatchLinear>
														<aiming>Straight</aiming>
														<alwaysApply>true</alwaysApply>
														<applyEffect>
															<Item href="/Effects/Debuffs/Paw/_A.EFFT" />
															<Item href="/Effects/Debuffs/Paw/_B.EFFT" />
														</applyEffect>
														<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
														<applyEffectOrientation>Motion</applyEffectOrientation>
														<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
														<dieAfterApply>true</dieAfterApply>
														<dispatchEffect>
															<Item href="" />
															<Item href="" />
														</dispatchEffect>
														<flags>0</flags>
														<flyMode>Linear</flyMode>
														<fromLocator></fromLocator>
														<height>0</height>
														<killEffect>true</killEffect>
														<locatorOrient>false</locatorOrient>
														<maxDeviation>180</maxDeviation>
														<maxDistance>-1</maxDistance>
														<maxRise>0</maxRise>
														<minRise>0</minRise>
														<persistentApplicators />
														<speed>100</speed>
														<suspendTime>0</suspendTime>
														<toLocator>Body</toLocator>
													</DispatchLinear>
												</dispatch>
											</Spell>
										</spell>
										<spellTarget>ApplicatorTarget</spellTarget>
										<targetSelector href="" />
									</SpellApplicator>
								</Item>
								<Item href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="31C88360-AE19-4185-8950-B175C86312DA">
									<StatModApplicator>
										<applyTarget>AbilityOwner</applyTarget>
										<behaviorFlags>0</behaviorFlags>
										<caption>Вешаем на себя переменную для А4 на 0.1 сек</caption>
										<constraint>None</constraint>
										<dontUpdate>false</dontUpdate>
										<effect>
											<Item href="" />
											<Item href="" />
										</effect>
										<enabled>
											<compiledString>FRYAAAACAAAAHQAAADYAAABWZWR1bl9BMnUAAABWZWR1bl9BMnUAVYvsg+wIaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgMAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wCKRfuL5V3D</compiledString>
											<returnType>bool</returnType>
											<sString>tal("Vedun_A2u")</sString>
										</enabled>
										<formulaName></formulaName>
										<lifeTime>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>0.1</sString>
										</lifeTime>
										<LoggingEvent>-1</LoggingEvent>
										<modifier>
											<addValue>
												<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
												<returnType>float</returnType>
												<sString>1</sString>
											</addValue>
											<multValue>
												<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
												<returnType>float</returnType>
												<sString>0</sString>
											</multValue>
											<stat>Life</stat>
											<topModifier>false</topModifier>
											<variable>A2_JustTriggered</variable>
										</modifier>
										<providerName></providerName>
										<startCondition>
											<compiledString></compiledString>
											<returnType>bool</returnType>
											<sString>true</sString>
										</startCondition>
										<statModName></statModName>
									</StatModApplicator>
								</Item>
								<Item href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="27EC5FA8-E65F-4469-88B4-0AEDE29BD8B7">
									<RefreshCooldownApplicator>
										<allowCdIncrease>true</allowCdIncrease>
										<applyTarget>AbilityOwner</applyTarget>
										<caption>Cбросить себе кулдаун на A2</caption>
										<enabled>
											<compiledString></compiledString>
											<returnType>bool</returnType>
											<sString>true</sString>
										</enabled>
										<flags>128</flags>
										<formulaName></formulaName>
										<LoggingEvent>-1</LoggingEvent>
										<providerName></providerName>
										<reduceByPercent>false</reduceByPercent>
										<reductionAmount>
											<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADIwQ==</compiledString>
											<returnType>float</returnType>
											<sString>-25</sString>
										</reductionAmount>
										<refreshThis>true</refreshThis>
										<talents>
											<Item href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" />
										</talents>
										<useListAs>ListAsRule</useListAs>
									</RefreshCooldownApplicator>
								</Item>
							</applicators>
							<dispatch href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="67CA0435-F677-4A2C-9F77-3F8C717302BD">
								<DispatchImmediate>
									<alwaysApply>false</alwaysApply>
									<applyEffect>
										<Item href="" />
										<Item href="" />
									</applyEffect>
									<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
									<applyEffectOrientation>Default</applyEffectOrientation>
									<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
									<dieAfterApply>true</dieAfterApply>
									<dispatchEffect>
										<Item href="" />
										<Item href="" />
									</dispatchEffect>
									<flags>0</flags>
									<instantApply>false</instantApply>
								</DispatchImmediate>
							</dispatch>
						</Spell>
					</Item>
					<Item href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="AE822AB6-AB0C-4563-83A0-4AF9F9F290E3">
						<Spell>
							<applicators>
								<Item href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="61098DA4-2CB0-4AD7-B40A-F5AF47851704">
									<ProgramApplicator>
										<applicators>
											<Item>
												<applicator href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="A736E04C-D4CB-40DB-AF9B-D8BED8A63455">
													<StatModApplicator>
														<applyTarget>ApplicatorTarget</applyTarget>
														<behaviorFlags>0</behaviorFlags>
														<caption>TransformProgrammStart == 1</caption>
														<constraint>None</constraint>
														<dontUpdate>false</dontUpdate>
														<effect>
															<Item href="" />
															<Item href="" />
														</effect>
														<enabled>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</enabled>
														<formulaName></formulaName>
														<lifeTime>
															<compiledString></compiledString>
															<returnType>float</returnType>
															<sString>-1.0</sString>
														</lifeTime>
														<LoggingEvent>-1</LoggingEvent>
														<modifier>
															<addValue>
																<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
																<returnType>float</returnType>
																<sString>1</sString>
															</addValue>
															<multValue>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>1.0f</sString>
															</multValue>
															<stat>Life</stat>
															<topModifier>false</topModifier>
															<variable>TransformProgrammStart</variable>
														</modifier>
														<providerName></providerName>
														<startCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</startCondition>
														<statModName></statModName>
													</StatModApplicator>
												</applicator>
												<continueCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>0</sString>
												</continueCondition>
												<continueEvents>1</continueEvents>
												<delay>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>-1.0</sString>
												</delay>
												<stopCondition>
													<compiledString>FSEAAAAEAAAAJgAAADwAAABIAAAAXgAAAFZhbXBSZXNTdGFydGVkAABEcmFnb25SZXNTdGFydGVkAFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHYAAAADf4PbERHsraBAAAACLTQiLEYtNCIuCiAEAAP/Q3B2AAAAA3+D2xER7CcdF/AAAAADrB8dF/AEAAACKRfyL5V3DAAAAAAAA8D8=</compiledString>
													<returnType>bool</returnType>
													<sString>sender.vVampResStarted == 1 || sender.vDragonResStarted == 1</sString>
												</stopCondition>
												<stopEvents>0</stopEvents>
											</Item>
											<Item>
												<applicator href="/GameLogic/GeneralApplicators/Transformed.APLR" />
												<continueCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>0</sString>
												</continueCondition>
												<continueEvents>1</continueEvents>
												<delay>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>-1.0</sString>
												</delay>
												<stopCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>0</sString>
												</stopCondition>
												<stopEvents>0</stopEvents>
											</Item>
											<Item>
												<applicator href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="4C49236A-D2D4-44E1-BAF7-D89E260D25A1">
													<ProgramApplicator>
														<applicators>
															<Item>
																<applicator href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="9DD547D5-B9EC-4E88-A6CE-E5FA42B62EA9">
																	<FlagsApplicator>
																		<applyTarget>AbilityOwner</applyTarget>
																		<behaviorFlags>184</behaviorFlags>
																		<caption>Эффект перевоплащения</caption>
																		<consumables />
																		<effect>
																			<Item href="/Effects/General/Puff/_General.EFFT" />
																			<Item href="" />
																		</effect>
																		<enabled>
																			<compiledString>FRIAAAACAAAAFwAAAC0AAABBNF9TdGFydFRyYW5zZm9ybQBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1PAAAA3+D2xEF6CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
																			<returnType>bool</returnType>
																			<sString>sender.vA4_StartTransform &lt;= 0</sString>
																		</enabled>
																		<flag>0</flag>
																		<formulaName></formulaName>
																		<lifeTime>
																			<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
																			<returnType>float</returnType>
																			<sString>2</sString>
																		</lifeTime>
																		<LoggingEvent>-1</LoggingEvent>
																		<providerName></providerName>
																		<startCondition>
																			<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
																			<returnType>bool</returnType>
																			<sString>true</sString>
																		</startCondition>
																		<talents />
																		<useListAs>ListAsRule</useListAs>
																	</FlagsApplicator>
																</applicator>
																<continueCondition>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>0</sString>
																</continueCondition>
																<continueEvents>1</continueEvents>
																<delay>
																	<compiledString></compiledString>
																	<returnType>float</returnType>
																	<sString>-1.0</sString>
																</delay>
																<stopCondition>
																	<compiledString>FSEAAAAEAAAAJgAAADwAAABIAAAAXgAAAFZhbXBSZXNTdGFydGVkAABEcmFnb25SZXNTdGFydGVkAFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHYAAAADf4PbERHsraBAAAACLTQiLEYtNCIuCiAEAAP/Q3B2AAAAA3+D2xER7CcdF/AAAAADrB8dF/AEAAACKRfyL5V3DAAAAAAAA8D8=</compiledString>
																	<returnType>bool</returnType>
																	<sString>sender.vVampResStarted == 1 || sender.vDragonResStarted == 1 </sString>
																</stopCondition>
																<stopEvents>0</stopEvents>
															</Item>
															<Item>
																<applicator href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="17A9839C-3ED8-4DDE-96D9-CD0907792252">
																	<SceneObjectChangeApplicator>
																		<applyTarget>ApplicatorTarget</applyTarget>
																		<behaviorFlags>153</behaviorFlags>
																		<caption>Замена модели</caption>
																		<effect>
																			<Item href="" />
																			<Item href="" />
																		</effect>
																		<enabled>
																			<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
																			<returnType>bool</returnType>
																			<sString>true</sString>
																		</enabled>
																		<formulaName></formulaName>
																		<lifeTime>
																			<compiledString></compiledString>
																			<returnType>float</returnType>
																			<sString>-1.0</sString>
																		</lifeTime>
																		<LoggingEvent>-1</LoggingEvent>
																		<providerName></providerName>
																		<sceneObjectIndex>
																			<compiledString></compiledString>
																			<returnType>int</returnType>
																			<sString>0</sString>
																		</sceneObjectIndex>
																		<sceneObjects>
																			<Item href="/Summons/Bear/VedunBear/_.SOBJ" />
																		</sceneObjects>
																		<startCondition>
																			<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
																			<returnType>bool</returnType>
																			<sString>true</sString>
																		</startCondition>
																	</SceneObjectChangeApplicator>
																</applicator>
																<continueCondition>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>0</sString>
																</continueCondition>
																<continueEvents>1</continueEvents>
																<delay>
																	<compiledString></compiledString>
																	<returnType>float</returnType>
																	<sString>-1.0</sString>
																</delay>
																<stopCondition>
																	<compiledString>FSEAAAAEAAAAJgAAADwAAABIAAAAXgAAAFZhbXBSZXNTdGFydGVkAABEcmFnb25SZXNTdGFydGVkAFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHYAAAADf4PbERHsraBAAAACLTQiLEYtNCIuCiAEAAP/Q3B2AAAAA3+D2xER7CcdF/AAAAADrB8dF/AEAAACKRfyL5V3DAAAAAAAA8D8=</compiledString>
																	<returnType>bool</returnType>
																	<sString>sender.vVampResStarted == 1 || sender.vDragonResStarted == 1 </sString>
																</stopCondition>
																<stopEvents>0</stopEvents>
															</Item>
															<Item>
																<applicator href="/Items/Talents/Class/WitchDoctor/status_A3_BearForm.APLR" />
																<continueCondition>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>0</sString>
																</continueCondition>
																<continueEvents>2</continueEvents>
																<delay>
																	<compiledString></compiledString>
																	<returnType>float</returnType>
																	<sString>-1.0</sString>
																</delay>
																<stopCondition>
																	<compiledString>FSEAAAAEAAAAJgAAADwAAABIAAAAXgAAAFZhbXBSZXNTdGFydGVkAABEcmFnb25SZXNTdGFydGVkAFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHYAAAADf4PbERHsraBAAAACLTQiLEYtNCIuCiAEAAP/Q3B2AAAAA3+D2xER7CcdF/AAAAADrB8dF/AEAAACKRfyL5V3DAAAAAAAA8D8=</compiledString>
																	<returnType>bool</returnType>
																	<sString>sender.vVampResStarted == 1 || sender.vDragonResStarted == 1 </sString>
																</stopCondition>
																<stopEvents>0</stopEvents>
															</Item>
															<Item>
																<applicator href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="C99F3E5B-F948-448D-AC8F-4C51A9FEF7F3">
																	<FlagsApplicator>
																		<applyTarget>AbilityOwner</applyTarget>
																		<behaviorFlags>184</behaviorFlags>
																		<caption>Эффект развоплощения</caption>
																		<consumables />
																		<effect>
																			<Item href="/Effects/General/Puff/_General.EFFT" />
																			<Item href="" />
																		</effect>
																		<enabled>
																			<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
																			<returnType>bool</returnType>
																			<sString>true</sString>
																		</enabled>
																		<flag>0</flag>
																		<formulaName></formulaName>
																		<lifeTime>
																			<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
																			<returnType>float</returnType>
																			<sString>1</sString>
																		</lifeTime>
																		<LoggingEvent>-1</LoggingEvent>
																		<providerName></providerName>
																		<startCondition>
																			<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
																			<returnType>bool</returnType>
																			<sString>true</sString>
																		</startCondition>
																		<talents />
																		<useListAs>ListAsRule</useListAs>
																	</FlagsApplicator>
																</applicator>
																<continueCondition>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>0</sString>
																</continueCondition>
																<continueEvents>1</continueEvents>
																<delay>
																	<compiledString></compiledString>
																	<returnType>float</returnType>
																	<sString>-1.0</sString>
																</delay>
																<stopCondition>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>0</sString>
																</stopCondition>
																<stopEvents>0</stopEvents>
															</Item>
														</applicators>
														<applyTarget>AbilityOwner</applyTarget>
														<behaviorFlags>218</behaviorFlags>
														<caption>Программа</caption>
														<effect>
															<Item href="" />
															<Item href="" />
														</effect>
														<enabled>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</enabled>
														<formulaName></formulaName>
														<lifeTime>
															<compiledString></compiledString>
															<returnType>float</returnType>
															<sString>-1.0</sString>
														</lifeTime>
														<LoggingEvent>-1</LoggingEvent>
														<providerName></providerName>
														<startCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</startCondition>
													</ProgramApplicator>
												</applicator>
												<continueCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>0</sString>
												</continueCondition>
												<continueEvents>2</continueEvents>
												<delay>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>-1.0</sString>
												</delay>
												<stopCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>0</sString>
												</stopCondition>
												<stopEvents>0</stopEvents>
											</Item>
											<Item>
												<applicator href="/GameLogic/GeneralApplicators/EndOfAbility.APLR" />
												<continueCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>0</sString>
												</continueCondition>
												<continueEvents>1</continueEvents>
												<delay>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>-1.0</sString>
												</delay>
												<stopCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>0</sString>
												</stopCondition>
												<stopEvents>0</stopEvents>
											</Item>
										</applicators>
										<applyTarget>AbilityOwner</applyTarget>
										<behaviorFlags>218</behaviorFlags>
										<caption>Программа перевоплощения</caption>
										<effect>
											<Item href="" />
											<Item href="" />
										</effect>
										<enabled>
											<compiledString></compiledString>
											<returnType>bool</returnType>
											<sString>true</sString>
										</enabled>
										<formulaName></formulaName>
										<lifeTime>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>-1.0</sString>
										</lifeTime>
										<LoggingEvent>-1</LoggingEvent>
										<providerName></providerName>
										<startCondition>
											<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
											<returnType>bool</returnType>
											<sString>true</sString>
										</startCondition>
									</ProgramApplicator>
								</Item>
								<Item href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="6E8CB002-8BE5-48D4-BEB2-A3A5CC3E1C1D">
									<TriggerApplicator>
										<actionsCount>
											<compiledString>FQAAAAAAAAAAVYvsuAEAAABdww==</compiledString>
											<returnType>int</returnType>
											<sString>1</sString>
										</actionsCount>
										<applyTarget>ApplicatorTarget</applyTarget>
										<behaviorFlags>1</behaviorFlags>
										<caption>автоматическое завершение абилки</caption>
										<effect>
											<Item href="" />
											<Item href="" />
										</effect>
										<enabled>
											<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
											<returnType>bool</returnType>
											<sString>true; //mIsAbilityOn</sString>
										</enabled>
										<formulaName></formulaName>
										<lifeTime>
											<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
											<returnType>float</returnType>
											<sString>-1</sString>
										</lifeTime>
										<LoggingEvent>-1</LoggingEvent>
										<playAck>false</playAck>
										<processor href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="E61423D2-02A3-4812-BA6B-FF27F318F3CD">
											<EventProcessorCondition>
												<applyTarget>ApplicatorTarget</applyTarget>
												<condition>
													<compiledString>FQwAAAACAAAAKgAAAEAAAABBMklzV29ya2luZwBVi+xRaAAAABCLRQiLEItNCItCaP/QD7bIhcl1K2gAAAAAi1UIiwKLTQiLkIgBAAD/0twdYgAAAN/g9sRBewnHRfwAAAAA6wfHRfwBAAAAikX8i+VdwwAAAAAAAAAA</compiledString>
													<returnType>bool</returnType>
													<sString>sFlag(268435456) || sender.vA2IsWorking &lt;= 0</sString>
												</condition>
												<events>8192</events>
												<onlyParent>false</onlyParent>
												<spell href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="5A5AD11F-8157-4937-A15F-C7A330DE71EE">
													<Spell>
														<applicators>
															<Item href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="216D513A-C913-4E44-A00F-380341E831B1">
																<AbilityEndApplicator>
																	<applyTarget>ApplicatorTarget</applyTarget>
																	<cancelApplicators>true</cancelApplicators>
																	<caption>завершить абилку</caption>
																	<enabled>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</enabled>
																	<formulaName></formulaName>
																	<LoggingEvent>-1</LoggingEvent>
																	<providerName></providerName>
																</AbilityEndApplicator>
															</Item>
															<Item href="/Items/Talents/TalentKits/Redset7_11_MiniRefresher/appl_G766_RefreshAndNotify.APLR" />
														</applicators>
														<dispatch href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="D6266A39-80A6-49BF-AE36-7373651E672B">
															<DispatchImmediate>
																<alwaysApply>false</alwaysApply>
																<applyEffect>
																	<Item href="" />
																	<Item href="" />
																</applyEffect>
																<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																<applyEffectOrientation>Default</applyEffectOrientation>
																<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																<dieAfterApply>true</dieAfterApply>
																<dispatchEffect>
																	<Item href="" />
																	<Item href="" />
																</dispatchEffect>
																<flags>0</flags>
																<instantApply>false</instantApply>
															</DispatchImmediate>
														</dispatch>
													</Spell>
												</spell>
											</EventProcessorCondition>
										</processor>
										<providerName></providerName>
										<startCondition>
											<compiledString></compiledString>
											<returnType>bool</returnType>
											<sString>true</sString>
										</startCondition>
										<useAbilityCooldown>false</useAbilityCooldown>
										<useAbilityOwnerMana>false</useAbilityOwnerMana>
									</TriggerApplicator>
								</Item>
							</applicators>
							<dispatch href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="4F643657-702B-496C-AA94-F589F13BC6C4">
								<DispatchImmediate>
									<alwaysApply>false</alwaysApply>
									<applyEffect>
										<Item href="" />
										<Item href="" />
									</applyEffect>
									<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
									<applyEffectOrientation>Default</applyEffectOrientation>
									<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
									<dieAfterApply>true</dieAfterApply>
									<dispatchEffect>
										<Item href="" />
										<Item href="" />
									</dispatchEffect>
									<flags>0</flags>
									<instantApply>false</instantApply>
								</DispatchImmediate>
							</dispatch>
						</Spell>
					</Item>
				</spells>
			</SpellSwitchApplicator>
		</Item>
	</applicators>
	<askId>2</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А2. Живая шкура</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations>
		<Item href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="1BE127D6-54E1-4DE8-A79C-F82379B7CBA7">
			<ConditionCastLimitation>
				<condition>
					<compiledString>FQAAAAAAAAAAVYvsUVaLRQg7RQx1BsZF/wHrKotNDIsRi00Mi4KQAQAA/9CL8ItNCIsRi00Ii4KQAQAA/9A78A+VwYhN/4pF/16L5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>$IsAppliedOnSelf? true: (rFctn != sFctn? true:false)</sString>
				</condition>
				<uiEvent href="/UI/Events/ErrorMessages/CastError_NoValidTargets.UIEV" />
			</ConditionCastLimitation>
		</Item>
		<Item href="/Heroes/DefaultStatus/CheckTheWard.ABCL" />
	</castLimitations>
	<commonDescription textref="/Items/Talents/Class/WitchDoctor/Ability2.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="2D9939C7-A931-4996-93E9-CD6C30C4E2E7">
			<ConditionFormula>
				<condition>
					<compiledString>FRYAAAACAAAAHQAAADYAAABWZWR1bl9BMnUAAABWZWR1bl9BMnUAVYvsg+wIaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgMAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtkX799gbwIPAAYvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Vedun_A2u") == false</sString>
				</condition>
				<name>Vedun_A2u</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="DB04F833-D34D-4550-AD6A-85B16446AFB2">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="9BBD868A-0992-463B-B385-7C0FC5000CE5">
					<UnitConstant>
						<name>A2_KickDistance</name>
						<var>
							<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX01lZGl1bQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
							<returnType>float</returnType>
							<sString>cRange_Medium</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="C2B759AB-1187-48E8-B496-78A5974842FD">
					<UnitConstant>
						<name>Stun_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADAPw==</compiledString>
							<returnType>float</returnType>
							<sString>1.5f</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="22E2636F-CBB1-4630-950E-9FEF08243F88">
					<UnitConstant>
						<name>A2_Damage</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUQAAADZHCRR2QVAAAAA2RwkagCLRQiLEItNCIuCNAEAAP/QUdkcJGoBi00QixGLTRCLQmD/0F3DAABwQgAA4UM=</compiledString>
							<returnType>float</returnType>
							<sString>damageScale(sIntellect, 60, 450)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="1941E28F-1047-4A45-B910-07C9A54355BF">
					<UnitConstant>
						<name>A2_Cooldown</name>
						<var>
							<compiledString>FUoAAAAHAAAAUQAAAGcAAABxAAAAdgAAAI8AAACbAAAAtAAAAFRvdGFsX0Nvb2xkb3duUmVkdWN0aW9uAEdseXBoUmVmcmVzaGVyX0NEUl9BbW91bnQAAABTaWduT2ZDb3B5X0NEUl9BbW91bnQAVYvsg+wUaAAAAACLRQiLEItNCIuCiAEAAP/Q3DXZAAAA2eje4dwNyQAAAGgYAAAAi00IixGLTQiLgogBAADdXfj/0Nw12QAAANno3uHcTfhoNAAAAItNCIsRi00Ii4KIAQAA3V3w/9DcNdkAAADZ6N7h3E3w2V3s2UXsi+VdwwAAAAAAAD5AAAAAAAAA8D8AAAAAAABZQA==</compiledString>
							<returnType>float</returnType>
							<sString>30 * (1 - sender.vTotal_CooldownReduction/100) * (1 - sender.vGlyphRefresher_CDR_Amount/100) * (1 - sender.vSignOfCopy_CDR_Amount/100)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/const_A2u_EasyTreeModeDuration" />
				<Item href="/Items/Talents/Class/WitchDoctor/const_A2u_EasyTreeModeChannelTime" />
				<Item href="/Items/Talents/Class/WitchDoctor/const_A2u_BaseHaste" />
				<Item href="/Items/Talents/Class/WitchDoctor/const_A2u_TreeHaste" />
				<Item href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="AF91C2B4-656C-44A4-8181-CDBE91262785">
					<UnitConstant>
						<name>Haste_Percent</name>
						<var>
							<compiledString>FU4AAAAHAAAAWwAAAHMAAACGAAAAkgAAAKgAAAC8AAAA2wAAAFRyZWVzQ291bnRlcgAAAAB0YXJnZXRzQ291bnQAAAAARXZpbFRyZWVJc05lYXIAAEEydV9UcmVlSGFzdGUAAABBMnVfQmFzZUhhc3RlAFWL7IPsCGoBi0UQUGgAAAAAi00IixGLTQiLgpwBAAD/0IlF/GgQAAAAi038ixGLTfyLQlT/0Nwd/gAAAN/g9sRBdEFoIAAAAItNCIsRi00Ii4KIAQAA/9DcHfYAAADf4PbEAXQfi00MUYtVCFJoQAAAAItFEIsQi00Qi0JQ/9DZXfjrHYtNDFGLVQhSaDAAAACLRRCLEItNEItCUP/Q2V342UX4i+VdwwAAAAAAAPA/AAAAAAAAAAA=</compiledString>
							<returnType>float</returnType>
							<sString>sender.FindApplicator("TreesCounter", pMisc, UNIT)-&gt;GetVariable("targetsCount") &gt; 0 || sender.vEvilTreeIsNear &gt;= 1 ? cA2u_TreeHaste : cA2u_BaseHaste</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="8BBC413D-E76D-46AE-9A0B-3B1044146A9C">
					<UnitConstant>
						<name>TechHaste_Condition</name>
						<var>
							<compiledString>FRYAAAACAAAAHQAAADYAAABWZWR1bl9BMnUAAABWZWR1bl9BMnUAVYvsg+wMaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgMAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtk37iU3020X0i+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>tal("Vedun_A2u")</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="D8A30E6E-95BF-44D9-8EE5-1703CC2945B4">
					<UnitConstant>
						<name>BearFormDuration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQQ==</compiledString>
							<returnType>float</returnType>
							<sString>12</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="9A5E8982-9FCD-40D0-9626-DEEDBF9F1E5C">
					<UnitConstant>
						<name>A2_Add_LifeDrain</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBWMAAADZHCRR2QVfAAAA2RwkagCLRQiLEItNCIuCNAEAAP/QUdkcJItNCIsRi00Ii4IwAQAA/9BR2Rwk6B8AAACDxATZHCRqAItNEIsRi00Qi0Jg/9BdwwAAQEEAAMBCVYvsUdlFCNlFDN7Z3+D2xAV6CNlFCNld/OsG2UUM2V382UX8i+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>abilityScale(max(sStrength,sIntellect), 12, 96)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="8317247B-E0D3-47D8-86B6-0ACEF1179944">
					<UnitConstant>
						<name>BaseAttack_TT</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQQ==</compiledString>
							<returnType>float</returnType>
							<sString>15</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="D3716F98-B43A-4D09-BB89-9A693C564027">
					<UnitConstant>
						<name>AddLife</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBWMAAADZHCRR2QVfAAAA2RwkagCLRQiLEItNCIuCNAEAAP/QUdkcJItNCIsRi00Ii4IwAQAA/9BR2Rwk6B8AAACDxATZHCRqAYtNEIsRi00Qi0Jg/9BdwwAAKkMAYJ9EVYvsUdlFCNlFDN7Z3+D2xAV6CNlFCNld/OsG2UUM2V382UX8i+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>damageScale( max(sStrength, sIntellect), 170, 1275)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="9D0FD529-52BF-429C-9CF7-14F6D4238270">
					<UnitConstant>
						<name>BurnEnergy</name>
						<var>
							<compiledString>FQ4AAAACAAAAHQAAADIAAABCdXJuRW5lcmd5X1RUAFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S2eDcDVMAAACLRQyLEItNDItCEN1d+P/Q3E342V302UX0i+Vdw3sUrkfheoQ/</compiledString>
							<returnType>float</returnType>
							<sString>-cBurnEnergy_TT*0.01*rMaxEnergy</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="B62708A9-2E11-431F-A946-DC1E4C6333F2">
					<UnitConstant>
						<name>BurnEnergy_TT</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADAPw==</compiledString>
							<returnType>float</returnType>
							<sString>1.5</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="1EFD2C0C-2198-48CD-AF82-AE9131AF8660">
					<UnitConstant>
						<name>Dec_MoveSpeed</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADIQQ==</compiledString>
							<returnType>float</returnType>
							<sString>25</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="2C750131-D76F-4974-96EF-94B62534CDB4">
					<UnitConstant>
						<name>Slow_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
							<returnType>float</returnType>
							<sString>2</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQA==</compiledString>
		<returnType>float</returnType>
		<sString>5</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/WitchDoctor/Ability2.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/WitchDoctor/Ability2.TALENT" id="4CF217F6-2DA1-4B6A-879C-E9920605E483">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>32771</flags>
	<forceBonus>6</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/WitchDoctor/A2.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACMQg==</compiledString>
		<returnType>float</returnType>
		<sString>70</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>0</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>300</naftaCost>
	<name textref="/Items/Talents/Class/WitchDoctor/Ability2.TALENT_name.txt" />
	<node></node>
	<passiveApplicators />
	<persistentId>Vedun_A2</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>1879048195</targetType>
	<type>Switchable</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQAAAAAEAAAARQAAAEsAAABmAAAAbAAAAFWL7IPsFItFCIsQi00Ii4I0AQAA/9CLTQiLEYtNCIuCMAEAAN1d+P/Q3F343+D2xEF6IYtNCIsRi00Ii4I0AQAA/9DcNYgAAADcBYAAAADdXfDrH4tNCIsRi00Ii4IwAQAA/9DcNYgAAADcBYAAAADdXfDdRfDZXezZReyL5V3DAAAAAAAAFEAAAAAAAABJQA==</compiledString>
		<returnType>float</returnType>
		<sString>sIntellect&gt;=sStrength ? 5+(sIntellect/50) : 5+(sStrength/50)</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>