<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/WitchDoctor.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/WitchDoctor_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/WitchDoctor/_refreshMana.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/Class/WitchDoctor/Ability1_SUP.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/WitchDoctor/Ability1_Upg1.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level2/G567_CasterBase.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset6_2_CDR/appl_Redset6_2_RefreshCooldown.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/WitchDoctor_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Heroes/WitchDoctor.TALENTSET" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Heroes/WitchDoctor/Ability0.TALENT" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/WitchDoctor/status_A3_BearForm.APLR" Count="2" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="/Effects/UI/AOESelection/Circle.MTRL" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString>FRUAAAADAAAAIAAAAEIAAABaAAAAQmVhckZvcm0AAAAAQTFfUmFuZ2UAVYvsUWoBi0UQUGgAAAAAi00IixGLTQiLgpwBAAD/0DtFEHUfi00MUYtVCFJoDAAAAItFEIsQi00Qi0JQ/9DZXfzrCdkFaAAAANld/NlF/IvlXcMAAEBA</compiledString>
		<returnType>float</returnType>
		<sString>sender.applBearForm(UNIT) == pMisc ? cA1_Range  : 3</sString>
	</aoeSize>
	<aoeType>Disk</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="19ADF73B-4627-4A0B-A2A0-9E1B1AF22315">
			<SpellSwitchApplicator>
				<activeSpellIndex>
					<compiledString>FQkAAAABAAAAEwAAAEJlYXJGb3JtAFWL7GoBi0UQUGgAAAAAi00IixGLTQiLgpwBAAD/0DPJO0UQD5TBi8Fdww==</compiledString>
					<returnType>int</returnType>
					<sString>sender.applBearForm(UNIT) == pMisc ? 1 : 0</sString>
				</activeSpellIndex>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption></caption>
				<dontUseDispatches>false</dontUseDispatches>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spells>
					<Item href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="F70BAAFD-0757-46E7-AFE9-A88B60629C72">
						<Spell>
							<applicators>
								<Item href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="E294CCE9-8C9E-49D1-8D58-8235E4FFC351">
									<SpellApplicator>
										<applyTarget>AbilityOwner</applyTarget>
										<caption>Телепорт</caption>
										<enabled>
											<compiledString></compiledString>
											<returnType>bool</returnType>
											<sString>true</sString>
										</enabled>
										<formulaName></formulaName>
										<LoggingEvent>-1</LoggingEvent>
										<providerName></providerName>
										<spell href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="BDF62F7E-AB5C-4717-937F-2ED27390D096">
											<Spell>
												<applicators>
													<Item href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="CC2B453F-134E-45F0-A950-6947BD13DF64">
														<TeleportApplicator>
															<appearEffect href="/Effects/General/Blink/_PrimeShaman.EFFT" />
															<applyTarget>AbilityOwner</applyTarget>
															<caption>Teleport</caption>
															<disappearEffect href="/Effects/General/Blink/_PrimeShaman.EFFT" />
															<enabled>
																<compiledString>FQ0AAAABAAAAEQAAAGFyY2hlcmVzc19TNwBVi+xoAAAAAItFCIsQi00Ii4LoAQAA/9APtsD32BvAg8ABXcM=</compiledString>
																<returnType>bool</returnType>
																<sString>!sender.IsSkinUsed( "archeress_S7" )</sString>
															</enabled>
															<formulaName></formulaName>
															<LoggingEvent>-1</LoggingEvent>
															<maxDistance>
																<compiledString>FQYAAAABAAAAEgAAAFJhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																<returnType>float</returnType>
																<sString>cRange</sString>
															</maxDistance>
															<notifyInboundDispatches>true</notifyInboundDispatches>
															<providerName></providerName>
															<pushUnits>false</pushUnits>
															<teleportTarget>ApplicatorTarget</teleportTarget>
														</TeleportApplicator>
													</Item>
													<Item href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="52AD2E12-E941-426C-BF03-4B90A38A693A">
														<TeleportApplicator>
															<appearEffect href="/Effects/General/Blink/_BlueSTD.EFFT" />
															<applyTarget>AbilityOwner</applyTarget>
															<caption>Teleport</caption>
															<disappearEffect href="/Effects/Debuffs/Explosion/_GiftArchress.EFFT" />
															<enabled>
																<compiledString>FQ0AAAABAAAAEQAAAGFyY2hlcmVzc19TNwBVi+xoAAAAAItFCIsQi00Ii4LoAQAA/9Bdww==</compiledString>
																<returnType>bool</returnType>
																<sString>sender.IsSkinUsed( "archeress_S7" )</sString>
															</enabled>
															<formulaName></formulaName>
															<LoggingEvent>-1</LoggingEvent>
															<maxDistance>
																<compiledString>FQYAAAABAAAAEgAAAFJhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																<returnType>float</returnType>
																<sString>cRange</sString>
															</maxDistance>
															<notifyInboundDispatches>true</notifyInboundDispatches>
															<providerName></providerName>
															<pushUnits>false</pushUnits>
															<teleportTarget>ApplicatorTarget</teleportTarget>
														</TeleportApplicator>
													</Item>
													<Item href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="1629AAFB-8C52-4969-922D-B6A667089526">
														<StatModApplicator>
															<applyTarget>AbilityOwner</applyTarget>
															<behaviorFlags>0</behaviorFlags>
															<caption>поставить переменную Teleported на 0.2 сек</caption>
															<constraint>None</constraint>
															<dontUpdate>true</dontUpdate>
															<effect>
																<Item href="" />
																<Item href="" />
															</effect>
															<enabled>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>true</sString>
															</enabled>
															<formulaName></formulaName>
															<lifeTime>
																<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzcxMPg==</compiledString>
																<returnType>float</returnType>
																<sString>0.2f</sString>
															</lifeTime>
															<LoggingEvent>-1</LoggingEvent>
															<modifier>
																<addValue>
																	<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
																	<returnType>float</returnType>
																	<sString>1</sString>
																</addValue>
																<multValue>
																	<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
																	<returnType>float</returnType>
																	<sString>0</sString>
																</multValue>
																<stat>Life</stat>
																<topModifier>false</topModifier>
																<variable>Teleported</variable>
															</modifier>
															<providerName></providerName>
															<startCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>true</sString>
															</startCondition>
															<statModName></statModName>
														</StatModApplicator>
													</Item>
													<Item href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="09B4B0FA-3576-4A2C-A8DA-A639F845A69C">
														<SpellApplicator>
															<applyTarget>AbilityOwner</applyTarget>
															<caption>teleport pets</caption>
															<enabled>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>true</sString>
															</enabled>
															<formulaName></formulaName>
															<LoggingEvent>-1</LoggingEvent>
															<providerName></providerName>
															<spell href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="E645C4EF-E9C4-45FA-B363-2B18773065B2">
																<Spell>
																	<applicators>
																		<Item href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="ECF0B595-0342-49CD-98F2-A227D7ADB5F9">
																			<TeleportApplicator>
																				<appearEffect href="/Effects/General/Teleport/_EndSwitch.EFFT" />
																				<applyTarget>ApplicatorTarget</applyTarget>
																				<caption>Teleport</caption>
																				<disappearEffect href="/Effects/General/Teleport/_StartSwitch.EFFT" />
																				<enabled>
																					<compiledString>FQYAAAACAAAACwAAACEAAABJc1BldABVi+xRaAAAAACLRQyLEItNDIuCiAEAAP/Q3B1DAAAA3+D2xER6CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAA8D8=</compiledString>
																					<returnType>bool</returnType>
																					<sString>receiver.vIsPet == 1.0f </sString>
																				</enabled>
																				<formulaName></formulaName>
																				<LoggingEvent>-1</LoggingEvent>
																				<maxDistance>
																					<compiledString></compiledString>
																					<returnType>float</returnType>
																					<sString>0.0f</sString>
																				</maxDistance>
																				<notifyInboundDispatches>true</notifyInboundDispatches>
																				<providerName></providerName>
																				<pushUnits>false</pushUnits>
																				<teleportTarget>Hier1UpApplicatorTarget</teleportTarget>
																			</TeleportApplicator>
																		</Item>
																		<Item href="/GameLogic/GeneralApplicators/SetTeleported.APLR" />
																	</applicators>
																	<dispatch href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="99758A97-9790-488E-BF37-64E66F66EBAC">
																		<DispatchImmediate>
																			<alwaysApply>false</alwaysApply>
																			<applyEffect>
																				<Item href="" />
																				<Item href="" />
																			</applyEffect>
																			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																			<applyEffectOrientation>Default</applyEffectOrientation>
																			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																			<dieAfterApply>true</dieAfterApply>
																			<dispatchEffect>
																				<Item href="" />
																				<Item href="" />
																			</dispatchEffect>
																			<flags>0</flags>
																			<instantApply>false</instantApply>
																		</DispatchImmediate>
																	</dispatch>
																</Spell>
															</spell>
															<spellTarget>ApplicatorTarget</spellTarget>
															<targetSelector href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="759284D0-0F3E-48DD-9E11-B4159A280B7F">
																<SummonEnumerator>
																	<flags>1</flags>
																	<mode>Normal</mode>
																	<summonTypes>5</summonTypes>
																</SummonEnumerator>
															</targetSelector>
														</SpellApplicator>
													</Item>
												</applicators>
												<dispatch href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="25D7D5FD-18AD-4596-BEC8-1B37C399CF87">
													<DispatchImmediate>
														<alwaysApply>false</alwaysApply>
														<applyEffect>
															<Item href="" />
															<Item href="" />
														</applyEffect>
														<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
														<applyEffectOrientation>Default</applyEffectOrientation>
														<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
														<dieAfterApply>true</dieAfterApply>
														<dispatchEffect>
															<Item href="" />
															<Item href="" />
														</dispatchEffect>
														<flags>0</flags>
														<instantApply>false</instantApply>
													</DispatchImmediate>
												</dispatch>
											</Spell>
										</spell>
										<spellTarget>ApplicatorTarget</spellTarget>
										<targetSelector href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="1C8A8873-0EA0-4736-BDD2-0A3DA4FF971C">
											<UnitPlaceCorrector>
												<checkByRangeToRequester>true</checkByRangeToRequester>
												<checkLineOfSight>false</checkLineOfSight>
												<nativeTerrainOnly>false</nativeTerrainOnly>
												<passabilityCheckMode>6</passabilityCheckMode>
												<radius>11</radius>
												<targetSelector href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="5FC9DE14-6EB6-4244-AA21-02D472766A32">
													<SelectApplicatorTarget>
														<applicatorIndex>0</applicatorIndex>
														<applicatorName></applicatorName>
														<namedApplicatorTarget>ApplicatorTarget</namedApplicatorTarget>
														<selectTarget>ApplicatorTarget</selectTarget>
													</SelectApplicatorTarget>
												</targetSelector>
											</UnitPlaceCorrector>
										</targetSelector>
									</SpellApplicator>
								</Item>
								<Item href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="42F9EC9C-5BF3-4246-85FD-24D554E628E0">
									<SpellApplicator>
										<applyTarget>AbilityTarget</applyTarget>
										<caption>послать стун</caption>
										<enabled>
											<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
											<returnType>bool</returnType>
											<sString>true</sString>
										</enabled>
										<formulaName></formulaName>
										<LoggingEvent>-1</LoggingEvent>
										<providerName></providerName>
										<spell href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="39DD5766-BC69-4450-B499-FF836B4BA56F">
											<Spell>
												<applicators>
													<Item href="/Heroes/DefaultStatus/_STUN_Status.APLR" />
													<Item href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="D95E2F4C-2105-4C28-B54E-60EA3DD5B9AC">
														<DamageApplicator>
															<applyTarget>ApplicatorTarget</applyTarget>
															<cancelInvisibility>false</cancelInvisibility>
															<caption>damage</caption>
															<damage>
																<compiledString>FQsAAAABAAAAFwAAAEJlYXJEYW1hZ2UAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
																<returnType>float</returnType>
																<sString>cBearDamage</sString>
															</damage>
															<damageMode>0</damageMode>
															<damageType>Energy</damageType>
															<enabled>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>true</sString>
															</enabled>
															<formulaName></formulaName>
															<LoggingEvent>-1</LoggingEvent>
															<providerName></providerName>
															<timeLimiter>-1</timeLimiter>
															<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Energy.UIEV" />
														</DamageApplicator>
													</Item>
												</applicators>
												<dispatch href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="D3D09020-9F3F-4167-8C86-8D895C6F0851">
													<DispatchImmediate>
														<alwaysApply>false</alwaysApply>
														<applyEffect>
															<Item href="" />
															<Item href="" />
														</applyEffect>
														<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
														<applyEffectOrientation>Default</applyEffectOrientation>
														<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
														<dieAfterApply>true</dieAfterApply>
														<dispatchEffect>
															<Item href="" />
															<Item href="" />
														</dispatchEffect>
														<flags>0</flags>
														<instantApply>false</instantApply>
													</DispatchImmediate>
												</dispatch>
											</Spell>
										</spell>
										<spellTarget>ApplicatorTarget</spellTarget>
										<targetSelector href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="0595B36E-BA2D-4655-8422-CE7DBF28D6E4">
											<ConditionTargetSelector>
												<condition>
													<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</condition>
												<flags>0</flags>
												<mode>Normal</mode>
												<targetSelector href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="AAADA946-4776-426A-9640-3F88F6A00DB0">
													<AreaTargetSelector>
														<absolutePosition>
															<x>0</x>
															<y>0</y>
														</absolutePosition>
														<flags>0</flags>
														<mode>Normal</mode>
														<range>
															<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQA==</compiledString>
															<returnType>float</returnType>
															<sString>3</sString>
														</range>
														<targetFilter>542965823</targetFilter>
														<targetSelector href="" />
													</AreaTargetSelector>
												</targetSelector>
											</ConditionTargetSelector>
										</targetSelector>
									</SpellApplicator>
								</Item>
							</applicators>
							<dispatch href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="5565BBBA-CBE7-4990-8732-865489CC367A">
								<DispatchImmediate>
									<alwaysApply>false</alwaysApply>
									<applyEffect>
										<Item href="" />
										<Item href="" />
									</applyEffect>
									<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
									<applyEffectOrientation>Default</applyEffectOrientation>
									<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
									<dieAfterApply>true</dieAfterApply>
									<dispatchEffect>
										<Item href="" />
										<Item href="" />
									</dispatchEffect>
									<flags>0</flags>
									<instantApply>false</instantApply>
								</DispatchImmediate>
							</dispatch>
						</Spell>
					</Item>
					<Item href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="37818632-443B-40D4-A960-40B923222A1E">
						<Spell>
							<applicators>
								<Item href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="56B168EB-F5A5-47F5-B726-811B73103DFF">
									<ProgramApplicator>
										<applicators>
											<Item>
												<applicator href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="AA63C0B0-00F1-4540-8748-3CEBC7A9D6DB">
													<SpellApplicator>
														<applyTarget>AbilityTarget</applyTarget>
														<caption>Эффект ожидания</caption>
														<enabled>
															<compiledString>FR0AAAACAAAAJAAAAD0AAABWZWR1bl9BMV9TVVAAAAAAVmVkdW5fQTFfU1VQAFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoEAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZF+/fYG8CDwAGL5V3D</compiledString>
															<returnType>bool</returnType>
															<sString>!tal("Vedun_A1_SUP")</sString>
														</enabled>
														<formulaName></formulaName>
														<LoggingEvent>-1</LoggingEvent>
														<providerName></providerName>
														<spell href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="2D599709-467A-44CA-B46A-106AED26A3CE">
															<Spell>
																<applicators />
																<dispatch href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="F1A6BF37-DA2C-4DBB-867C-127B446FA4C6">
																	<DispatchByTime>
																		<alwaysApply>false</alwaysApply>
																		<applyEffect>
																			<Item href="/Effects/Debuffs/Roots/_Evil.EFFT" />
																			<Item href="" />
																		</applyEffect>
																		<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																		<applyEffectOrientation>Default</applyEffectOrientation>
																		<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																		<cancelOnSenderDeath>true</cancelOnSenderDeath>
																		<dieAfterApply>true</dieAfterApply>
																		<dispatchEffect>
																			<Item href="/Effects/Debuffs/Roots/_EvilCycle.EFFT" />
																			<Item href="" />
																		</dispatchEffect>
																		<flags>0</flags>
																		<lifeTime>
																			<compiledString>FQkAAAABAAAAFQAAAFdhaXRUaW1lAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																			<returnType>float</returnType>
																			<sString>cWaitTime</sString>
																		</lifeTime>
																		<persistentApplicators />
																	</DispatchByTime>
																</dispatch>
															</Spell>
														</spell>
														<spellTarget>AbilityTarget</spellTarget>
														<targetSelector href="" />
													</SpellApplicator>
												</applicator>
												<continueCondition>
													<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
													<returnType>bool</returnType>
													<sString>0</sString>
												</continueCondition>
												<continueEvents>1</continueEvents>
												<delay>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>-1.0</sString>
												</delay>
												<stopCondition>
													<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
													<returnType>bool</returnType>
													<sString>0</sString>
												</stopCondition>
												<stopEvents>0</stopEvents>
											</Item>
											<Item>
												<applicator href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="E956306C-CEBC-4002-8BE3-4DB0871D8DDC">
													<SpellApplicator>
														<applyTarget>AbilityTarget</applyTarget>
														<caption>Эффект ожидания А1 Sup</caption>
														<enabled>
															<compiledString>FR0AAAACAAAAJAAAAD0AAABWZWR1bl9BMV9TVVAAAAAAVmVkdW5fQTFfU1VQAFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoEAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAikX7i+Vdww==</compiledString>
															<returnType>bool</returnType>
															<sString>tal("Vedun_A1_SUP")</sString>
														</enabled>
														<formulaName></formulaName>
														<LoggingEvent>-1</LoggingEvent>
														<providerName></providerName>
														<spell href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="D19A7185-758A-44D4-8A63-E9CD0E27EA69">
															<Spell>
																<applicators />
																<dispatch href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="29BAF400-C184-400C-8A27-09514D8B99EA">
																	<DispatchByTime>
																		<alwaysApply>false</alwaysApply>
																		<applyEffect>
																			<Item href="/Effects/Debuffs/Roots/_EvilBig.EFFT" />
																			<Item href="" />
																		</applyEffect>
																		<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																		<applyEffectOrientation>Default</applyEffectOrientation>
																		<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																		<cancelOnSenderDeath>true</cancelOnSenderDeath>
																		<dieAfterApply>true</dieAfterApply>
																		<dispatchEffect>
																			<Item href="/Effects/Debuffs/Roots/_EvilCycleBig.EFFT" />
																			<Item href="" />
																		</dispatchEffect>
																		<flags>0</flags>
																		<lifeTime>
																			<compiledString>FQkAAAABAAAAFQAAAFdhaXRUaW1lAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																			<returnType>float</returnType>
																			<sString>cWaitTime</sString>
																		</lifeTime>
																		<persistentApplicators />
																	</DispatchByTime>
																</dispatch>
															</Spell>
														</spell>
														<spellTarget>AbilityTarget</spellTarget>
														<targetSelector href="" />
													</SpellApplicator>
												</applicator>
												<continueCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>0</sString>
												</continueCondition>
												<continueEvents>1</continueEvents>
												<delay>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>-1.0</sString>
												</delay>
												<stopCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>0</sString>
												</stopCondition>
												<stopEvents>0</stopEvents>
											</Item>
											<Item>
												<applicator href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="7AF633B8-C7EA-4621-B9A6-62CD8FA422B0">
													<EyeApplicator>
														<applyTarget>ApplicatorTarget</applyTarget>
														<behaviorFlags>0</behaviorFlags>
														<cancelObstacles>false</cancelObstacles>
														<caption>Открываем область в месте каста</caption>
														<effect>
															<Item href="" />
															<Item href="" />
														</effect>
														<enabled>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</enabled>
														<eyeTarget>AbilityTarget</eyeTarget>
														<flags>8</flags>
														<formulaName></formulaName>
														<lifeTime>
															<compiledString>FQkAAAABAAAAFQAAAFdhaXRUaW1lAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
															<returnType>float</returnType>
															<sString>cWaitTime</sString>
														</lifeTime>
														<LoggingEvent>-1</LoggingEvent>
														<providerName></providerName>
														<startCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</startCondition>
														<visRange>
															<compiledString>FQkAAAABAAAAFQAAAEExX1JhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
															<returnType>float</returnType>
															<sString>cA1_Range</sString>
														</visRange>
													</EyeApplicator>
												</applicator>
												<continueCondition>
													<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
													<returnType>bool</returnType>
													<sString>0</sString>
												</continueCondition>
												<continueEvents>1</continueEvents>
												<delay>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>-1.0</sString>
												</delay>
												<stopCondition>
													<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
													<returnType>bool</returnType>
													<sString>0</sString>
												</stopCondition>
												<stopEvents>0</stopEvents>
											</Item>
											<Item>
												<applicator href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="E3DAAD92-EFA0-464D-8EEA-93957480E9DC">
													<FlagsApplicator>
														<applyTarget>ApplicatorTarget</applyTarget>
														<behaviorFlags>0</behaviorFlags>
														<caption>Ждем некоторое время</caption>
														<consumables />
														<effect>
															<Item href="" />
															<Item href="" />
														</effect>
														<enabled>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</enabled>
														<flag>0</flag>
														<formulaName></formulaName>
														<lifeTime>
															<compiledString>FQkAAAABAAAAFQAAAFdhaXRUaW1lAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
															<returnType>float</returnType>
															<sString>cWaitTime</sString>
														</lifeTime>
														<LoggingEvent>-1</LoggingEvent>
														<providerName></providerName>
														<startCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</startCondition>
														<talents />
														<useListAs>ListAsRule</useListAs>
													</FlagsApplicator>
												</applicator>
												<continueCondition>
													<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
													<returnType>bool</returnType>
													<sString>0</sString>
												</continueCondition>
												<continueEvents>2</continueEvents>
												<delay>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>-1.0</sString>
												</delay>
												<stopCondition>
													<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
													<returnType>bool</returnType>
													<sString>0</sString>
												</stopCondition>
												<stopEvents>0</stopEvents>
											</Item>
											<Item>
												<applicator href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="E867A158-CCF8-4E42-9206-430B4F5ECD62">
													<TargetsCounterApplicator>
														<applyTarget>AbilityOwner</applyTarget>
														<behaviorFlags>0</behaviorFlags>
														<caption> - считаем кол-во целей, чтобы сделать фейковый вампиризм</caption>
														<effect>
															<Item href="" />
															<Item href="" />
														</effect>
														<enabled>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</enabled>
														<formulaName>LifeDrainCapTargetsCounter</formulaName>
														<lifeTime>
															<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzczMPg==</compiledString>
															<returnType>float</returnType>
															<sString>0.4</sString>
														</lifeTime>
														<LoggingEvent>-1</LoggingEvent>
														<providerName></providerName>
														<startCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</startCondition>
														<targetSelector href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="F527AA59-8686-43AE-8244-CD388E7DB579">
															<AreaTargetSelector>
																<absolutePosition>
																	<x>0</x>
																	<y>0</y>
																</absolutePosition>
																<flags>0</flags>
																<mode>Normal</mode>
																<range>
																	<compiledString>FQkAAAABAAAAFQAAAEExX1JhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																	<returnType>float</returnType>
																	<sString>cA1_Range</sString>
																</range>
																<targetFilter>538705983</targetFilter>
																<targetSelector href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="61855EC8-8A70-463A-84BE-80A4189168AC">
																	<SelectApplicatorTarget>
																		<applicatorIndex>0</applicatorIndex>
																		<applicatorName></applicatorName>
																		<namedApplicatorTarget>ApplicatorTarget</namedApplicatorTarget>
																		<selectTarget>Hier1UpApplicatorTarget</selectTarget>
																	</SelectApplicatorTarget>
																</targetSelector>
															</AreaTargetSelector>
														</targetSelector>
													</TargetsCounterApplicator>
												</applicator>
												<continueCondition>
													<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
													<returnType>bool</returnType>
													<sString>0</sString>
												</continueCondition>
												<continueEvents>1</continueEvents>
												<delay>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>-1.0</sString>
												</delay>
												<stopCondition>
													<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
													<returnType>bool</returnType>
													<sString>0</sString>
												</stopCondition>
												<stopEvents>0</stopEvents>
											</Item>
											<Item>
												<applicator href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="91131EB1-F716-4689-B12F-1A00FEE60FD8">
													<TargetsCounterApplicator>
														<applyTarget>AbilityOwner</applyTarget>
														<behaviorFlags>0</behaviorFlags>
														<caption> - считаем кол-во целей, чтобы сделать фейковый вампиризм Энергии</caption>
														<effect>
															<Item href="" />
															<Item href="" />
														</effect>
														<enabled>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</enabled>
														<formulaName>EnergyDrainCapTargetsCounter</formulaName>
														<lifeTime>
															<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzczMPg==</compiledString>
															<returnType>float</returnType>
															<sString>0.4</sString>
														</lifeTime>
														<LoggingEvent>-1</LoggingEvent>
														<providerName></providerName>
														<startCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</startCondition>
														<targetSelector href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="F82DF62F-D23D-440C-9FDE-5DA00D10CE52">
															<ConditionTargetSelector>
																<condition>
																	<compiledString>FQAAAAABAAAAEwAAAFWL7FGLRQyLEItNDItCBP/Q3B01AAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
																	<returnType>bool</returnType>
																	<sString>rEnergy &gt; 0</sString>
																</condition>
																<flags>0</flags>
																<mode>Normal</mode>
																<targetSelector href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="107850C5-5BD0-4451-B91D-7F2DD0104C61">
																	<AreaTargetSelector>
																		<absolutePosition>
																			<x>0</x>
																			<y>0</y>
																		</absolutePosition>
																		<flags>0</flags>
																		<mode>Normal</mode>
																		<range>
																			<compiledString>FQkAAAABAAAAFQAAAEExX1JhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																			<returnType>float</returnType>
																			<sString>cA1_Range</sString>
																		</range>
																		<targetFilter>538705983</targetFilter>
																		<targetSelector href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="232FB49F-2584-4E81-9F6A-3B86F382EF8B">
																			<SelectApplicatorTarget>
																				<applicatorIndex>0</applicatorIndex>
																				<applicatorName></applicatorName>
																				<namedApplicatorTarget>ApplicatorTarget</namedApplicatorTarget>
																				<selectTarget>Hier1UpApplicatorTarget</selectTarget>
																			</SelectApplicatorTarget>
																		</targetSelector>
																	</AreaTargetSelector>
																</targetSelector>
															</ConditionTargetSelector>
														</targetSelector>
													</TargetsCounterApplicator>
												</applicator>
												<continueCondition>
													<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
													<returnType>bool</returnType>
													<sString>0</sString>
												</continueCondition>
												<continueEvents>1</continueEvents>
												<delay>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>-1.0</sString>
												</delay>
												<stopCondition>
													<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
													<returnType>bool</returnType>
													<sString>0</sString>
												</stopCondition>
												<stopEvents>0</stopEvents>
											</Item>
											<Item>
												<applicator href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="34B1E98F-8CD5-43AA-B9BF-A18E29386D96">
													<SpellApplicator>
														<applyTarget>AbilityTarget</applyTarget>
														<caption>Наносим разный урон</caption>
														<enabled>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</enabled>
														<formulaName></formulaName>
														<LoggingEvent>-1</LoggingEvent>
														<providerName></providerName>
														<spell href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="1360FE46-6D5F-4436-AC19-0B3D342CD98E">
															<Spell>
																<applicators>
																	<Item href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="D74A7DA1-4483-4C3E-B930-A431777F830C">
																		<SpellSwitchApplicator>
																			<activeSpellIndex>
																				<compiledString>FTMAAAAEAAAAOgAAAFMAAACPAAAArwAAAFZlZHVuX0ExdQAAAFZlZHVuX0ExdQAAAENyb3dFeWUAY2FwdHVyZWRCeUV2aWxUcmVlAFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoDAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZN+4XJdEZqAYtVEFJoGAAAAItFDIsQi00Mi4KcAQAA/9A7RRB1IGoEi00QUWggAAAAi1UMiwKLTQyLkJwBAAD/0jtFEHQGxkX6AesExkX6AFHZ7tkcJFHZ6NkcJA+2RfpQ6BoAAACDxAjZHCToMAAAAIPEBIvlXcMAAIA/AAAAAFWL7FEPtkUIhcB0CNlFDNld/OsG2UUQ2V382UX8i+Vdw7gBAAAAD6L3wgAAAAR0B/MPLEQkBMPpAAAAAFWL7IPsDNlFCNl9/A+3RfwNAAwAAIlF+Nlt+Ntd9Nlt/ItF9IvlXcM=</compiledString>
																				<returnType>int</returnType>
																				<sString>f2l(s( tal("Vedun_A1u") &amp;&amp; ((receiver.FindApplicator("CrowEye", pMisc, UNIT) != pMisc ) || ( receiver.FindApplicator("capturedByEvilTree", pMisc, UNIT_AND_SUMMONS) != pMisc )), 1, 0) )</sString>
																			</activeSpellIndex>
																			<applyTarget>ApplicatorTarget</applyTarget>
																			<caption>выбор, цель герой под эффектом вороны/дерева</caption>
																			<dontUseDispatches>false</dontUseDispatches>
																			<enabled>
																				<compiledString></compiledString>
																				<returnType>bool</returnType>
																				<sString>true</sString>
																			</enabled>
																			<formulaName></formulaName>
																			<LoggingEvent>-1</LoggingEvent>
																			<providerName></providerName>
																			<spells>
																				<Item href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="F40167E9-3D75-475F-BA9C-0E88024E08C8">
																					<Spell>
																						<applicators>
																							<Item href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="0B2A5C0A-24A1-4E50-969D-E92C850D30EE">
																								<DamageApplicator>
																									<applyTarget>ApplicatorTarget</applyTarget>
																									<cancelInvisibility>false</cancelInvisibility>
																									<caption></caption>
																									<damage>
																										<compiledString>FQoAAAABAAAAFgAAAEExX0RhbWFnZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
																										<returnType>float</returnType>
																										<sString>cA1_Damage</sString>
																									</damage>
																									<damageMode>0</damageMode>
																									<damageType>Energy</damageType>
																									<enabled>
																										<compiledString></compiledString>
																										<returnType>bool</returnType>
																										<sString>true</sString>
																									</enabled>
																									<formulaName></formulaName>
																									<LoggingEvent>-1</LoggingEvent>
																									<providerName></providerName>
																									<timeLimiter>-1</timeLimiter>
																									<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Energy.UIEV" />
																								</DamageApplicator>
																							</Item>
																							<Item href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="04D2C97F-2FB4-46B1-B134-D23EB015F668">
																								<DamageApplicator>
																									<applyTarget>ApplicatorTarget</applyTarget>
																									<cancelInvisibility>false</cancelInvisibility>
																									<caption>фейк кража Энергии</caption>
																									<damage>
																										<compiledString>FQAAAAAAAAAAVYvsi0UIixCLTQiLQjz/0F3D</compiledString>
																										<returnType>float</returnType>
																										<sString>sEnergyDrain</sString>
																									</damage>
																									<damageMode>0</damageMode>
																									<damageType>Mana</damageType>
																									<enabled>
																										<compiledString>FQAAAAABAAAAEwAAAFWL7FGLRQyLEItNDItCBP/Q3B01AAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
																										<returnType>bool</returnType>
																										<sString>rEnergy &gt; 0</sString>
																									</enabled>
																									<formulaName></formulaName>
																									<LoggingEvent>-1</LoggingEvent>
																									<providerName></providerName>
																									<timeLimiter>-1</timeLimiter>
																									<uiEvent href="" />
																								</DamageApplicator>
																							</Item>
																						</applicators>
																						<dispatch href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="7012CCDB-9E0A-4121-9D80-6BE899C60656">
																							<DispatchImmediate>
																								<alwaysApply>false</alwaysApply>
																								<applyEffect>
																									<Item href="" />
																									<Item href="" />
																								</applyEffect>
																								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																								<applyEffectOrientation>Default</applyEffectOrientation>
																								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																								<dieAfterApply>true</dieAfterApply>
																								<dispatchEffect>
																									<Item href="" />
																									<Item href="" />
																								</dispatchEffect>
																								<flags>1</flags>
																								<instantApply>false</instantApply>
																							</DispatchImmediate>
																						</dispatch>
																					</Spell>
																				</Item>
																				<Item href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="BA098943-5721-4C49-9A1B-7F847FD1E7F3">
																					<Spell>
																						<applicators>
																							<Item href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="F4E52998-5289-4935-9CA6-5756C7B0791C">
																								<DamageApplicator>
																									<applyTarget>ApplicatorTarget</applyTarget>
																									<cancelInvisibility>false</cancelInvisibility>
																									<caption></caption>
																									<damage>
																										<compiledString>FRsAAAACAAAAKgAAAEQAAABBMV9EYW1hZ2UAAABBMV9EYW1hZ2VfSW5jcgBVi+yD7AyLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0otFDFCLTQhRaAwAAACLVRCLAotNEItQUN1d+P/S3E342V302UX0i+Vdww==</compiledString>
																										<returnType>float</returnType>
																										<sString>cA1_Damage * cA1_Damage_Incr </sString>
																									</damage>
																									<damageMode>0</damageMode>
																									<damageType>Energy</damageType>
																									<enabled>
																										<compiledString></compiledString>
																										<returnType>bool</returnType>
																										<sString>true</sString>
																									</enabled>
																									<formulaName></formulaName>
																									<LoggingEvent>-1</LoggingEvent>
																									<providerName></providerName>
																									<timeLimiter>-1</timeLimiter>
																									<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Energy.UIEV" />
																								</DamageApplicator>
																							</Item>
																							<Item href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="2C477922-126E-4519-8E3E-44EBA56F9CA6">
																								<DamageApplicator>
																									<applyTarget>ApplicatorTarget</applyTarget>
																									<cancelInvisibility>false</cancelInvisibility>
																									<caption>фейк кража Энергии</caption>
																									<damage>
																										<compiledString>FQAAAAAAAAAAVYvsi0UIixCLTQiLQjz/0F3D</compiledString>
																										<returnType>float</returnType>
																										<sString>sEnergyDrain</sString>
																									</damage>
																									<damageMode>0</damageMode>
																									<damageType>Mana</damageType>
																									<enabled>
																										<compiledString>FQAAAAABAAAAEwAAAFWL7FGLRQyLEItNDItCBP/Q3B01AAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
																										<returnType>bool</returnType>
																										<sString>rEnergy &gt; 0</sString>
																									</enabled>
																									<formulaName></formulaName>
																									<LoggingEvent>-1</LoggingEvent>
																									<providerName></providerName>
																									<timeLimiter>-1</timeLimiter>
																									<uiEvent href="" />
																								</DamageApplicator>
																							</Item>
																						</applicators>
																						<dispatch href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="A007F6D1-BBAD-4EBF-8FD1-44EB60D307C4">
																							<DispatchImmediate>
																								<alwaysApply>false</alwaysApply>
																								<applyEffect>
																									<Item href="" />
																									<Item href="" />
																								</applyEffect>
																								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																								<applyEffectOrientation>Default</applyEffectOrientation>
																								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																								<dieAfterApply>true</dieAfterApply>
																								<dispatchEffect>
																									<Item href="" />
																									<Item href="" />
																								</dispatchEffect>
																								<flags>1</flags>
																								<instantApply>false</instantApply>
																							</DispatchImmediate>
																						</dispatch>
																					</Spell>
																				</Item>
																			</spells>
																		</SpellSwitchApplicator>
																	</Item>
																</applicators>
																<dispatch href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="2F0E62B5-A873-40BE-9BAF-8679174DC63C">
																	<DispatchImmediate>
																		<alwaysApply>false</alwaysApply>
																		<applyEffect>
																			<Item href="" />
																			<Item href="" />
																		</applyEffect>
																		<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																		<applyEffectOrientation>Default</applyEffectOrientation>
																		<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																		<dieAfterApply>true</dieAfterApply>
																		<dispatchEffect>
																			<Item href="" />
																			<Item href="" />
																		</dispatchEffect>
																		<flags>0</flags>
																		<instantApply>false</instantApply>
																	</DispatchImmediate>
																</dispatch>
															</Spell>
														</spell>
														<spellTarget>ApplicatorTarget</spellTarget>
														<targetSelector href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="8122A4FE-6CDD-4447-810D-9491B96C289A">
															<AreaTargetSelector>
																<absolutePosition>
																	<x>0</x>
																	<y>0</y>
																</absolutePosition>
																<flags>0</flags>
																<mode>Normal</mode>
																<range>
																	<compiledString>FQkAAAABAAAAFQAAAEExX1JhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																	<returnType>float</returnType>
																	<sString>cA1_Range</sString>
																</range>
																<targetFilter>538771519</targetFilter>
																<targetSelector href="" />
															</AreaTargetSelector>
														</targetSelector>
													</SpellApplicator>
												</applicator>
												<continueCondition>
													<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
													<returnType>bool</returnType>
													<sString>0</sString>
												</continueCondition>
												<continueEvents>2</continueEvents>
												<delay>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>-1.0</sString>
												</delay>
												<stopCondition>
													<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
													<returnType>bool</returnType>
													<sString>0</sString>
												</stopCondition>
												<stopEvents>0</stopEvents>
											</Item>
											<Item>
												<applicator href="/GameLogic/GeneralApplicators/LifeDrainEmulator.APLR" />
												<continueCondition>
													<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
													<returnType>bool</returnType>
													<sString>0</sString>
												</continueCondition>
												<continueEvents>1</continueEvents>
												<delay>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>-1.0</sString>
												</delay>
												<stopCondition>
													<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
													<returnType>bool</returnType>
													<sString>0</sString>
												</stopCondition>
												<stopEvents>0</stopEvents>
											</Item>
											<Item>
												<applicator href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="DC41CA5E-6A55-4DAB-8E1C-13CA925D85C4">
													<HealApplicator>
														<amount>
															<compiledString>FUEAAAADAAAATgAAAHsAAACUAAAATGlmZURyYWluVGFyZ2V0c0NhcABFbmVyZ3lEcmFpbkNhcFRhcmdldHNDb3VudGVyAAAAAHRhcmdldHNDb3VudABVi+yD7BBqAYtFEFBoFAAAAItNCIsRi00Ii4KcAQAA/9CJRfyLTQiLEYtNCItCPP/Qi00MUYtVCFJoAAAAAItFEIsQi00Qi0JQ3V30/9BR2RwkaDQAAACLTfyLEYtN/ItCVP/QUdkcJOgQAAAAg8QI3E302V3w2UXwi+Vdw1WL7FHZRQjZRQze2d/g9sRBdQjZRQjZXfzrBtlFDNld/NlF/IvlXcM=</compiledString>
															<returnType>float</returnType>
															<sString>min( sender.FindApplicator("EnergyDrainCapTargetsCounter", pMisc, UNIT)-&gt;GetVariable("targetsCount"), cLifeDrainTargetsCap) * sEnergyDrain</sString>
														</amount>
														<applyTarget>AbilityOwner</applyTarget>
														<caption> - Эмулятор вампиризма Энергии (чтоб он работал, в абилку нужно включить каунтер целей с именем "EnergyDrainCapTargetsCounter")</caption>
														<enabled>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</enabled>
														<formulaName></formulaName>
														<healTarget>Energy</healTarget>
														<ignoreHealingMods>false</ignoreHealingMods>
														<LoggingEvent>-1</LoggingEvent>
														<providerName></providerName>
														<uiEvent href="" />
													</HealApplicator>
												</applicator>
												<continueCondition>
													<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
													<returnType>bool</returnType>
													<sString>0</sString>
												</continueCondition>
												<continueEvents>2</continueEvents>
												<delay>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>-1.0</sString>
												</delay>
												<stopCondition>
													<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
													<returnType>bool</returnType>
													<sString>0</sString>
												</stopCondition>
												<stopEvents>0</stopEvents>
											</Item>
											<Item>
												<applicator href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="820ECF2B-6939-4CD9-B72B-EC3F391F46BD">
													<SpellApplicator>
														<applyTarget>AbilityTarget</applyTarget>
														<caption>Мортал страйк</caption>
														<enabled>
															<compiledString>FR0AAAACAAAAJQAAAD4AAABWZWR1bl9BMV9TVVAAAAAAVmVkdW5fQTFfU1VQAFWL7IPsCFZoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2TfuFyXQGxkX6Aesni1UIiwKLTQiLUEz/0ovwi0UIixCLTQiLgpABAAD/0DvwD5TBiE36ikX6XovlXcM=</compiledString>
															<returnType>bool</returnType>
															<sString>tal("Vedun_A1_SUP")? true : nt (true, false)</sString>
														</enabled>
														<formulaName></formulaName>
														<LoggingEvent>-1</LoggingEvent>
														<providerName></providerName>
														<spell href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="5FB36251-DD1D-4392-B3BE-0D23C7954F55">
															<Spell>
																<applicators>
																	<Item href="/Heroes/DefaultStatus/_MORTALSTRIKE_Status.APLR" />
																</applicators>
																<dispatch href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="6964292E-8E3A-4C9A-BFDC-2F56CF009643">
																	<DispatchImmediate>
																		<alwaysApply>false</alwaysApply>
																		<applyEffect>
																			<Item href="" />
																			<Item href="" />
																		</applyEffect>
																		<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																		<applyEffectOrientation>Default</applyEffectOrientation>
																		<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																		<dieAfterApply>true</dieAfterApply>
																		<dispatchEffect>
																			<Item href="" />
																			<Item href="" />
																		</dispatchEffect>
																		<flags>0</flags>
																		<instantApply>false</instantApply>
																	</DispatchImmediate>
																</dispatch>
															</Spell>
														</spell>
														<spellTarget>ApplicatorTarget</spellTarget>
														<targetSelector href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="114D5913-15C2-45D8-91E4-64FC135F69CC">
															<AreaTargetSelector>
																<absolutePosition>
																	<x>0</x>
																	<y>0</y>
																</absolutePosition>
																<flags>0</flags>
																<mode>Normal</mode>
																<range>
																	<compiledString>FQkAAAABAAAAFQAAAEExX1JhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																	<returnType>float</returnType>
																	<sString>cA1_Range</sString>
																</range>
																<targetFilter>538771519</targetFilter>
																<targetSelector href="" />
															</AreaTargetSelector>
														</targetSelector>
													</SpellApplicator>
												</applicator>
												<continueCondition>
													<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
													<returnType>bool</returnType>
													<sString>0</sString>
												</continueCondition>
												<continueEvents>1</continueEvents>
												<delay>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>-1.0</sString>
												</delay>
												<stopCondition>
													<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
													<returnType>bool</returnType>
													<sString>0</sString>
												</stopCondition>
												<stopEvents>0</stopEvents>
											</Item>
										</applicators>
										<applyTarget>AbilityOwner</applyTarget>
										<behaviorFlags>0</behaviorFlags>
										<caption>Программа</caption>
										<effect>
											<Item href="" />
											<Item href="" />
										</effect>
										<enabled>
											<compiledString></compiledString>
											<returnType>bool</returnType>
											<sString>true</sString>
										</enabled>
										<formulaName></formulaName>
										<lifeTime>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>-1.0</sString>
										</lifeTime>
										<LoggingEvent>-1</LoggingEvent>
										<providerName></providerName>
										<startCondition>
											<compiledString></compiledString>
											<returnType>bool</returnType>
											<sString>true</sString>
										</startCondition>
									</ProgramApplicator>
								</Item>
							</applicators>
							<dispatch href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="7CBC4C8A-86BE-4547-B755-8B14F90C0E44">
								<DispatchImmediate>
									<alwaysApply>false</alwaysApply>
									<applyEffect>
										<Item href="" />
										<Item href="" />
									</applyEffect>
									<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
									<applyEffectOrientation>Default</applyEffectOrientation>
									<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
									<dieAfterApply>true</dieAfterApply>
									<dispatchEffect>
										<Item href="" />
										<Item href="" />
									</dispatchEffect>
									<flags>0</flags>
									<instantApply>false</instantApply>
								</DispatchImmediate>
							</dispatch>
						</Spell>
					</Item>
				</spells>
			</SpellSwitchApplicator>
		</Item>
	</applicators>
	<askId>1</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А1. Корни зла</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Class/WitchDoctor/Ability1.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="CC83474C-40B5-4E7B-B921-BD2C69B5B15F">
			<ConditionFormula>
				<condition>
					<compiledString>FRYAAAACAAAAHQAAADYAAABWZWR1bl9BMXUAAABWZWR1bl9BMXUAVYvsg+wIaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgMAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtkX799gbwIPAAYvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Vedun_A1u") == false</sString>
				</condition>
				<name>Vedun_A1u</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="75CFD791-7990-42C4-A3D5-3FBFEA5DD587">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="19C9DD9B-79F9-4F48-94E4-A66D2575C163">
					<UnitConstant>
						<name>A1_Damage</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUQAAADZHCRR2QVAAAAA2RwkagCLRQiLEItNCIuCNAEAAP/QUdkcJGoBi00QixGLTRCLQmD/0F3DAABIQgCAu0M=</compiledString>
							<returnType>float</returnType>
							<sString>damageScale(sIntellect, 50, 375)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="7B09B94E-D6E1-450C-A12F-67969A748EE4">
					<UnitConstant>
						<name>A1_Damage_Incr</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
							<returnType>float</returnType>
							<sString>2</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="EEE76F7C-3AFB-4087-AA8E-4D0219BCE28D">
					<UnitConstant>
						<name>MortalStrike_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
							<returnType>float</returnType>
							<sString>2</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="B23F1DC8-D93E-4845-AB28-FFA3A16B75CC">
					<UnitConstant>
						<name>MortalStrike_Amount</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACWQg==</compiledString>
							<returnType>float</returnType>
							<sString>75</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="464ADCF6-6255-4AEB-8DAE-6E926A2DCF5C">
					<UnitConstant>
						<name>A1_Range</name>
						<var>
							<compiledString>FR0AAAAEAAAAJAAAAD0AAAB0AAAAhAAAAFZlZHVuX0ExX1NVUAAAAABWZWR1bl9BMV9TVVAAVYvsg+wUaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgQAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtk37hcl0C90FpQAAAN1d8OsF2e7dXfDdBZUAAADcRfDZXezZReyL5V3DzczMzMzM/D8AAAAAAAAAAM3MzMzMzOw/</compiledString>
							<returnType>float</returnType>
							<sString>1.8 + (tal("Vedun_A1_SUP") ? 0.9 : 0)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="6B68895D-378E-438C-A3A3-9A806B134CCC">
					<UnitConstant>
						<name>WaitTime</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DmpmZPg==</compiledString>
							<returnType>float</returnType>
							<sString>0.4 - 0.1</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="42CB52AA-F014-47B9-916B-8921A04A30AB">
					<UnitConstant>
						<name>LifeDrainTargetsCap</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQA==</compiledString>
							<returnType>float</returnType>
							<sString>3</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="3A9350F0-D722-4FDD-8C0E-E6C58D9CEDB9">
					<UnitConstant>
						<name>Stun_Duration</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>1</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="EC8870E8-1BF3-46A4-96AC-B00A1D072A9A">
					<UnitConstant>
						<name>Stun_Condition</name>
						<var>
							<compiledString>FRYAAAACAAAAHQAAADYAAABWZWR1bl9BMXUAAABWZWR1bl9BMXUAVYvsg+wMaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgMAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtk37iU3020X0i+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>tal ("Vedun_A1u")</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="F3835E34-566F-4DD1-8CB0-DC4419205E0D">
					<UnitConstant>
						<name>BearDamage</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBWMAAADZHCRR2QVfAAAA2RwkagCLRQiLEItNCIuCMAEAAP/QUdkcJItNCIsRi00Ii4I0AQAA/9BR2Rwk6B8AAACDxATZHCRqAYtNEIsRi00Qi0Jg/9BdwwAAcEIAAOFDVYvsUdlFCNlFDN7Z3+D2xAV6CNlFCNld/OsG2UUM2V382UX8i+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>damageScale(max(sIntellect,sStrength), 60, 450)</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQA==</compiledString>
		<returnType>float</returnType>
		<sString>3</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQQ==</compiledString>
		<returnType>float</returnType>
		<sString>8</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/WitchDoctor/Ability1.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="442FEDE4-BFB9-40F7-9292-2342F7FE37FC">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>259</flags>
	<forceBonus>6</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/WitchDoctor/A1.ITEX" />
	<imageSecondState href="/UI/Styles/Icons/Heroes/WitchDoctor/A1_1.ITEX" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQg==</compiledString>
		<returnType>float</returnType>
		<sString>50</sString>
	</manaCost>
	<marker>doCast1</marker>
	<microAI href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="133BCEB9-47EC-47FF-8E7F-54CDC05204E9">
		<TargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</condition>
			<targetSelector href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="2AD0E27B-A76D-4033-AF6E-8B37E67AB6DF">
				<ConvertTargetToLand>
					<aggregateMode>First</aggregateMode>
					<targetSelector href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="C3FADF33-F142-4CE8-96B9-9F5232839A65">
						<FirstTargetSelector>
							<nearestTarget>false</nearestTarget>
							<targetSelector href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="5D4D9753-F6BE-450B-93F1-22733A83FEAC">
								<ConditionTargetSelector>
									<condition>
										<compiledString>FQAAAAAAAAAAVYvsaAAAEACLRQyLEItNDItCaP/QD7bA99gbwIPAAV3D</compiledString>
										<returnType>bool</returnType>
										<sString>!rFlag(1048576)</sString>
									</condition>
									<flags>0</flags>
									<mode>Normal</mode>
									<targetSelector href="/Items/Talents/Class/WitchDoctor/Ability1.TALENT" id="FB45DFFB-6141-4B64-9CDE-91A67EE87E3C">
										<AreaTargetSelector>
											<absolutePosition>
												<x>0</x>
												<y>0</y>
											</absolutePosition>
											<flags>0</flags>
											<mode>Normal</mode>
											<range>
												<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX0V4TG9uZwBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
												<returnType>float</returnType>
												<sString>cRange_ExLong</sString>
											</range>
											<targetFilter>681312319</targetFilter>
											<targetSelector href="" />
										</AreaTargetSelector>
									</targetSelector>
								</ConditionTargetSelector>
							</targetSelector>
						</FirstTargetSelector>
					</targetSelector>
				</ConvertTargetToLand>
			</targetSelector>
		</TargetSelectorMicroAI>
	</microAI>
	<minLevel>0</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>300</naftaCost>
	<name textref="/Items/Talents/Class/WitchDoctor/Ability1.TALENT_name.txt" />
	<node>ability1</node>
	<passiveApplicators>
		<Item href="/Items/Talents/TalentKits/Redset7_11_MiniRefresher/trigger_G766_RefreshAndNotify.APLR" />
	</passiveApplicators>
	<persistentId>Vedun_A1</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/WitchDoctor/Ability1.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>16777216</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FSkAAAADAAAANAAAAFYAAAB1AAAAQmVhckZvcm0AAAAAUmFuZ2VfRXhMb25nAAAAAFJhbmdlX01lZGl1bQBVi+xRagGLRRBQaAAAAACLTQiLEYtNCIuCnAEAAP/QO0UQdR+LTQxRi1UIUmgMAAAAi0UQixCLTRCLQlD/0Nld/Osdi00MUYtVCFJoHAAAAItFEIsQi00Qi0JQ/9DZXfzZRfyL5V3D</compiledString>
		<returnType>float</returnType>
		<sString>sender.applBearForm(UNIT) == pMisc ? cRange_ExLong : cRange_Medium</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>