<?xml version="1.0" encoding="utf-8"?>
<AdvMapCreep parent="/Creeps/Minions/Minion1/_Parent.CREEP">
	<BackLink DBID="/Maps/Multiplayer/MOBA/Spawners/Neutral_3.NCSPN" Count="2" />
	<abilities>
		<Item skip="1" />
		<Item skip="1" />
		<Item href="/Maps/Multiplayer/MOBA/Spawners/NeutralMark.ABLT" />
		<Item href="/Creeps/Minions/Minion1/PVP_Rogatik.CREEP" id="0B1A8097-F494-4D74-851D-AC4A96DAB647">
			<Ability>
				<activeCustomTrigger>true</activeCustomTrigger>
				<allowChase>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</allowChase>
				<alternativeTargets />
				<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
				<aoeHeight>0</aoeHeight>
				<aoeMaterial href="" />
				<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
				<aoeSize>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</aoeSize>
				<aoeType>None</aoeType>
				<applicators />
				<autoTargetSelector href="" />
				<caption></caption>
				<castAllowRange>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</castAllowRange>
				<castLimitations />
				<commonDescription textref="" />
				<compiledDescriptionA textref="" />
				<compiledDescriptionB textref="" />
				<conditionFormulas />
				<constants href="" />
				<cooldownTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</cooldownTime>
				<cooldownTimeSecondState>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</cooldownTimeSecondState>
				<description textref="" />
				<dispatch href="" />
				<flags>1</flags>
				<image href="" />
				<imageSecondState href="" />
				<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
				<manaCost>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</manaCost>
				<marker></marker>
				<microAI href="" />
				<minUseRangeCorrection>0</minUseRangeCorrection>
				<name textref="" />
				<node></node>
				<passiveApplicators>
					<Item href="/Heroes/DefaultStatus/status_Poison.APLR" />
				</passiveApplicators>
				<requireLineOfSight>true</requireLineOfSight>
				<shortDescription textref="" />
				<targetType>2040319</targetType>
				<type>Passive</type>
				<useRange>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</useRange>
				<useRangeMaterial href="" />
				<warFogRemoveRadius>0</warFogRemoveRadius>
				<warFogRemoveTime>0</warFogRemoveTime>
			</Ability>
		</Item>
		<Item skip="1" />
	</abilities>
	<attackAbility href="/Creeps/Minions/Minion1/PVP_Rogatik.CREEP" id="00677A95-CFF0-44A1-927C-8F60DE64FAC2">
		<BaseAttack parent="/Creeps/Minions/Minion1/AttackAbility.ATCK">
			<applicators>
				<Item skip="1" />
				<Item skip="1" />
				<Item href="/Creeps/Minions/Minion1/DoT.APLR" />
			</applicators>
			<constants href="/Creeps/Minions/Minion1/DoTConst.UCCN" />
			<cooldownTime>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<sString>0</sString>
			</cooldownTime>
			<manaCost>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<sString>0</sString>
			</manaCost>
			<targetType>10224127</targetType>
			<useRange>
				<compiledString></compiledString>
				<sString>0.0f</sString>
			</useRange>
		</BaseAttack>
	</attackAbility>
	<description textref="/Creeps/Minions/Minion1/PVP_Rogatik.CREEP_description.txt" />
	<recolor>
		<A>1</A>
		<B>1</B>
		<G>0.5019608</G>
		<R>0</R>
	</recolor>
	<size>2</size>
	<sizeDynamic>1</sizeDynamic>
	<stats href="/Creeps/Minions/Minion1/PVP_Rogatik.CREEP" id="370DF4A3-DD30-4731-AB37-DE3DAC8AE9B8">
		<StatsContainer parent="/Creeps/DefaultStats/PvP/Neutral_Minion.STCN">
			<stats>
				<Item>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>20</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>10</level>
						</Item>
					</levelUpgrades>
					<value>
						<compiledString>FRQAAAACAAAAIQAAADQAAABOZXV0cmFsQ3JlZXBfTW9kX0hQAFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twNQgAAANld/NlF/IvlXcMAAAAAAABpQA==</compiledString>
						<returnType>float</returnType>
						<sString>200 * cNeutralCreep_Mod_HP</sString>
					</value>
				</Item>
				<Item>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>0.9</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>10</level>
						</Item>
					</levelUpgrades>
					<value>
						<compiledString>FRUAAAACAAAAIgAAADUAAABOZXV0cmFsQ3JlZXBfTW9kX0F0awBVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcDUMAAADZXfzZRfyL5V3DAAAAAAAAHEA=</compiledString>
						<returnType>float</returnType>
						<sString>7 * cNeutralCreep_Mod_Atk</sString>
					</value>
				</Item>
				<Item skip="1" />
				<Item>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>2.3</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>10</level>
						</Item>
					</levelUpgrades>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADoQQ==</compiledString>
						<returnType>float</returnType>
						<sString>29</sString>
					</value>
				</Item>
				<Item>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>2.3</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>10</level>
						</Item>
					</levelUpgrades>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADoQQ==</compiledString>
						<returnType>float</returnType>
						<sString>29</sString>
					</value>
				</Item>
				<Item>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQg==</compiledString>
						<returnType>float</returnType>
						<sString>50</sString>
					</value>
				</Item>
				<Item skip="1" />
				<Item>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADAQQ==</compiledString>
						<returnType>float</returnType>
						<sString>24</sString>
					</value>
				</Item>
				<Item skip="1" />
				<Item>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>1</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>10</level>
						</Item>
					</levelUpgrades>
					<value>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>TeamNaftaForPresence</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQQ==</compiledString>
						<returnType>float</returnType>
						<sString>20</sString>
					</value>
				</Item>
			</stats>
		</StatsContainer>
	</stats>
</AdvMapCreep>