<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Explosion/_FireCastAlly_1.PRXY" id="38B14C64-2E24-4E19-A384-8E1B53C8DC43">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>4.068471</maxX>
						<maxY>3.783496</maxY>
						<maxZ>1.62283</maxZ>
						<minX>-4.105255</minX>
						<minY>-3.859169</minY>
						<minZ>0.9136436</minZ>
					</aabb>
					<attached />
					<caption>NoiseSmoke</caption>
					<geometryFileName>/Effects/Debuffs/Explosion/_FireCastAllyNoiseSmoke.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Explosion/_FireCastAlly_1.PRXY" id="777F2810-C2E9-48BD-9995-8AFBE1003BC3">
							<BasicFXMaterial>
								<caption>Noise13Tile_1Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Noise13Tile.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.5827116</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.9965593</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.9891</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.9810185</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.9417185</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0.9333926</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>0.9256</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.9219592</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>0.9185185</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.9153</Value>
											</Item>
											<Item>
												<Key>0.7333333</Key>
												<Value>0.9123259</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>0.9096185</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>0.9072</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0.9050926</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>0.9033185</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>0.9019</Value>
											</Item>
											<Item>
												<Key>0.9333333</Key>
												<Value>0.9008592</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.9002185</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0.9</Value>
											</Item>
											<Item>
												<Key>1.033333</Key>
												<Value>0.9002185</Value>
											</Item>
											<Item>
												<Key>1.066667</Key>
												<Value>0.9008592</Value>
											</Item>
											<Item>
												<Key>1.1</Key>
												<Value>0.9019</Value>
											</Item>
											<Item>
												<Key>1.133333</Key>
												<Value>0.9033185</Value>
											</Item>
											<Item>
												<Key>1.166667</Key>
												<Value>0.9050926</Value>
											</Item>
											<Item>
												<Key>1.2</Key>
												<Value>0.9072</Value>
											</Item>
											<Item>
												<Key>1.233333</Key>
												<Value>0.9096185</Value>
											</Item>
											<Item>
												<Key>1.266667</Key>
												<Value>0.9123259</Value>
											</Item>
											<Item>
												<Key>1.3</Key>
												<Value>0.9153</Value>
											</Item>
											<Item>
												<Key>1.333333</Key>
												<Value>0.9185185</Value>
											</Item>
											<Item>
												<Key>1.366667</Key>
												<Value>0.9219592</Value>
											</Item>
											<Item>
												<Key>1.433333</Key>
												<Value>0.9294185</Value>
											</Item>
											<Item>
												<Key>1.5</Key>
												<Value>0.9375</Value>
											</Item>
											<Item>
												<Key>1.8</Key>
												<Value>0.9768</Value>
											</Item>
											<Item>
												<Key>1.866667</Key>
												<Value>0.9851259</Value>
											</Item>
											<Item>
												<Key>1.933333</Key>
												<Value>0.9929185</Value>
											</Item>
											<Item>
												<Key>1.966667</Key>
												<Value>0.9965593</Value>
											</Item>
											<Item>
												<Key>2</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.9965593</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.9891</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.9810185</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.9417185</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0.9333926</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>0.9256</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.9219592</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>0.9185185</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.9153</Value>
										</Item>
										<Item>
											<Key>0.7333333</Key>
											<Value>0.9123259</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>0.9096185</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>0.9072</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>0.9050926</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>0.9033185</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>0.9019</Value>
										</Item>
										<Item>
											<Key>0.9333333</Key>
											<Value>0.9008592</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.9002185</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0.9</Value>
										</Item>
										<Item>
											<Key>1.033333</Key>
											<Value>0.9002185</Value>
										</Item>
										<Item>
											<Key>1.066667</Key>
											<Value>0.9008592</Value>
										</Item>
										<Item>
											<Key>1.1</Key>
											<Value>0.9019</Value>
										</Item>
										<Item>
											<Key>1.133333</Key>
											<Value>0.9033185</Value>
										</Item>
										<Item>
											<Key>1.166667</Key>
											<Value>0.9050926</Value>
										</Item>
										<Item>
											<Key>1.2</Key>
											<Value>0.9072</Value>
										</Item>
										<Item>
											<Key>1.233333</Key>
											<Value>0.9096185</Value>
										</Item>
										<Item>
											<Key>1.266667</Key>
											<Value>0.9123259</Value>
										</Item>
										<Item>
											<Key>1.3</Key>
											<Value>0.9153</Value>
										</Item>
										<Item>
											<Key>1.333333</Key>
											<Value>0.9185185</Value>
										</Item>
										<Item>
											<Key>1.366667</Key>
											<Value>0.9219592</Value>
										</Item>
										<Item>
											<Key>1.433333</Key>
											<Value>0.9294185</Value>
										</Item>
										<Item>
											<Key>1.5</Key>
											<Value>0.9375</Value>
										</Item>
										<Item>
											<Key>1.8</Key>
											<Value>0.9768</Value>
										</Item>
										<Item>
											<Key>1.866667</Key>
											<Value>0.9851259</Value>
										</Item>
										<Item>
											<Key>1.933333</Key>
											<Value>0.9929185</Value>
										</Item>
										<Item>
											<Key>1.966667</Key>
											<Value>0.9965593</Value>
										</Item>
										<Item>
											<Key>2</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>2</Key>
												<Value>-1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>2</Key>
											<Value>-1</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Explosion/_FireCastAllyNoiseSmoke.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>NoiseSmoke</selection>
					<srcFileName crc="0">/Effects/Debuffs/Explosion/_FireCastAlly.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>-0.2384162</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Explosion/_FireCastAlly_1.PRXY" id="3967441E-02A0-4B64-AFA2-FA7E1140CC1E">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.8</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Explosion/_FireCastAlly_1.PRXY" id="C3919B3A-DEAD-4FED-81F7-126DAF723F9F">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.5</maxX>
						<maxY>0.5</maxY>
						<maxZ>6</maxZ>
						<minX>-0.5</minX>
						<minY>-0.5</minY>
						<minZ>-6</minZ>
					</aabb>
					<attached />
					<caption>decal_01</caption>
					<geometryFileName>/Effects/Debuffs/Explosion/_FireCastAllydecal_01.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Explosion/_FireCastAlly_1.PRXY" id="98EB2E5D-1C92-43EF-B984-16D8121DB4A6">
							<DecalMaterial>
								<AccessibilityPinValue>None</AccessibilityPinValue>
								<caption>Selection05Gold_2Material</caption>
								<DecalPlanePinValue>Present</DecalPlanePinValue>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Clamp</addressU>
										<addressV>Clamp</addressV>
										<addressW>Clamp</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Selection05Gold.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.9888698</A>
									<B>0.2706417</B>
									<G>0.6362435</G>
									<R>1.372164</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>None</DistortionPinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<opacity>1</opacity>
								<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
								<putOnWater>true</putOnWater>
								<radius>0.5</radius>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>0</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SubPriority>0</SubPriority>
							</DecalMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Explosion/_FireCastAllydecal_01.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>decal_01</selection>
					<srcFileName crc="0">/Effects/Debuffs/Explosion/_FireCastAlly.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>0.65</Key>
								<Value>-117</Value>
							</Item>
							<Item>
								<Key>1.3</Key>
								<Value>-234</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>-360</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>0.65</Key>
							<Value>
								<w>0.5224986</w>
								<x>0</x>
								<y>0</y>
								<z>-0.8526402</z>
							</Value>
						</Item>
						<Item>
							<Key>1.3</Key>
							<Value>
								<w>-0.4539904</w>
								<x>0</x>
								<y>0</y>
								<z>-0.8910066</z>
							</Value>
						</Item>
						<Item>
							<Key>2</Key>
							<Value>
								<w>-1</w>
								<x>0</x>
								<y>0</y>
								<z>8.742278E-08</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale>
					<x>23.54657</x>
					<y>23.54657</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Explosion/_FireCastAlly_1.PRXY" id="7D9CE3F5-031F-4949-8C43-6B2DBF86F692">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.3</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Explosion/_FireCastAlly_1.PRXY" id="429DE209-AA3B-447F-8B3F-B8CA5B5DF605">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>2</camoffset>
					<caption>Smoke</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Explosion/_FireCastAllySmoke.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Explosion/_FireCastAlly_1.PRXY" id="73C4E20F-C92B-4C4A-9A06-2F05433A4288">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.55</A>
									<B>0.3686275</B>
									<G>0.4745098</G>
									<R>0.427451</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Explosion/_FireCastAllySmoke.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Smoke</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Explosion/_FireCastAlly.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Smoke02.02.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.418457</x>
								<y>0.1142578</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.402832</x>
								<y>0.08300781</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Explosion/_FireCastAlly_1.PRXY" id="9582D9DF-0BA6-4D44-9851-5326A40FAC8B">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>2</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Explosion/_FireCastAlly_1.PRXY" id="AD8DED7A-906F-4F0F-8C58-3362F1BD3B35">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>3.045219</maxX>
						<maxY>3.008393</maxY>
						<maxZ>1.232323</maxZ>
						<minX>-3.001283</minX>
						<minY>-2.962491</minY>
						<minZ>0.5586788</minZ>
					</aabb>
					<attached />
					<caption>SmokeRingGeompolySurface2</caption>
					<geometryFileName>/Effects/Debuffs/Explosion/_FireCastAllySmokeRingGeompolySurface2.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Explosion/_FireCastAlly_1.PRXY" id="55D769F7-D8A2-4397-B26E-C8CBC4663D5E">
							<BasicFXMaterial>
								<caption>Wave21Yellow_1Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Wave21Yellow.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.450025</A>
									<B>0.8091053</B>
									<G>0.8091053</G>
									<R>1.471622</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity>1</opacity>
								<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>2</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>2</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Explosion/_FireCastAllySmokeRingGeompolySurface2.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>SmokeRingGeompolySurface2</selection>
					<srcFileName crc="0">/Effects/Debuffs/Explosion/_FireCastAlly.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>-0.3647313</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1.2</x>
					<y>1.2</y>
					<z>1.2</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Explosion/_FireCastAlly_1.PRXY" id="2021B234-C538-4D37-AC00-C296D96BBD62">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Explosion/_FireCastAlly_1.PRXY" id="56CD2CC2-4612-482E-A18D-EE5A5A8E1A27">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>3</camoffset>
					<caption>Rays</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Explosion/_FireCastAllyRays.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Explosion/_FireCastAlly_1.PRXY" id="B960D9D7-C49F-431F-8CF4-B4AEA64F8086">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>0.1882353</B>
									<G>0.2156863</G>
									<R>0.4941176</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Explosion/_FireCastAllyRays.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Rays</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Explosion/_FireCastAlly.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Rays04.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.2851563</x>
								<y>0.4316406</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.2539063</x>
								<y>0.3691406</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Explosion/_FireCastAlly_1.PRXY" id="F2D5BA1C-15B3-4069-A579-C2E5A1333B96">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>2</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Explosion/_FireCastAlly_1.PRXY" id="2730ABF5-0686-4576-AF76-961F2AA519D6">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.5</maxX>
						<maxY>0.5</maxY>
						<maxZ>6</maxZ>
						<minX>-0.5</minX>
						<minY>-0.5</minY>
						<minZ>-6</minZ>
					</aabb>
					<attached />
					<caption>decal_02</caption>
					<geometryFileName>/Effects/Debuffs/Explosion/_FireCastAllydecal_02.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Explosion/_FireCastAlly_1.PRXY" id="6C832EEB-BB0A-44A1-87F5-BAE811253814">
							<DecalMaterial>
								<AccessibilityPinValue>None</AccessibilityPinValue>
								<caption>Rays21Red_1Material</caption>
								<DecalPlanePinValue>Present</DecalPlanePinValue>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Clamp</addressU>
										<addressV>Clamp</addressV>
										<addressW>Clamp</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Rays21Red.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.904719</A>
									<B>0.2179797</B>
									<G>0.2324883</G>
									<R>0.2469969</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>None</DistortionPinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.9178762</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.7653605</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.6832367</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.7067006</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.7653605</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.9178762</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.976536</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.9033684</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.478189</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.3815573</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.3964646</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0.4357654</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0.4913286</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>0.6187174</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.6742806</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>0.7135814</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.7284886</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>0.1854658</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>0.312737</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>0.8727292</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.9333333</Key>
												<Value>0.9743013</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.9100549</Value>
											</Item>
											<Item>
												<Key>1.033333</Key>
												<Value>0.743014</Value>
											</Item>
											<Item>
												<Key>1.066667</Key>
												<Value>0.6787673</Value>
											</Item>
											<Item>
												<Key>1.1</Key>
												<Value>0.6530688</Value>
											</Item>
											<Item>
												<Key>1.166667</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>1.2</Key>
												<Value>0.8005556</Value>
											</Item>
											<Item>
												<Key>1.233333</Key>
												<Value>0.4301609</Value>
											</Item>
											<Item>
												<Key>1.266667</Key>
												<Value>0.2307177</Value>
											</Item>
											<Item>
												<Key>1.3</Key>
												<Value>0.3107229</Value>
											</Item>
											<Item>
												<Key>1.333333</Key>
												<Value>0.5015056</Value>
											</Item>
											<Item>
												<Key>1.366667</Key>
												<Value>0.7292129</Value>
											</Item>
											<Item>
												<Key>1.4</Key>
												<Value>0.9199948</Value>
											</Item>
											<Item>
												<Key>1.433333</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>1.466667</Key>
												<Value>0.9292937</Value>
											</Item>
											<Item>
												<Key>1.533333</Key>
												<Value>0.6181873</Value>
											</Item>
											<Item>
												<Key>1.566667</Key>
												<Value>0.547481</Value>
											</Item>
											<Item>
												<Key>1.6</Key>
												<Value>0.5945429</Value>
											</Item>
											<Item>
												<Key>1.633333</Key>
												<Value>0.7067675</Value>
											</Item>
											<Item>
												<Key>1.666667</Key>
												<Value>0.840713</Value>
											</Item>
											<Item>
												<Key>1.7</Key>
												<Value>0.9529381</Value>
											</Item>
											<Item>
												<Key>1.733333</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>1.766667</Key>
												<Value>0.8709486</Value>
											</Item>
											<Item>
												<Key>1.8</Key>
												<Value>0.6312813</Value>
											</Item>
											<Item>
												<Key>1.833333</Key>
												<Value>0.5022291</Value>
											</Item>
											<Item>
												<Key>1.9</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>2</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.9178762</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.7653605</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.6832367</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.7067006</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.7653605</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.9178762</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.976536</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.9033684</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.478189</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.3815573</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.3964646</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0.4357654</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0.4913286</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>0.6187174</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.6742806</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>0.7135814</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.7284886</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>0.1854658</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>0.312737</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>0.8727292</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.9333333</Key>
											<Value>0.9743013</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.9100549</Value>
										</Item>
										<Item>
											<Key>1.033333</Key>
											<Value>0.743014</Value>
										</Item>
										<Item>
											<Key>1.066667</Key>
											<Value>0.6787673</Value>
										</Item>
										<Item>
											<Key>1.1</Key>
											<Value>0.6530688</Value>
										</Item>
										<Item>
											<Key>1.166667</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>1.2</Key>
											<Value>0.8005556</Value>
										</Item>
										<Item>
											<Key>1.233333</Key>
											<Value>0.4301609</Value>
										</Item>
										<Item>
											<Key>1.266667</Key>
											<Value>0.2307177</Value>
										</Item>
										<Item>
											<Key>1.3</Key>
											<Value>0.3107229</Value>
										</Item>
										<Item>
											<Key>1.333333</Key>
											<Value>0.5015056</Value>
										</Item>
										<Item>
											<Key>1.366667</Key>
											<Value>0.7292129</Value>
										</Item>
										<Item>
											<Key>1.4</Key>
											<Value>0.9199948</Value>
										</Item>
										<Item>
											<Key>1.433333</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>1.466667</Key>
											<Value>0.9292937</Value>
										</Item>
										<Item>
											<Key>1.533333</Key>
											<Value>0.6181873</Value>
										</Item>
										<Item>
											<Key>1.566667</Key>
											<Value>0.547481</Value>
										</Item>
										<Item>
											<Key>1.6</Key>
											<Value>0.5945429</Value>
										</Item>
										<Item>
											<Key>1.633333</Key>
											<Value>0.7067675</Value>
										</Item>
										<Item>
											<Key>1.666667</Key>
											<Value>0.840713</Value>
										</Item>
										<Item>
											<Key>1.7</Key>
											<Value>0.9529381</Value>
										</Item>
										<Item>
											<Key>1.733333</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>1.766667</Key>
											<Value>0.8709486</Value>
										</Item>
										<Item>
											<Key>1.8</Key>
											<Value>0.6312813</Value>
										</Item>
										<Item>
											<Key>1.833333</Key>
											<Value>0.5022291</Value>
										</Item>
										<Item>
											<Key>1.9</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>2</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<putOnWater>true</putOnWater>
								<radius>0.5</radius>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>0</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SubPriority>0</SubPriority>
							</DecalMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Explosion/_FireCastAllydecal_02.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>decal_02</selection>
					<srcFileName crc="0">/Effects/Debuffs/Explosion/_FireCastAlly.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>11.76694</x>
					<y>11.76694</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Explosion/_FireCastAlly_1.PRXY" id="F915C126-98D9-40CB-B369-CE5AA413B102">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Explosion/_FireCastAlly_1.PRXY" id="97EE1013-ABD7-4251-9397-3CA99F29F408">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>1</camoffset>
					<caption>Sparks</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Explosion/_FireCastAllySparks.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Explosion/_FireCastAlly_1.PRXY" id="D99A0B97-696F-40B8-87E8-C5ED00E131E7">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Explosion/_FireCastAllySparks.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Sparks</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Explosion/_FireCastAlly.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Spark08Gold.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.2636719</x>
								<y>0.08203125</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.2558594</x>
								<y>0.06640625</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Explosion/_FireCastAlly_1.PRXY" id="6C48E8F5-BA71-47A0-8D47-3CA928122466">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Explosion/_FireCastAlly_1.PRXY" id="275BC10A-630C-4579-BF96-06E044B01AE5">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>6</camoffset>
					<caption>SmokeCircle</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Explosion/_FireCastAllySmokeCircle.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Explosion/_FireCastAlly_1.PRXY" id="D3F21046-80C0-40B0-AAA0-3B0B5451EA69">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.3</A>
									<B>0.4431373</B>
									<G>0.654902</G>
									<R>0.9764706</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Explosion/_FireCastAllySmokeCircle.mayaPart</mayaFileName>
					<normaltextures />
					<orient>Plane</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>SmokeCircle</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Explosion/_FireCastAlly.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/FireSic.1.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.2734375</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.2578125</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1.07</x>
					<y>1.07</y>
					<z>1.07</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Explosion/_FireCastAlly_1.PRXY" id="D06874B3-BCD6-4E00-AC60-DC5693289FD7">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>