<?xml version="1.0" encoding="utf-8"?>
<BasicEffectStandalone>
	<BackLink DBID="/Items/Talents/Class/Inventor/A3_SummonBomb.APLR" Count="2" />
	<BackLink DBID="/Items/Talents/Class/Inventor/status_A4_1_InventorForm.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Inventor/Ability_A1.TALENT" Count="1" />
	<component href="/Effects/Debuffs/Explosion/_TechnoTRS.PRXY" />
	<deathType>Anim</deathType>
	<enableCondition href="" />
	<fadeIn>0</fadeIn>
	<fadeOut>0</fadeOut>
	<isVisibleUnderWarfog>false</isVisibleUnderWarfog>
	<lifeTime>0</lifeTime>
	<parentFlags>0</parentFlags>
	<parentType>General</parentType>
	<visibilityLimited>false</visibilityLimited>
	<visibleTime>0</visibleTime>
</BasicEffectStandalone>