<?xml version="1.0" encoding="utf-8"?>
<Ability>
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<autoTargetSelector href="" />
	<caption> -- Статус, который будем вешать на всех героев, чтобы понижать им КД и открывалка тумана над целями для суперсиджей (ТОЛЬКО ДЛЯ ЭТОЙ КАРТЫ)</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas />
	<constants href="/Maps/Multiplayer/MidOnly/Aram/Mains/AbilityToReduceCD.ABLT" id="1D36FCF0-58CC-4319-93EE-85D80E026AA7">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Maps/Multiplayer/MidOnly/Aram/Mains/AbilityToReduceCD.ABLT" id="8EC30EE6-1AE2-467D-B01D-9B6C0EAC4449">
					<UnitConstant>
						<name>CD_Reduce_percent</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAMQg==</compiledString>
							<returnType>float</returnType>
							<sString>35</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Maps/Multiplayer/MidOnly/Aram/Mains/AbilityToReduceCD.ABLT" id="53DC55C8-01FE-4550-9789-F220CC5C64AD">
					<UnitConstant>
						<name>Range_HeroDeathToDamageSiege</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQw==</compiledString>
							<returnType>float</returnType>
							<sString>200</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Maps/Multiplayer/MidOnly/Aram/Mains/AbilityToReduceCD.ABLT" id="D0F0EEAF-66CB-40AC-AD18-8D96E9AE318F">
					<UnitConstant>
						<name>DamageToSiege_ifHeroDie</name>
						<var>
							<compiledString>FQAAAAABAAAAEwAAAFWL7FGLRQyLEItNDItCDP/Q3A0hAAAA2V382UX8i+Vdw2ZmZmZmZtY/</compiledString>
							<returnType>float</returnType>
							<sString>rMaxLife * 0.35</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Maps/Multiplayer/MidOnly/Aram/Mains/AbilityToReduceCD.ABLT" id="E757E6BD-1DFE-40B0-9A80-E7E3C07CFB69">
					<UnitConstant>
						<name>OpenVisibilityAroundTargets</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQQ==</compiledString>
							<returnType>float</returnType>
							<sString>10.0f</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<cooldownTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="" />
	<dispatch href="" />
	<flags>5</flags>
	<image href="" />
	<imageSecondState href="" />
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<name textref="" />
	<node></node>
	<passiveApplicators>
		<Item href="/Maps/Multiplayer/MidOnly/Aram/Mains/AbilityToReduceCD.ABLT" id="8E5FEB9D-E886-488F-845F-FA5C40A98F04">
			<AuraApplicator>
				<applicators>
					<Item href="/Maps/Multiplayer/MidOnly/Mains/status_ReduceCD.APLR" />
					<Item href="/Maps/Multiplayer/MidOnly/Aram/Mains/AbilityToReduceCD.ABLT" id="6D1A37BD-50B2-4327-B9F7-0CD0AB4BFF95">
						<TriggerApplicator>
							<actionsCount>
								<compiledString></compiledString>
								<returnType>int</returnType>
								<sString>0</sString>
							</actionsCount>
							<applyTarget>ApplicatorTarget</applyTarget>
							<behaviorFlags>0</behaviorFlags>
							<caption>- Триггер на смерть героя - для того, чтобы наносить урон сиджам</caption>
							<effect>
								<Item href="" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</enabled>
							<formulaName></formulaName>
							<lifeTime>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>-1.0</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<playAck>false</playAck>
							<processor href="/Maps/Multiplayer/MidOnly/Aram/Mains/AbilityToReduceCD.ABLT" id="920ECA60-F813-45A9-9E57-0B8840E49B88">
								<EventProcessorOnDeath>
									<applyTarget>ApplicatorTarget</applyTarget>
									<castSpellDelay>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>0.0f</sString>
									</castSpellDelay>
									<checkSender>0</checkSender>
									<objectFilter>2040319</objectFilter>
									<senderMatchTarget>ApplicatorTarget</senderMatchTarget>
									<spell href="/Maps/Multiplayer/MidOnly/Aram/Mains/AbilityToReduceCD.ABLT" id="489470B0-46BC-414D-912D-D7E387842E4B">
										<Spell>
											<applicators>
												<Item href="/Maps/Multiplayer/MidOnly/Aram/Mains/AbilityToReduceCD.ABLT" id="60AAB7AA-1B35-4ACB-8CD4-C2D509D061B9">
													<SpellApplicator>
														<applyTarget>ApplicatorTarget</applyTarget>
														<caption></caption>
														<enabled>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</enabled>
														<formulaName></formulaName>
														<LoggingEvent>-1</LoggingEvent>
														<providerName></providerName>
														<spell href="/Maps/Multiplayer/MidOnly/Aram/Mains/AbilityToReduceCD.ABLT" id="0AD2977F-FCA4-4B4F-B842-4DBA3FF2F15E">
															<Spell>
																<applicators>
																	<Item href="/Maps/Multiplayer/MidOnly/Aram/Mains/AbilityToReduceCD.ABLT" id="702B7A62-6C9C-4296-9369-5566894346B2">
																		<DamageApplicator>
																			<applyTarget>ApplicatorTarget</applyTarget>
																			<cancelInvisibility>false</cancelInvisibility>
																			<caption></caption>
																			<damage>
																				<compiledString>FRgAAAABAAAAJAAAAERhbWFnZVRvU2llZ2VfaWZIZXJvRGllAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																				<returnType>float</returnType>
																				<sString>cDamageToSiege_ifHeroDie</sString>
																			</damage>
																			<damageMode>0</damageMode>
																			<damageType>Pure</damageType>
																			<enabled>
																				<compiledString></compiledString>
																				<returnType>bool</returnType>
																				<sString>true</sString>
																			</enabled>
																			<formulaName></formulaName>
																			<LoggingEvent>-1</LoggingEvent>
																			<providerName></providerName>
																			<timeLimiter>-1</timeLimiter>
																			<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_toSiege_MO.UIEV" />
																		</DamageApplicator>
																	</Item>
																</applicators>
																<dispatch href="/Maps/Multiplayer/MidOnly/Aram/Mains/AbilityToReduceCD.ABLT" id="FA1AC72A-58D4-4B68-B016-0DDD0DFCA782">
																	<DispatchImmediate>
																		<alwaysApply>false</alwaysApply>
																		<applyEffect>
																			<Item href="" />
																			<Item href="" />
																		</applyEffect>
																		<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																		<applyEffectOrientation>Default</applyEffectOrientation>
																		<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																		<dieAfterApply>true</dieAfterApply>
																		<dispatchEffect>
																			<Item href="" />
																			<Item href="" />
																		</dispatchEffect>
																		<flags>0</flags>
																		<instantApply>false</instantApply>
																	</DispatchImmediate>
																</dispatch>
															</Spell>
														</spell>
														<spellTarget>ApplicatorTarget</spellTarget>
														<targetSelector href="/Maps/Multiplayer/MidOnly/Aram/Mains/AbilityToReduceCD.ABLT" id="1D11D250-3498-4B84-8825-60E5F3C8E824">
															<AreaTargetSelector>
																<absolutePosition>
																	<x>0</x>
																	<y>0</y>
																</absolutePosition>
																<flags>0</flags>
																<mode>Normal</mode>
																<range>
																	<compiledString>FR0AAAABAAAAKQAAAFJhbmdlX0hlcm9EZWF0aFRvRGFtYWdlU2llZ2UAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
																	<returnType>float</returnType>
																	<sString>cRange_HeroDeathToDamageSiege</sString>
																</range>
																<targetFilter>269484048</targetFilter>
																<targetSelector href="" />
															</AreaTargetSelector>
														</targetSelector>
													</SpellApplicator>
												</Item>
											</applicators>
											<dispatch href="/Maps/Multiplayer/MidOnly/Aram/Mains/AbilityToReduceCD.ABLT" id="6AF9B18F-FAE7-4821-9047-FC2348A005D7">
												<DispatchImmediate>
													<alwaysApply>false</alwaysApply>
													<applyEffect>
														<Item href="" />
														<Item href="" />
													</applyEffect>
													<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
													<applyEffectOrientation>Default</applyEffectOrientation>
													<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
													<dieAfterApply>true</dieAfterApply>
													<dispatchEffect>
														<Item href="" />
														<Item href="" />
													</dispatchEffect>
													<flags>0</flags>
													<instantApply>false</instantApply>
												</DispatchImmediate>
											</dispatch>
										</Spell>
									</spell>
								</EventProcessorOnDeath>
							</processor>
							<providerName></providerName>
							<startCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
							<useAbilityCooldown>false</useAbilityCooldown>
							<useAbilityOwnerMana>false</useAbilityOwnerMana>
						</TriggerApplicator>
					</Item>
				</applicators>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption></caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<range>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</range>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<targets>2040319</targets>
				<targetSelector href="/Maps/Multiplayer/MidOnly/Aram/Mains/AbilityToReduceCD.ABLT" id="D481E6F6-5726-4622-AAEF-5CEA786C2E0C">
					<HeroEnumerator>
						<flags>0</flags>
						<mode>Normal</mode>
						<targetFilter>268435459</targetFilter>
					</HeroEnumerator>
				</targetSelector>
				<type>None</type>
			</AuraApplicator>
		</Item>
		<Item href="/Creeps/DefaultStats/MidOnly/EyeSend.APLR" />
	</passiveApplicators>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="" />
	<targetType>807346687</targetType>
	<type>Passive</type>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Ability>