<?xml version="1.0" encoding="utf-8"?>
<StatsContainer parent="/Creeps/DefaultStats/PvP/Neutral_Boss.STCN">
	<BackLink DBID="/Creeps/Bosses/Boss1/PVP_Walked.CREEP" Count="1" />
	<BackLink DBID="/Creeps/Bosses/Boss1/PVP_Walked_NY.CREEP" Count="1" />
	<stats>
		<Item>
			<increment>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAIC7RA==</compiledString>
				<returnType>float</returnType>
				<sString>1500</sString>
			</increment>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAGDqRQ==</compiledString>
				<returnType>float</returnType>
				<sString>7500</sString>
			</value>
		</Item>
		<Item>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAWRA==</compiledString>
				<returnType>float</returnType>
				<sString>600</sString>
			</value>
		</Item>
		<Item>
			<increment>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADAQA==</compiledString>
				<returnType>float</returnType>
				<sString>6</sString>
			</increment>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADEQg==</compiledString>
				<returnType>float</returnType>
				<sString>98</sString>
			</value>
		</Item>
		<Item>
			<value>
				<compiledString>FQ0AAAACAAAAGgAAAC0AAABSYW5nZV9NZWRpdW0AVYvsUYtFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S3AU7AAAA2V382UX8i+VdwwAAAAAAAAhA</compiledString>
				<returnType>float</returnType>
				<sString>cRange_Medium + 3</sString>
			</value>
		</Item>
		<Item>
			<increment>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQQ==</compiledString>
				<returnType>float</returnType>
				<sString>10</sString>
			</increment>
		</Item>
		<Item skip="1" />
		<Item skip="1" />
		<Item>
			<increment>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</increment>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABoQg==</compiledString>
				<returnType>float</returnType>
				<sString>58</sString>
			</value>
		</Item>
		<Item>
			<increment>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQQ==</compiledString>
				<returnType>float</returnType>
				<sString>15</sString>
			</increment>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABoQg==</compiledString>
				<returnType>float</returnType>
				<sString>58</sString>
			</value>
		</Item>
		<Item skip="1" />
		<Item>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAIDUQw==</compiledString>
				<returnType>float</returnType>
				<sString>425</sString>
			</value>
		</Item>
		<Item>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADIQQ==</compiledString>
				<returnType>float</returnType>
				<sString>25</sString>
			</value>
		</Item>
		<Item skip="1" />
		<Item skip="1" />
		<Item>
			<increment>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQA==</compiledString>
				<returnType>float</returnType>
				<sString>5</sString>
			</increment>
		</Item>
	</stats>
</StatsContainer>